----------------------------------------------------------
 Run at Thu Jan 11 05:48:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:49
Avg. CPU (user) %   :        0.32007876       0.35659558        0.3628527
Max. CPU (user) %   :        0.48635235       0.51492536       0.53366584
Avg. mch tot cpu %  :         0.9561724        0.9712466        0.9565979
Startup time (ms)   :             10069            10641            10646
Total allocated MB  :          17040.68         23154.88         22507.98
Min heap used (MB)  :            194.50           175.83           225.33
Max heap used (MB)  :            629.25           630.49           716.40
Thread switch rate  :           69337.5        70712.484         66791.38
GC time (ms)        :               737              863              845
GC pause time (ms)  :               737              863              845
Req. mean (ms)      :              3.27             3.76             3.62
Req. p95 (ms)       :              8.67            10.24             9.69
Iter. mean (ms)     :             42.86            49.48            47.46
Iter. p95 (ms)      :             67.50            77.49            75.65
Net read avg (bps)  :       17087906.00      16243908.00      14699119.00
Net write avg (bps) :       22887725.00      89032466.00      23332709.00
Peak threads        :                38               54               52
