----------------------------------------------------------
 Run at Tue Nov 21 05:37:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:53
Avg. CPU (user) %   :        0.31753442       0.37351227       0.38662437
Max. CPU (user) %   :        0.46616542        0.5074627        0.5386534
Avg. mch tot cpu %  :        0.94979393        0.9782034       0.97386956
Startup time (ms)   :             10045            10773            11653
Total allocated MB  :          17195.73         23732.78         23138.01
Min heap used (MB)  :             77.11            97.13            96.37
Max heap used (MB)  :            346.58           404.86           466.28
Thread switch rate  :         69608.875         69313.41         67529.84
GC time (ms)        :               453              580              691
GC pause time (ms)  :               464              633              691
Req. mean (ms)      :              3.29             3.79             3.93
Req. p95 (ms)       :              8.62            10.17            10.64
Iter. mean (ms)     :             43.44            49.96            51.65
Iter. p95 (ms)      :             68.17            78.50            80.57
Net read avg (bps)  :       17605451.00      15573860.00      15143147.00
Net write avg (bps) :       23579039.00      84947813.00      83331778.00
Peak threads        :                38               56               52
