----------------------------------------------------------
 Run at Wed Jan 12 05:37:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:53         00:02:53         00:02:50
Avg. CPU (user) %   :         0.5384923        0.5036372        0.5038539
Max. CPU (user) %   :               0.8        0.6363636        0.5920398
Avg. mch tot cpu %  :        0.98455256        0.9835747       0.98383176
Startup time (ms)   :             16936            19465            19299
Total allocated MB  :          10279.65         13708.75         13891.85
Min heap used (MB)  :             60.00            75.42            81.50
Max heap used (MB)  :            236.91           286.00           299.30
Thread switch rate  :           31554.8          31795.2        32841.316
GC time (ms)        :        2110553176       2353148836       2127689800
GC pause time (ms)  :              2273             2550             2226
Req. mean (ms)      :             12.41            12.29            12.05
Req. p95 (ms)       :             38.55            38.70            37.54
Iter. mean (ms)     :            168.47           168.79           166.03
Iter. p95 (ms)      :            272.75           259.79           250.97
Net read avg (bps)  :        4873216.00       2540289.00       2567983.00
Net write avg (bps) :        7012605.00      12988138.00      13146345.00
Peak threads        :                43               49               50
