----------------------------------------------------------
 Run at Sat Apr 27 05:49:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:50
Avg. CPU (user) %   :          0.327619       0.37517175        0.3755136
Max. CPU (user) %   :        0.48635235        0.5074627         0.521197
Avg. mch tot cpu %  :        0.96617436       0.95233357        0.9530698
Startup time (ms)   :             10218            10620            10587
Total allocated MB  :          16421.21         22558.70         22338.09
Min heap used (MB)  :            210.30           256.58           185.17
Max heap used (MB)  :            654.84           786.97           706.08
Thread switch rate  :          71536.49         70329.17        68551.836
GC time (ms)        :               658              985              881
GC pause time (ms)  :               658              985              881
Req. mean (ms)      :              3.23             3.67             3.67
Req. p95 (ms)       :              8.60             9.89             9.89
Iter. mean (ms)     :             42.60            48.35            48.19
Iter. p95 (ms)      :             67.89            76.95            76.81
Net read avg (bps)  :       17937215.00      14045480.00      14423623.00
Net write avg (bps) :       24029723.00      22861666.00      23659498.00
Peak threads        :                39               50               50
