----------------------------------------------------------
 Run at Sat Jun 15 05:43:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.30483502       0.34254715        0.3636887
Max. CPU (user) %   :        0.45386535        0.5012531        0.5162907
Avg. mch tot cpu %  :        0.95987606       0.95484537        0.9598061
Startup time (ms)   :              8610            10661            10640
Total allocated MB  :          17007.40         23303.97         23333.29
Min heap used (MB)  :            104.46           247.35           167.98
Max heap used (MB)  :            364.00           716.91           601.32
Thread switch rate  :         72157.766        68789.266        69038.586
GC time (ms)        :               395              933              806
GC pause time (ms)  :               395              933              806
Req. mean (ms)      :              3.14             3.47             3.55
Req. p95 (ms)       :              8.15             9.21             9.56
Iter. mean (ms)     :             41.36            45.62            46.87
Iter. p95 (ms)      :             66.09            69.63            74.81
Net read avg (bps)  :       18195535.00      15168408.00      14495907.00
Net write avg (bps) :       24378050.00      24954704.00      23998034.00
Peak threads        :                39               50               51
