----------------------------------------------------------
 Run at Sat Mar 23 05:46:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:48
Avg. CPU (user) %   :        0.32388255        0.3766243       0.36163023
Max. CPU (user) %   :         0.5210918       0.51492536        0.5199005
Avg. mch tot cpu %  :         0.9555654        0.9640776       0.96360165
Startup time (ms)   :              9944            10685            10707
Total allocated MB  :          16403.23         22509.22         23631.03
Min heap used (MB)  :            209.06           243.77           162.39
Max heap used (MB)  :            637.29           740.08           594.88
Thread switch rate  :          69326.17        67074.586         67522.15
GC time (ms)        :               727              956              805
GC pause time (ms)  :               727              956              805
Req. mean (ms)      :              3.32             3.64             3.58
Req. p95 (ms)       :              8.88             9.75             9.57
Iter. mean (ms)     :             43.73            47.98            47.13
Iter. p95 (ms)      :             70.14            75.36            73.79
Net read avg (bps)  :       17607633.00      14643941.00      14435742.00
Net write avg (bps) :       23581549.00      23757044.00      22960311.00
Peak threads        :                38               50               50
