----------------------------------------------------------
 Run at Fri Nov 17 05:39:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:54
Avg. CPU (user) %   :         0.3432661       0.37149888        0.3874525
Max. CPU (user) %   :        0.48756218       0.53366584        0.5386534
Avg. mch tot cpu %  :          0.974142       0.96317345        0.9668242
Startup time (ms)   :             10111            11700            10772
Total allocated MB  :          17158.24         22622.19         23281.71
Min heap used (MB)  :            111.61           142.41            94.42
Max heap used (MB)  :            544.84           606.14           440.36
Thread switch rate  :          67520.59         66686.49        65149.656
GC time (ms)        :               617              881              589
GC pause time (ms)  :               617              881              605
Req. mean (ms)      :              3.42             3.92             4.02
Req. p95 (ms)       :              9.07            10.53            10.84
Iter. mean (ms)     :             44.93            51.64            52.91
Iter. p95 (ms)      :             69.89            80.78            82.95
Net read avg (bps)  :       16483875.00      15079520.00      14569345.00
Net write avg (bps) :       22071816.00      82275816.00      79895384.00
Peak threads        :                38               54               54
