----------------------------------------------------------
 Run at Tue Jul 11 06:02:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:52         00:02:55
Avg. CPU (user) %   :        0.47018647       0.48945546       0.49725747
Max. CPU (user) %   :         0.5763547            0.575        0.5841584
Avg. mch tot cpu %  :         0.9821616       0.98318416        0.9836968
Startup time (ms)   :             17139            17178            17535
Total allocated MB  :          28988.34         36765.41         35581.06
Min heap used (MB)  :             72.80            91.76            89.80
Max heap used (MB)  :            335.45           363.07           410.96
Thread switch rate  :         30219.412        29431.484        32660.715
GC time (ms)        :              2302             2605             3279
GC pause time (ms)  :              2388             2679             3370
Req. mean (ms)      :             11.06            12.35            12.61
Req. p95 (ms)       :             33.71            38.11            38.65
Iter. mean (ms)     :            149.83           168.75           171.86
Iter. p95 (ms)      :            236.17           260.38           262.81
Net read avg (bps)  :        5213570.00       4890506.00       4765088.00
Net write avg (bps) :        6957498.00      26439141.00      25681195.00
Peak threads        :                42               56               55
