----------------------------------------------------------
 Run at Tue Nov 28 05:40:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:56
Avg. CPU (user) %   :        0.36700523        0.3837596       0.40055802
Max. CPU (user) %   :         0.5062344           0.5525        0.5388471
Avg. mch tot cpu %  :        0.97430944       0.96779233         0.967761
Startup time (ms)   :             11634            11804            11619
Total allocated MB  :          15952.58         22414.04         22552.27
Min heap used (MB)  :            125.07            92.75            96.87
Max heap used (MB)  :            587.55           392.65           404.94
Thread switch rate  :          66502.05         66190.24        67586.805
GC time (ms)        :               673              656              679
GC pause time (ms)  :               673              671              696
Req. mean (ms)      :              3.59             4.09             4.17
Req. p95 (ms)       :              9.43            11.03            11.32
Iter. mean (ms)     :             46.97            53.90            54.90
Iter. p95 (ms)      :             74.16            84.80            87.30
Net read avg (bps)  :       16095456.00      14805826.00      14427145.00
Net write avg (bps) :       21548691.00      81344367.00      79354438.00
Peak threads        :                39               56               55
