----------------------------------------------------------
 Run at Wed Jan 31 05:44:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.33206204       0.37005556         0.368183
Max. CPU (user) %   :         0.4950249        0.5136476            0.515
Avg. mch tot cpu %  :         0.9742874        0.9562128        0.9553307
Startup time (ms)   :             11139            10642            10627
Total allocated MB  :          16408.01         22814.04         22393.24
Min heap used (MB)  :            186.20           236.42           234.95
Max heap used (MB)  :            606.02           721.84           712.82
Thread switch rate  :           69661.4        69313.375         68098.78
GC time (ms)        :               664              882              896
GC pause time (ms)  :               664              882              896
Req. mean (ms)      :              3.26             3.60             3.60
Req. p95 (ms)       :              8.58             9.65             9.57
Iter. mean (ms)     :             43.02            47.50            47.45
Iter. p95 (ms)      :             68.57            75.92            75.40
Net read avg (bps)  :       17661644.00      14351152.00      14396026.00
Net write avg (bps) :       23660536.00      23752424.00      23417569.00
Peak threads        :                39               53               51
