----------------------------------------------------------
 Run at Tue Jul 18 06:04:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:18         00:02:23
Avg. CPU (user) %   :           0.47701       0.52057743        0.5117663
Max. CPU (user) %   :              0.58        0.6028708              0.6
Avg. mch tot cpu %  :         0.9732967        0.9854589       0.98072785
Startup time (ms)   :             14602            14366            14059
Total allocated MB  :          33941.85         41102.76         41056.55
Min heap used (MB)  :             71.42            93.60            91.67
Max heap used (MB)  :            360.59           310.73           399.77
Thread switch rate  :         35261.586         37326.11         34167.78
GC time (ms)        :              1986             2133             2492
GC pause time (ms)  :              2033             2199             2553
Req. mean (ms)      :              8.44            10.01            10.32
Req. p95 (ms)       :             25.74            30.70            31.46
Iter. mean (ms)     :            114.57           135.65           140.09
Iter. p95 (ms)      :            186.68           210.98           218.31
Net read avg (bps)  :        6890059.00       6040461.00       5826369.00
Net write avg (bps) :        9179661.00      32577091.00      31667600.00
Peak threads        :                41               55               54
