----------------------------------------------------------
 Run at Thu Aug 17 06:05:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:09         00:02:11
Avg. CPU (user) %   :        0.48842174       0.51418024       0.51144093
Max. CPU (user) %   :              0.58        0.5981308            0.605
Avg. mch tot cpu %  :         0.9820495        0.9841786       0.98259425
Startup time (ms)   :             16984            14102            14044
Total allocated MB  :          13569.97         44920.43         45592.18
Min heap used (MB)  :             71.58            90.72            91.63
Max heap used (MB)  :            303.82           326.40           432.31
Thread switch rate  :         36164.152         39817.81        39055.066
GC time (ms)        :              1383             1860             2350
GC pause time (ms)  :              1451             1922             2381
Req. mean (ms)      :              8.15             9.38             9.53
Req. p95 (ms)       :             25.02            28.82            28.87
Iter. mean (ms)     :            110.38           127.39           129.34
Iter. p95 (ms)      :            180.38           202.16           203.49
Net read avg (bps)  :        7111986.00       6465308.00       6326736.00
Net write avg (bps) :        9475197.00      34980738.00      34185610.00
Peak threads        :                42               55               53
