----------------------------------------------------------
 Run at Tue Jan 18 05:53:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:28         00:02:25
Avg. CPU (user) %   :         0.5665819        0.5450101       0.53396124
Max. CPU (user) %   :        0.84343433       0.63316584             0.62
Avg. mch tot cpu %  :         0.9856185       0.98567563       0.98385245
Startup time (ms)   :             15422            18298            17153
Total allocated MB  :          10539.45         14232.40         14206.30
Min heap used (MB)  :             67.00            77.95            81.94
Max heap used (MB)  :            274.25           294.89           282.00
Thread switch rate  :         33366.445        39260.473         37229.23
GC time (ms)        :        1897028095       2210019784       2165284561
GC pause time (ms)  :              2031             2305             2301
Req. mean (ms)      :             10.66            10.61            10.30
Req. p95 (ms)       :             32.50            33.17            31.82
Iter. mean (ms)     :            143.94           144.51           141.13
Iter. p95 (ms)      :            239.29           220.11           213.41
Net read avg (bps)  :        5720675.00       2963636.00       3035300.00
Net write avg (bps) :        8130777.00      15152726.00      15667768.00
Peak threads        :                42               50               49
