----------------------------------------------------------
 Run at Tue Jan 30 05:50:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:46         00:00:47
Avg. CPU (user) %   :         0.3015102       0.35482612       0.35656467
Max. CPU (user) %   :        0.46365914       0.52487564        0.5137157
Avg. mch tot cpu %  :         0.9615586       0.96159834       0.95599824
Startup time (ms)   :              8978            10575            10607
Total allocated MB  :          16981.20         23315.42         23597.36
Min heap used (MB)  :             93.66           260.61           146.26
Max heap used (MB)  :            412.73           696.74           512.86
Thread switch rate  :          72727.26         68158.16         67723.01
GC time (ms)        :               306              874              753
GC pause time (ms)  :               306              874              753
Req. mean (ms)      :              3.04             3.42             3.46
Req. p95 (ms)       :              7.96             9.22             9.24
Iter. mean (ms)     :             40.33            45.19            45.70
Iter. p95 (ms)      :             64.22            71.03            73.31
Net read avg (bps)  :       18324161.00      15033861.00      14930052.00
Net write avg (bps) :       24547894.00      25332780.00      23587251.00
Peak threads        :                39               51               51
