----------------------------------------------------------
 Run at Mon May 13 05:40:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:48
Avg. CPU (user) %   :        0.33359784       0.36686337       0.35495487
Max. CPU (user) %   :         0.4888889       0.51724136       0.51492536
Avg. mch tot cpu %  :         0.9711886       0.95340204         0.967401
Startup time (ms)   :             10074            10728            10615
Total allocated MB  :          16409.31         22711.68         23145.75
Min heap used (MB)  :            150.62           248.67           137.34
Max heap used (MB)  :            510.45           699.05           693.03
Thread switch rate  :          68234.33         69601.62         68605.62
GC time (ms)        :               717              930              431
GC pause time (ms)  :               717              930              431
Req. mean (ms)      :              3.39             3.60             3.52
Req. p95 (ms)       :              8.94             9.68             9.20
Iter. mean (ms)     :             44.55            47.34            46.37
Iter. p95 (ms)      :             71.62            74.83            74.49
Net read avg (bps)  :       17217453.00      14761689.00      15066773.00
Net write avg (bps) :       23060713.00      24646409.00      24686469.00
Peak threads        :                39               50               48
