----------------------------------------------------------
 Run at Wed Aug 09 06:06:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:55         00:03:05
Avg. CPU (user) %   :         0.4587885       0.48894066       0.49613044
Max. CPU (user) %   :         0.5572139        0.5970149         0.595122
Avg. mch tot cpu %  :          0.982824        0.9851884       0.98533946
Startup time (ms)   :             22643            16739            17809
Total allocated MB  :          29362.50         36087.42         35640.53
Min heap used (MB)  :             69.88            90.68            93.29
Max heap used (MB)  :            411.53           438.78           313.27
Thread switch rate  :         30658.373         31011.28        30486.105
GC time (ms)        :              2328             2765             2444
GC pause time (ms)  :              2381             2829             2549
Req. mean (ms)      :             10.86            12.61            13.37
Req. p95 (ms)       :             33.27            39.25            40.81
Iter. mean (ms)     :            147.05           172.00           181.89
Iter. p95 (ms)      :            231.51           265.11           278.99
Net read avg (bps)  :        5345834.00       4789939.00       4522504.00
Net write avg (bps) :        7133361.00      26011189.00      24557638.00
Peak threads        :                42               55               55
