----------------------------------------------------------
 Run at Thu Oct 05 06:06:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:55         00:01:56
Avg. CPU (user) %   :        0.48589152       0.51334774        0.5126023
Max. CPU (user) %   :               0.6             0.62       0.57788944
Avg. mch tot cpu %  :        0.98747534        0.9908803       0.98796445
Startup time (ms)   :             16050            14923            13910
Total allocated MB  :          14440.27         49528.40         51057.10
Min heap used (MB)  :             70.71           100.17           103.11
Max heap used (MB)  :            313.85           370.20           406.72
Thread switch rate  :         41533.125        37549.227        40917.176
GC time (ms)        :              1371             1599             1488
GC pause time (ms)  :              1406             1631             1539
Req. mean (ms)      :              7.25             8.38             8.41
Req. p95 (ms)       :             22.10            25.18            25.46
Iter. mean (ms)     :             97.49           113.61           113.97
Iter. p95 (ms)      :            160.15           183.95           181.65
Net read avg (bps)  :        8048969.00       7198200.00       7157101.00
Net write avg (bps) :       10725203.00      39048907.00      38745884.00
Peak threads        :                41               55               54
