----------------------------------------------------------
 Run at Wed Oct 11 06:01:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:33         00:02:32
Avg. CPU (user) %   :        0.48743412       0.52436775       0.51853514
Max. CPU (user) %   :             0.575            0.615        0.5970149
Avg. mch tot cpu %  :        0.99027085       0.99255776       0.99233127
Startup time (ms)   :             17220            17102            17443
Total allocated MB  :          34098.72         41155.12         41692.30
Min heap used (MB)  :             73.03            89.42            93.69
Max heap used (MB)  :            277.73           382.92           314.43
Thread switch rate  :         33576.582        33279.305          35001.7
GC time (ms)        :              1716             2178             2198
GC pause time (ms)  :              1806             2325             2265
Req. mean (ms)      :              9.19            11.21            11.08
Req. p95 (ms)       :             27.44            34.14            32.97
Iter. mean (ms)     :            123.49           150.47           149.14
Iter. p95 (ms)      :            196.33           235.89           229.46
Net read avg (bps)  :        6304842.00       5468555.00       5515074.00
Net write avg (bps) :        8398434.00      29609407.00      29827856.00
Peak threads        :                41               55               54
