----------------------------------------------------------
 Run at Tue Apr 30 05:45:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:48
Avg. CPU (user) %   :         0.3157025        0.3678436       0.36263967
Max. CPU (user) %   :         0.4751244        0.5199005       0.52130324
Avg. mch tot cpu %  :        0.96340865       0.96149147        0.9591512
Startup time (ms)   :              8854            10596            10605
Total allocated MB  :          17049.33         23254.63         23443.71
Min heap used (MB)  :            150.67           265.64           183.15
Max heap used (MB)  :            519.43           719.87           718.20
Thread switch rate  :          71098.28        65351.566        69004.195
GC time (ms)        :               644             1005              840
GC pause time (ms)  :               644             1021              840
Req. mean (ms)      :              3.15             3.75             3.56
Req. p95 (ms)       :              8.35             9.93             9.52
Iter. mean (ms)     :             41.47            48.86            46.82
Iter. p95 (ms)      :             66.29            76.72            73.46
Net read avg (bps)  :       17918776.00      13941404.00      14609052.00
Net write avg (bps) :       24008146.00      23038688.00      24127621.00
Peak threads        :                39               52               52
