----------------------------------------------------------
 Run at Mon Jun 03 05:48:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:48
Avg. CPU (user) %   :        0.33714682       0.39173925        0.3622757
Max. CPU (user) %   :        0.49625936       0.52369076       0.53634083
Avg. mch tot cpu %  :          0.973883       0.96710753       0.96549964
Startup time (ms)   :              9230            10641            10677
Total allocated MB  :          16444.78         21823.08         23443.87
Min heap used (MB)  :            161.33           243.02           255.57
Max heap used (MB)  :            604.59           795.34           684.44
Thread switch rate  :         70082.766        67220.516         68324.04
GC time (ms)        :               651              975              923
GC pause time (ms)  :               651              975              923
Req. mean (ms)      :              3.30             3.79             3.59
Req. p95 (ms)       :              8.82            10.29             9.65
Iter. mean (ms)     :             43.58            49.88            47.16
Iter. p95 (ms)      :             70.82            80.50            74.27
Net read avg (bps)  :       17686661.00      14004431.00      14435158.00
Net write avg (bps) :       23692392.00      23400391.00      24171337.00
Peak threads        :                39               52               51
