----------------------------------------------------------
 Run at Sun Apr 21 05:44:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3302456       0.38181946       0.36474434
Max. CPU (user) %   :        0.49004975        0.5199005        0.5137157
Avg. mch tot cpu %  :          0.975048        0.9619285        0.9514803
Startup time (ms)   :             11229            10598            10678
Total allocated MB  :          16385.97         21658.57         21440.92
Min heap used (MB)  :            120.34           238.12           235.55
Max heap used (MB)  :            399.69           693.49           715.73
Thread switch rate  :          70456.36         68799.74        67580.086
GC time (ms)        :               331              956              863
GC pause time (ms)  :               331              956              863
Req. mean (ms)      :              3.27             3.72             3.67
Req. p95 (ms)       :              8.58            10.12             9.91
Iter. mean (ms)     :             43.12            48.80            48.30
Iter. p95 (ms)      :             70.33            78.37            77.30
Net read avg (bps)  :       17627761.00      14453771.00      14573774.00
Net write avg (bps) :       23610235.00      23963080.00      24909602.00
Peak threads        :                39               50               51
