----------------------------------------------------------
 Run at Sun Jan 16 05:45:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:01         00:02:03
Avg. CPU (user) %   :        0.57266104       0.53310513       0.53330064
Max. CPU (user) %   :         0.8325123            0.615       0.61616164
Avg. mch tot cpu %  :        0.98628175        0.9837296        0.9786642
Startup time (ms)   :             12822            14099            14348
Total allocated MB  :          10646.97         14322.87         14395.41
Min heap used (MB)  :             66.00            79.40            81.94
Max heap used (MB)  :            301.43           344.00           313.98
Thread switch rate  :         38453.555        36838.883         53729.83
GC time (ms)        :        1264504700       1519173775       1579999637
GC pause time (ms)  :              1326             1566             1608
Req. mean (ms)      :              9.00             8.62             8.70
Req. p95 (ms)       :             28.04            26.83            27.37
Iter. mean (ms)     :            121.79           117.55           119.01
Iter. p95 (ms)      :            203.94           180.93           182.27
Net read avg (bps)  :        6753532.00       3632221.00       3602033.00
Net write avg (bps) :        9493528.00      18477652.00      18452131.00
Peak threads        :                42               49               49
