----------------------------------------------------------
 Run at Tue Jul 25 06:11:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:18         00:02:21
Avg. CPU (user) %   :        0.49487016        0.5065753        0.5101378
Max. CPU (user) %   :         0.5858586        0.6059113        0.6292683
Avg. mch tot cpu %  :        0.98272717         0.983367        0.9803618
Startup time (ms)   :             18311            15359            14309
Total allocated MB  :          33257.12         42519.57         41131.40
Min heap used (MB)  :             68.58            96.39            95.54
Max heap used (MB)  :            359.04           357.61           364.51
Thread switch rate  :          38634.63         36180.67        38990.207
GC time (ms)        :              1797             1772             1766
GC pause time (ms)  :              1852             1875             1849
Req. mean (ms)      :              8.91             9.95            10.19
Req. p95 (ms)       :             26.83            30.32            31.67
Iter. mean (ms)     :            119.99           135.41           138.11
Iter. p95 (ms)      :            194.14           213.37           219.42
Net read avg (bps)  :        6540896.00       6050483.00       5961352.00
Net write avg (bps) :        8713435.00      32822353.00      32300269.00
Peak threads        :                41               54               56
