----------------------------------------------------------
 Run at Tue Jun 25 05:41:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:47         00:00:48
Avg. CPU (user) %   :        0.33647457       0.35912803       0.34442747
Max. CPU (user) %   :         0.4937656           0.5025           0.5175
Avg. mch tot cpu %  :        0.96603173        0.9769574        0.9491232
Startup time (ms)   :             10146            10654            10625
Total allocated MB  :          16364.65         23141.95         23189.58
Min heap used (MB)  :            178.46           256.11           209.65
Max heap used (MB)  :            553.52           752.12           681.87
Thread switch rate  :          67560.79         68804.71        68666.266
GC time (ms)        :               698              915              827
GC pause time (ms)  :               698              915              827
Req. mean (ms)      :              3.44             3.50             3.52
Req. p95 (ms)       :              9.14             9.44             9.45
Iter. mean (ms)     :             45.23            46.21            46.29
Iter. p95 (ms)      :             72.66            73.89            73.65
Net read avg (bps)  :       16708386.00      14787980.00      15010229.00
Net write avg (bps) :       22375647.00      24804661.00      25315540.00
Peak threads        :                39               51               48
