----------------------------------------------------------
 Run at Sun Jan 14 05:47:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :         0.3224599        0.3616011       0.36048084
Max. CPU (user) %   :         0.4751244        0.5074627         0.516129
Avg. mch tot cpu %  :         0.9533654        0.9607455        0.9505936
Startup time (ms)   :             10631            10579            10620
Total allocated MB  :          16437.09         23048.31         23384.71
Min heap used (MB)  :            172.37           256.49           254.00
Max heap used (MB)  :            570.32           690.53           722.94
Thread switch rate  :           71994.1          68984.5        69744.625
GC time (ms)        :               638              955              851
GC pause time (ms)  :               638              955              851
Req. mean (ms)      :              3.17             3.50             3.53
Req. p95 (ms)       :              8.49             9.34             9.60
Iter. mean (ms)     :             41.83            46.05            46.51
Iter. p95 (ms)      :             66.22            72.27            73.49
Net read avg (bps)  :       17835783.00      14827133.00      14692792.00
Net write avg (bps) :       23898379.00      24045578.00      23771604.00
Peak threads        :                39               50               51
