----------------------------------------------------------
 Run at Thu Jan 13 05:34:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:25         00:02:27
Avg. CPU (user) %   :         0.5817568        0.5297901        0.5406084
Max. CPU (user) %   :         0.8241206        0.6231156       0.61809045
Avg. mch tot cpu %  :         0.9866366       0.98049235       0.98542637
Startup time (ms)   :             15479            16646            17131
Total allocated MB  :          10916.45         13898.51         14049.89
Min heap used (MB)  :             68.50            75.96            74.96
Max heap used (MB)  :            258.43           329.50           309.00
Thread switch rate  :         33170.383          36748.1         39773.58
GC time (ms)        :        1774174208       1808684140       1916494366
GC pause time (ms)  :              1873             1858             1965
Req. mean (ms)      :             10.95            10.31            10.52
Req. p95 (ms)       :             33.26            31.73            32.87
Iter. mean (ms)     :            147.29           140.87           143.74
Iter. p95 (ms)      :            243.06           213.46           217.84
Net read avg (bps)  :        5557283.00       3040352.00       2980124.00
Net write avg (bps) :        7908028.00      15567069.00      15217023.00
Peak threads        :                43               48               49
