----------------------------------------------------------
 Run at Thu Mar 28 05:48:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:51
Avg. CPU (user) %   :        0.33357394       0.38302606       0.38286784
Max. CPU (user) %   :        0.49875313        0.5477387         0.527845
Avg. mch tot cpu %  :        0.95689017       0.95372665        0.9552715
Startup time (ms)   :             10223            11626            10682
Total allocated MB  :          16430.88         21983.19         21852.58
Min heap used (MB)  :            210.45           236.07           233.50
Max heap used (MB)  :            605.80           746.13           723.76
Thread switch rate  :          69223.11        63447.965        67826.484
GC time (ms)        :               768              914              974
GC pause time (ms)  :               768              914              974
Req. mean (ms)      :              3.47             3.93             3.77
Req. p95 (ms)       :              9.30            10.52            10.25
Iter. mean (ms)     :             45.64            51.44            49.48
Iter. p95 (ms)      :             75.70            81.91            80.17
Net read avg (bps)  :       16594594.00      12500947.00      14241198.00
Net write avg (bps) :       22216350.00      20568315.00      22724698.00
Peak threads        :                38               51               50
