----------------------------------------------------------
 Run at Tue Aug 08 06:09:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:31         00:02:33
Avg. CPU (user) %   :        0.48842308        0.5139072        0.5178066
Max. CPU (user) %   :        0.57575756          0.59799       0.61576355
Avg. mch tot cpu %  :        0.98256624        0.9835729        0.9811448
Startup time (ms)   :             16055            16409            16527
Total allocated MB  :          32318.08         39225.23         40586.82
Min heap used (MB)  :             70.14            86.86            90.25
Max heap used (MB)  :            419.93           364.77           455.85
Thread switch rate  :         36219.836        33016.387         32948.62
GC time (ms)        :              2135             2499             3228
GC pause time (ms)  :              2184             2611             3303
Req. mean (ms)      :              9.39            11.01            11.07
Req. p95 (ms)       :             28.50            33.62            34.03
Iter. mean (ms)     :            127.03           148.52           149.83
Iter. p95 (ms)      :            202.12           232.93           235.27
Net read avg (bps)  :        6167212.00       5486270.00       5504061.00
Net write avg (bps) :        8220655.00      29751608.00      29820248.00
Peak threads        :                41               55               55
