----------------------------------------------------------
 Run at Sun Feb 18 05:48:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.32019603       0.35861373        0.3707858
Max. CPU (user) %   :         0.4849246       0.49373433        0.5210918
Avg. mch tot cpu %  :        0.94877356        0.9638492       0.96007127
Startup time (ms)   :             10668            10629            10638
Total allocated MB  :          16354.29         23646.46         22512.52
Min heap used (MB)  :            190.88           161.19           237.23
Max heap used (MB)  :            568.42           575.51           687.21
Thread switch rate  :          70321.44         68558.93          67215.7
GC time (ms)        :               649              720              834
GC pause time (ms)  :               649              720              834
Req. mean (ms)      :              3.14             3.44             3.49
Req. p95 (ms)       :              8.36             9.25             9.51
Iter. mean (ms)     :             41.50            45.21            45.93
Iter. p95 (ms)      :             66.39            70.54            73.34
Net read avg (bps)  :       17997389.00      15201866.00      14956316.00
Net write avg (bps) :       24108804.00      24613641.00      24225539.00
Peak threads        :                39               48               50
