----------------------------------------------------------
 Run at Mon Jul 10 06:05:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:04         00:03:09
Avg. CPU (user) %   :          0.467415       0.49510327        0.5036044
Max. CPU (user) %   :        0.56060606            0.595            0.595
Avg. mch tot cpu %  :         0.9830021       0.98838806       0.98804826
Startup time (ms)   :             18108            18795            19546
Total allocated MB  :          28990.88         34971.10         35355.87
Min heap used (MB)  :             70.94            93.31            91.14
Max heap used (MB)  :            290.08           376.41           349.57
Thread switch rate  :         31432.428         33180.61        30214.021
GC time (ms)        :              2107             2122             2932
GC pause time (ms)  :              2177             2206             3015
Req. mean (ms)      :             11.35            13.34            13.77
Req. p95 (ms)       :             34.58            41.13            42.00
Iter. mean (ms)     :            153.33           181.33           186.23
Iter. p95 (ms)      :            245.26           282.62           289.23
Net read avg (bps)  :        5119549.00       4549769.00       4450238.00
Net write avg (bps) :        6831863.00      24647393.00      24064308.00
Peak threads        :                42               55               55
