----------------------------------------------------------
 Run at Sun Nov 19 05:37:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:55
Avg. CPU (user) %   :        0.35448846       0.39522725        0.3768502
Max. CPU (user) %   :        0.51122195        0.5445545        0.5298507
Avg. mch tot cpu %  :         0.9706119       0.96449274       0.95367944
Startup time (ms)   :             11958            11685            11637
Total allocated MB  :          16552.56         23537.62         22991.92
Min heap used (MB)  :            166.04            97.75            91.90
Max heap used (MB)  :            556.37           371.95           459.14
Thread switch rate  :          66075.56         66055.58         66988.01
GC time (ms)        :               692              705              745
GC pause time (ms)  :               692              726              782
Req. mean (ms)      :              3.47             4.10             4.06
Req. p95 (ms)       :              9.17            11.05            10.89
Iter. mean (ms)     :             45.65            54.07            53.18
Iter. p95 (ms)      :             71.56            85.45            83.50
Net read avg (bps)  :       16554957.00      14372737.00      14457812.00
Net write avg (bps) :       22164368.00      79129900.00      79199829.00
Peak threads        :                39               55               52
