----------------------------------------------------------
 Run at Sat Aug 19 06:11:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:07         00:02:07
Avg. CPU (user) %   :        0.47791657       0.50694984        0.5082523
Max. CPU (user) %   :        0.55778897        0.5929648          0.59799
Avg. mch tot cpu %  :        0.97615844       0.97940713        0.9828111
Startup time (ms)   :             15969            14025            14054
Total allocated MB  :          14530.67         45947.77         45523.11
Min heap used (MB)  :             75.70            89.85            99.26
Max heap used (MB)  :            355.00           432.02           362.61
Thread switch rate  :         40044.965         38320.34        38982.008
GC time (ms)        :              1595             2558             1667
GC pause time (ms)  :              1639             2637             1697
Req. mean (ms)      :              7.88             9.26             9.23
Req. p95 (ms)       :             24.05            28.84            28.10
Iter. mean (ms)     :            106.41           125.30           124.88
Iter. p95 (ms)      :            171.87           200.77           198.38
Net read avg (bps)  :        7322446.00       6542892.00       6583403.00
Net write avg (bps) :        9760952.00      35438467.00      35649181.00
Peak threads        :                41               54               54
