----------------------------------------------------------
 Run at Sun Sep 17 06:01:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:01         00:02:02
Avg. CPU (user) %   :         0.4902927        0.5093761        0.5156868
Max. CPU (user) %   :             0.565        0.5904762        0.5841584
Avg. mch tot cpu %  :          0.992123        0.9913166        0.9916055
Startup time (ms)   :             14791            13924            13971
Total allocated MB  :          14330.19         45663.76         46387.70
Min heap used (MB)  :             72.29            91.82            94.83
Max heap used (MB)  :            322.68           414.35           370.71
Thread switch rate  :          38707.05        40546.918        41214.598
GC time (ms)        :              1417             2162             1659
GC pause time (ms)  :              1486             2196             1734
Req. mean (ms)      :              7.81             8.86             8.90
Req. p95 (ms)       :             23.21            27.12            27.48
Iter. mean (ms)     :            104.84           119.64           120.67
Iter. p95 (ms)      :            169.33           188.99           189.71
Net read avg (bps)  :        7467372.00       6885813.00       6793096.00
Net write avg (bps) :        9945761.00      37211250.00      36892255.00
Peak threads        :                42               53               54
