----------------------------------------------------------
 Run at Sun May 21 06:04:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:21         00:02:30
Avg. CPU (user) %   :         0.4835687       0.51340795       0.52524626
Max. CPU (user) %   :         0.5728643            0.595       0.63316584
Avg. mch tot cpu %  :        0.98236185        0.9823553        0.9836482
Startup time (ms)   :             15427            17257            17264
Total allocated MB  :          13660.50         40000.27         40770.90
Min heap used (MB)  :             74.27            86.61            90.43
Max heap used (MB)  :            281.65           396.04           352.67
Thread switch rate  :           35853.3        39217.598        34896.164
GC time (ms)        :              1805             2609             2545
GC pause time (ms)  :              1855             2670             2639
Req. mean (ms)      :              8.72            10.21            10.87
Req. p95 (ms)       :             26.31            30.76            33.29
Iter. mean (ms)     :            117.40           138.62           147.41
Iter. p95 (ms)      :            187.59           218.09           231.79
Net read avg (bps)  :        6684855.00       5902494.00       5570014.00
Net write avg (bps) :        8907973.00      31892686.00      30174596.00
Peak threads        :                42               55               54
