----------------------------------------------------------
 Run at Thu Nov 30 05:41:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:54
Avg. CPU (user) %   :        0.33979592        0.3825921       0.39128014
Max. CPU (user) %   :        0.50124687           0.5175           0.5325
Avg. mch tot cpu %  :        0.96355486        0.9650954        0.9679696
Startup time (ms)   :             10075            11666            11614
Total allocated MB  :          17227.36         23375.47         23040.70
Min heap used (MB)  :            128.58            94.27           195.66
Max heap used (MB)  :            539.09           373.67           628.26
Thread switch rate  :         67010.195         67486.45         66141.66
GC time (ms)        :               648              611              769
GC pause time (ms)  :               648              624              769
Req. mean (ms)      :              3.45             4.01             4.01
Req. p95 (ms)       :              9.27            10.85            10.78
Iter. mean (ms)     :             45.30            52.58            52.75
Iter. p95 (ms)      :             70.67            81.75            81.82
Net read avg (bps)  :       16861325.00      14841349.00      14735329.00
Net write avg (bps) :       22572939.00      82007738.00      79537047.00
Peak threads        :                38               52               53
