----------------------------------------------------------
 Run at Wed Sep 06 06:11:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:19         00:02:24
Avg. CPU (user) %   :        0.47824085        0.5043892        0.5139304
Max. CPU (user) %   :         0.5833333       0.60301507        0.5970149
Avg. mch tot cpu %  :         0.9806572        0.9774136        0.9840725
Startup time (ms)   :             15362            16223            16024
Total allocated MB  :          35056.77         40922.84         40615.77
Min heap used (MB)  :             72.74            92.02            92.39
Max heap used (MB)  :            417.29           341.25           329.18
Thread switch rate  :          36321.17        39887.055         37074.14
GC time (ms)        :              2094             1967             2153
GC pause time (ms)  :              2148             2054             2223
Req. mean (ms)      :              8.60            10.09            10.52
Req. p95 (ms)       :             26.27            30.84            32.19
Iter. mean (ms)     :            116.46           136.73           141.62
Iter. p95 (ms)      :            187.41           218.13           222.39
Net read avg (bps)  :        6755299.00       6001756.00       5815100.00
Net write avg (bps) :        9005622.00      32507605.00      31469262.00
Peak threads        :                41               56               55
