----------------------------------------------------------
 Run at Fri Dec 01 05:40:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:55
Avg. CPU (user) %   :         0.3464975       0.38296238       0.38923603
Max. CPU (user) %   :        0.49122807        0.5338346        0.5298507
Avg. mch tot cpu %  :        0.97542423         0.966888        0.9693651
Startup time (ms)   :             10189            11717            11737
Total allocated MB  :          17312.95         23320.90         23130.20
Min heap used (MB)  :             73.55           123.81            94.46
Max heap used (MB)  :            369.69           543.03           388.78
Thread switch rate  :          68686.39         66879.44        68042.586
GC time (ms)        :               432              806              654
GC pause time (ms)  :               445              806              668
Req. mean (ms)      :              3.43             4.05             4.05
Req. p95 (ms)       :              8.97            10.83            11.08
Iter. mean (ms)     :             45.06            53.21            53.25
Iter. p95 (ms)      :             71.04            83.35            84.22
Net read avg (bps)  :       16417714.00      14733756.00      15041325.00
Net write avg (bps) :       21979532.00      81010454.00      81607861.00
Peak threads        :                38               52               53
