----------------------------------------------------------
 Run at Wed Oct 04 06:05:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:02:52         00:02:50
Avg. CPU (user) %   :        0.46327716       0.48755568       0.49353728
Max. CPU (user) %   :        0.57788944       0.56650245        0.5980392
Avg. mch tot cpu %  :         0.9899332       0.98765194       0.98887706
Startup time (ms)   :             19432            18460            19215
Total allocated MB  :          29001.07         36918.73         37415.44
Min heap used (MB)  :             70.73            91.39            96.83
Max heap used (MB)  :            448.93           306.72           334.37
Thread switch rate  :         27511.842        31168.033         30720.13
GC time (ms)        :              2313             2478             2553
GC pause time (ms)  :              2398             2568             2590
Req. mean (ms)      :             11.20            12.44            12.26
Req. p95 (ms)       :             33.91            38.41            37.62
Iter. mean (ms)     :            150.77           169.57           166.71
Iter. p95 (ms)      :            236.91           266.33           256.61
Net read avg (bps)  :        5240413.00       4862030.00       4898196.00
Net write avg (bps) :        6992247.00      26314248.00      26432130.00
Peak threads        :                43               54               54
