----------------------------------------------------------
 Run at Fri May 19 05:58:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:06         00:02:07
Avg. CPU (user) %   :         0.4797702        0.5073278        0.5113186
Max. CPU (user) %   :              0.57        0.5870647             0.59
Avg. mch tot cpu %  :        0.97384995       0.98289067        0.9793428
Startup time (ms)   :             13199            15482            14218
Total allocated MB  :          14260.42         46006.02         46643.51
Min heap used (MB)  :             71.54            92.91            91.63
Max heap used (MB)  :            380.47           353.78           318.43
Thread switch rate  :          35985.91        39883.477        38218.027
GC time (ms)        :              1950             1671             1798
GC pause time (ms)  :              1997             1735             1902
Req. mean (ms)      :              8.23             9.13             9.22
Req. p95 (ms)       :             24.90            27.98            28.31
Iter. mean (ms)     :            110.30           123.84           125.06
Iter. p95 (ms)      :            177.02           193.45           199.11
Net read avg (bps)  :        7089291.00       6638632.00       6535710.00
Net write avg (bps) :        9442056.00      35932635.00      35430916.00
Peak threads        :                41               55               53
