----------------------------------------------------------
 Run at Sun Aug 20 06:11:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:50         00:01:49
Avg. CPU (user) %   :        0.48583084       0.51350886        0.5139855
Max. CPU (user) %   :        0.57843137             0.59        0.5841584
Avg. mch tot cpu %  :         0.9699259        0.9791543       0.97711223
Startup time (ms)   :             13973            12913            13012
Total allocated MB  :          14161.17         49226.52         49766.23
Min heap used (MB)  :             74.84            89.64            98.02
Max heap used (MB)  :            275.79           393.35           382.35
Thread switch rate  :          44093.87        43059.863          42331.8
GC time (ms)        :              1262             2187             1710
GC pause time (ms)  :              1293             2259             1740
Req. mean (ms)      :              6.86             7.98             7.89
Req. p95 (ms)       :             20.94            24.70            24.49
Iter. mean (ms)     :             92.92           108.09           107.38
Iter. p95 (ms)      :            152.70           175.12           172.83
Net read avg (bps)  :        8367413.00       7559574.00       7582432.00
Net write avg (bps) :       11154812.00      40958419.00      41065374.00
Peak threads        :                41               54               61
