----------------------------------------------------------
 Run at Wed Nov 15 05:40:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:54
Avg. CPU (user) %   :         0.3506002       0.36063087       0.39309943
Max. CPU (user) %   :             0.515       0.49874055        0.5436409
Avg. mch tot cpu %  :         0.9654534        0.9733578        0.9669066
Startup time (ms)   :             11028            10722            10675
Total allocated MB  :          16594.68         22984.06         21918.32
Min heap used (MB)  :            178.22            93.05            91.81
Max heap used (MB)  :            601.12           427.88           493.26
Thread switch rate  :         65471.254         67472.46        68659.805
GC time (ms)        :               623              712              747
GC pause time (ms)  :               623              731              761
Req. mean (ms)      :              3.45             3.78             4.04
Req. p95 (ms)       :              9.12            10.10            10.88
Iter. mean (ms)     :             45.36            49.67            52.93
Iter. p95 (ms)      :             70.78            75.39            82.42
Net read avg (bps)  :       16797406.00      15919359.00      15090917.00
Net write avg (bps) :       22498042.00      87327196.00      82702279.00
Peak threads        :                39               54               53
