----------------------------------------------------------
 Run at Sat May 27 06:07:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:46
Avg. CPU (user) %   :        0.48877716        0.5144579        0.5161635
Max. CPU (user) %   :        0.57894737            0.595        0.6281407
Avg. mch tot cpu %  :        0.97806484        0.9791681        0.9830634
Startup time (ms)   :             13374            14145            13986
Total allocated MB  :          14162.77         50777.79         20213.36
Min heap used (MB)  :             70.23            90.25            95.78
Max heap used (MB)  :            378.10           378.23           403.05
Thread switch rate  :          38967.32         43565.53         41814.61
GC time (ms)        :              1553             1953             1361
GC pause time (ms)  :              1596             1997             1426
Req. mean (ms)      :              6.71             7.89             7.65
Req. p95 (ms)       :             20.47            24.22            23.41
Iter. mean (ms)     :             90.73           107.00           103.82
Iter. p95 (ms)      :            151.15           170.81           164.12
Net read avg (bps)  :        8578836.00       7644677.00       7839180.00
Net write avg (bps) :       11437699.00      41165409.00      42371036.00
Peak threads        :                41               54               54
