----------------------------------------------------------
 Run at Tue Oct 31 06:09:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:46         00:03:12         00:03:12
Avg. CPU (user) %   :        0.46332917        0.4944215       0.49673808
Max. CPU (user) %   :         0.5769231        0.6059113       0.58208954
Avg. mch tot cpu %  :         0.9852958       0.98668593       0.99159634
Startup time (ms)   :             19854            20284            19489
Total allocated MB  :          27027.72         35391.05         35761.49
Min heap used (MB)  :             68.90            93.84            93.71
Max heap used (MB)  :            390.70           408.81           337.92
Thread switch rate  :          28716.78        28785.715          27904.2
GC time (ms)        :              2762             2993             2618
GC pause time (ms)  :              2831             3103             2739
Req. mean (ms)      :             12.14            13.96            13.93
Req. p95 (ms)       :             36.42            42.81            42.86
Iter. mean (ms)     :            163.28           189.36           189.15
Iter. p95 (ms)      :            256.81           293.20           291.74
Net read avg (bps)  :        4832141.00       4361464.00       4357398.00
Net write avg (bps) :        6452340.00      23629879.00      23794840.00
Peak threads        :                42               56               54
