----------------------------------------------------------
 Run at Tue Aug 29 06:16:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:11         00:02:11
Avg. CPU (user) %   :        0.48257998        0.5100554        0.5168394
Max. CPU (user) %   :         0.5771144        0.5970149             0.62
Avg. mch tot cpu %  :         0.9808489        0.9801289        0.9841305
Startup time (ms)   :             13643            13989            14137
Total allocated MB  :          13517.19         44340.91         43839.98
Min heap used (MB)  :             74.36            88.94            94.46
Max heap used (MB)  :            443.66           413.62           310.78
Thread switch rate  :          41870.25        38055.273        39389.633
GC time (ms)        :              1642             2418             1927
GC pause time (ms)  :              1706             2494             2041
Req. mean (ms)      :              7.97             9.49             9.52
Req. p95 (ms)       :             24.58            29.22            29.57
Iter. mean (ms)     :            108.28           129.19           129.10
Iter. p95 (ms)      :            177.58           207.60           205.04
Net read avg (bps)  :        7186756.00       6326144.00       6372258.00
Net write avg (bps) :        9575114.00      34230183.00      34428559.00
Peak threads        :                42               55               54
