----------------------------------------------------------
 Run at Tue Dec 12 05:45:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:52
Avg. CPU (user) %   :        0.33707622       0.37259325       0.36939535
Max. CPU (user) %   :         0.4987593             0.51       0.54522616
Avg. mch tot cpu %  :         0.9759197        0.9691245        0.9651613
Startup time (ms)   :              9113            10635             9823
Total allocated MB  :          16405.68         23477.07         23261.58
Min heap used (MB)  :             94.54           206.55           216.31
Max heap used (MB)  :            404.64           541.26           668.29
Thread switch rate  :          70619.21         70408.08        71728.984
GC time (ms)        :               311              878              863
GC pause time (ms)  :               311              878              863
Req. mean (ms)      :              3.28             3.82             3.84
Req. p95 (ms)       :              8.75            10.36            10.55
Iter. mean (ms)     :             43.23            50.05            50.62
Iter. p95 (ms)      :             70.04            79.29            82.01
Net read avg (bps)  :       17517989.00      15628021.00      15711528.00
Net write avg (bps) :       23459212.00      85807269.00      84936117.00
Peak threads        :                38               57               52
