----------------------------------------------------------
 Run at Mon Jun 24 05:42:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:48
Avg. CPU (user) %   :         0.3134249        0.3542126       0.36003244
Max. CPU (user) %   :        0.47761193       0.50124687       0.51111114
Avg. mch tot cpu %  :         0.9479633       0.96077776        0.9549794
Startup time (ms)   :             11347            10636            10584
Total allocated MB  :          16353.88         22272.87         22294.51
Min heap used (MB)  :            205.01           237.32           245.45
Max heap used (MB)  :            605.37           672.63           715.52
Thread switch rate  :          69951.11        68212.336         69252.02
GC time (ms)        :               684              817              835
GC pause time (ms)  :               684              817              835
Req. mean (ms)      :              3.22             3.48             3.53
Req. p95 (ms)       :              8.54             9.36             9.50
Iter. mean (ms)     :             42.47            45.97            46.63
Iter. p95 (ms)      :             67.66            72.94            74.16
Net read avg (bps)  :       17628433.00      14804188.00      14925345.00
Net write avg (bps) :       23620204.00      24529763.00      25050346.00
Peak threads        :                39               50               48
