----------------------------------------------------------
 Run at Fri Apr 19 05:51:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32356805       0.37025547       0.37263697
Max. CPU (user) %   :        0.50124687        0.5162907           0.5175
Avg. mch tot cpu %  :         0.9461882        0.9620659       0.95488054
Startup time (ms)   :             10821            10636            10676
Total allocated MB  :          16376.54         22378.46         22570.07
Min heap used (MB)  :             81.40           253.89           249.19
Max heap used (MB)  :            543.68           724.45           771.91
Thread switch rate  :         70636.445         68402.18         68697.42
GC time (ms)        :               387              922              965
GC pause time (ms)  :               392              922              965
Req. mean (ms)      :              3.29             3.63             3.68
Req. p95 (ms)       :              8.66             9.73             9.88
Iter. mean (ms)     :             43.24            47.93            48.40
Iter. p95 (ms)      :             70.79            76.03            76.10
Net read avg (bps)  :       17515500.00      14246357.00      14024099.00
Net write avg (bps) :       23458259.00      23214014.00      23249901.00
Peak threads        :                39               50               50
