----------------------------------------------------------
 Run at Sat Sep 09 06:17:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:56         00:02:58
Avg. CPU (user) %   :         0.4508363       0.48915187       0.48945892
Max. CPU (user) %   :         0.5436893        0.5990099        0.6213592
Avg. mch tot cpu %  :         0.9821872       0.98502517        0.9834547
Startup time (ms)   :             15447            18533            18070
Total allocated MB  :          29943.24         34682.83         34962.07
Min heap used (MB)  :             68.77            87.53            91.16
Max heap used (MB)  :            339.66           423.78           421.16
Thread switch rate  :         31270.791         30087.87        33538.383
GC time (ms)        :              2241             2910             2526
GC pause time (ms)  :              2336             3026             2606
Req. mean (ms)      :             10.60            12.70            12.84
Req. p95 (ms)       :             32.51            39.60            40.23
Iter. mean (ms)     :            144.18           173.47           174.79
Iter. p95 (ms)      :            230.99           266.09           272.37
Net read avg (bps)  :        5448512.00       4737721.00       4695571.00
Net write avg (bps) :        7271511.00      25631228.00      25377268.00
Peak threads        :                43               54               55
