----------------------------------------------------------
 Run at Wed Aug 23 06:09:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:03:04         00:03:03
Avg. CPU (user) %   :        0.45994502       0.49303958       0.49462938
Max. CPU (user) %   :        0.56218904       0.58208954            0.565
Avg. mch tot cpu %  :         0.9837265        0.9873684        0.9824308
Startup time (ms)   :             18308            18527            18670
Total allocated MB  :          28549.41         35262.06         36721.76
Min heap used (MB)  :             69.64            88.36            95.30
Max heap used (MB)  :            274.59           308.47           377.91
Thread switch rate  :         28061.258        30542.715        29174.078
GC time (ms)        :              2114             2523             2826
GC pause time (ms)  :              2202             2600             2901
Req. mean (ms)      :             11.04            13.24            13.21
Req. p95 (ms)       :             33.57            40.94            40.99
Iter. mean (ms)     :            149.60           180.77           179.90
Iter. p95 (ms)      :            237.54           282.32           276.65
Net read avg (bps)  :        5242644.00       4584646.00       4602660.00
Net write avg (bps) :        6998956.00      24875042.00      24970710.00
Peak threads        :                42               54               55
