----------------------------------------------------------
 Run at Sat Jun 03 06:07:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:25         00:02:47
Avg. CPU (user) %   :        0.46310955        0.4876235       0.49926338
Max. CPU (user) %   :         0.5472637        0.5693069        0.6080402
Avg. mch tot cpu %  :        0.98257685        0.9847013       0.98565185
Startup time (ms)   :             15396            15595            15294
Total allocated MB  :          32790.33         39510.77         38766.14
Min heap used (MB)  :             70.24            91.61            86.12
Max heap used (MB)  :            326.81           407.42           414.76
Thread switch rate  :         36770.137        33323.637        35985.613
GC time (ms)        :              1717             2061             2926
GC pause time (ms)  :              1767             2132             3045
Req. mean (ms)      :              9.16            10.45            12.08
Req. p95 (ms)       :             28.07            32.37            37.03
Iter. mean (ms)     :            124.61           142.15           164.40
Iter. p95 (ms)      :            197.80           222.91           257.19
Net read avg (bps)  :        6303998.00       5798795.00       5009731.00
Net write avg (bps) :        8402479.00      31431086.00      27227367.00
Peak threads        :                42               55               55
