----------------------------------------------------------
 Run at Wed Jun 05 05:48:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:47
Avg. CPU (user) %   :         0.3114836        0.3623093       0.34035313
Max. CPU (user) %   :        0.48019803        0.5148515       0.49127182
Avg. mch tot cpu %  :        0.95005417       0.95584196        0.9504695
Startup time (ms)   :              8947            10625            10582
Total allocated MB  :          17116.31         22438.64         23359.73
Min heap used (MB)  :            148.44           259.51           147.31
Max heap used (MB)  :            594.75           752.35           433.52
Thread switch rate  :         69708.086        68682.266         69298.81
GC time (ms)        :               692              909              680
GC pause time (ms)  :               703              909              680
Req. mean (ms)      :              3.22             3.61             3.44
Req. p95 (ms)       :              8.64             9.90             9.04
Iter. mean (ms)     :             42.52            47.57            45.51
Iter. p95 (ms)      :             67.68            74.45            71.18
Net read avg (bps)  :       17288819.00      14660749.00      15198086.00
Net write avg (bps) :       23157225.00      24472045.00      25195312.00
Peak threads        :                38               51               48
