----------------------------------------------------------
 Run at Mon Feb 05 05:47:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:52         00:00:51         00:00:48
Avg. CPU (user) %   :        0.37385127       0.35395244       0.36500368
Max. CPU (user) %   :        0.44665012         0.521197       0.52853596
Avg. mch tot cpu %  :        0.95742697         0.957371         0.956305
Startup time (ms)   :             10083            10643            10596
Total allocated MB  :          16583.54         23191.89         23538.89
Min heap used (MB)  :            164.49           212.66           147.45
Max heap used (MB)  :            567.01           623.03           554.45
Thread switch rate  :         60942.816         69135.77          68335.6
GC time (ms)        :               708              852              746
GC pause time (ms)  :               708              852              746
Req. mean (ms)      :              3.84             3.73             3.56
Req. p95 (ms)       :             10.02            10.03             9.51
Iter. mean (ms)     :             50.34            49.36            46.77
Iter. p95 (ms)      :             75.53            76.71            73.88
Net read avg (bps)  :       14895337.00      15860452.00      14944254.00
Net write avg (bps) :       19944518.00      87117412.00      23571627.00
Peak threads        :                39               55               48
