----------------------------------------------------------
 Run at Thu Sep 07 06:03:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:21         00:02:22
Avg. CPU (user) %   :        0.48292953       0.52841985        0.5128919
Max. CPU (user) %   :        0.56218904         0.622549        0.6039604
Avg. mch tot cpu %  :         0.9790789        0.9834454        0.9718434
Startup time (ms)   :             15384            14236            14178
Total allocated MB  :          13491.77         41118.56         41631.11
Min heap used (MB)  :             72.34            90.56           111.04
Max heap used (MB)  :            349.80           402.26           481.56
Thread switch rate  :          35266.74         32387.43        33034.582
GC time (ms)        :              1781             2768             2622
GC pause time (ms)  :              1828             2859             2663
Req. mean (ms)      :              8.48            10.34            10.32
Req. p95 (ms)       :             25.60            31.74            31.10
Iter. mean (ms)     :            113.51           139.58           138.97
Iter. p95 (ms)      :            186.94           220.37           216.86
Net read avg (bps)  :        6948787.00       5928705.00       5867606.00
Net write avg (bps) :        9257364.00      31999630.00      31850833.00
Peak threads        :                44               55               55
