----------------------------------------------------------
 Run at Fri Sep 01 06:04:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:40         00:02:46
Avg. CPU (user) %   :        0.48320025       0.52091664         0.520297
Max. CPU (user) %   :        0.59313726        0.6057692        0.6213592
Avg. mch tot cpu %  :         0.9821767        0.9884604       0.98104376
Startup time (ms)   :             17172            18367            17483
Total allocated MB  :          32994.21         37680.93         35603.93
Min heap used (MB)  :             69.75            98.81            87.15
Max heap used (MB)  :            317.23           351.80           387.03
Thread switch rate  :         34473.816         33026.13         32463.59
GC time (ms)        :              2143             2385             3139
GC pause time (ms)  :              2230             2428             3225
Req. mean (ms)      :              9.82            11.67            12.02
Req. p95 (ms)       :             29.63            35.61            36.32
Iter. mean (ms)     :            131.72           157.56           162.72
Iter. p95 (ms)      :            211.18           250.32           259.00
Net read avg (bps)  :        5946809.00       5242839.00       5070618.00
Net write avg (bps) :        7925059.00      28215147.00      27554510.00
Peak threads        :                42               55               55
