----------------------------------------------------------
 Run at Wed Jan 17 05:48:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:48
Avg. CPU (user) %   :        0.32318237       0.35604966       0.36648083
Max. CPU (user) %   :            0.4875        0.5162095       0.50374067
Avg. mch tot cpu %  :         0.9701782        0.9616626        0.9759388
Startup time (ms)   :              9030            10585            10681
Total allocated MB  :          16452.98         23610.06         23364.03
Min heap used (MB)  :            209.60           153.79           186.90
Max heap used (MB)  :            605.02           591.38           642.25
Thread switch rate  :          70567.13         67876.94        67729.984
GC time (ms)        :               638              715              915
GC pause time (ms)  :               638              715              915
Req. mean (ms)      :              3.24             3.51             3.57
Req. p95 (ms)       :              8.65             9.35             9.56
Iter. mean (ms)     :             42.80            46.12            46.92
Iter. p95 (ms)      :             68.57            73.03            72.86
Net read avg (bps)  :       17647262.00      15077637.00      14968290.00
Net write avg (bps) :       23639094.00      24682339.00      24226041.00
Peak threads        :                39               51               49
