----------------------------------------------------------
 Run at Thu Nov 02 06:01:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:12         00:02:14
Avg. CPU (user) %   :        0.49775416         0.512269       0.51497906
Max. CPU (user) %   :               0.6            0.595             0.59
Avg. mch tot cpu %  :         0.9925057       0.98560864        0.9894767
Startup time (ms)   :             16580            15346            15063
Total allocated MB  :          35362.51         44197.90         43913.51
Min heap used (MB)  :             71.42            91.98            97.22
Max heap used (MB)  :            409.39           342.86           480.33
Thread switch rate  :         36083.574         40674.36         36911.68
GC time (ms)        :              2091             1735             2199
GC pause time (ms)  :              2158             1811             2233
Req. mean (ms)      :              8.78             9.62             9.81
Req. p95 (ms)       :             26.61            29.57            29.90
Iter. mean (ms)     :            117.26           129.89           132.21
Iter. p95 (ms)      :            194.34           203.36           212.13
Net read avg (bps)  :        6736035.00       6301637.00       6207083.00
Net write avg (bps) :        8973561.00      34020436.00      33782581.00
Peak threads        :                42               56               55
