----------------------------------------------------------
 Run at Thu May 25 06:02:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:53         00:01:52
Avg. CPU (user) %   :        0.48530665        0.5207346       0.51337194
Max. CPU (user) %   :         0.5792079        0.6363636       0.60888886
Avg. mch tot cpu %  :         0.9801643        0.9793552        0.9811144
Startup time (ms)   :             13211            15032            14170
Total allocated MB  :          14287.46         48685.39         48052.76
Min heap used (MB)  :             69.40            88.48            97.27
Max heap used (MB)  :            338.52           475.10           326.69
Thread switch rate  :         44764.945        43086.266        43179.527
GC time (ms)        :              1231             2426             1675
GC pause time (ms)  :              1264             2472             1700
Req. mean (ms)      :              7.08             8.22             8.18
Req. p95 (ms)       :             21.30            25.05            24.80
Iter. mean (ms)     :             95.38           111.41           110.64
Iter. p95 (ms)      :            156.24           180.00           175.83
Net read avg (bps)  :        8178062.00       7335652.00       7377248.00
Net write avg (bps) :       10897160.00      39557589.00      39900864.00
Peak threads        :                41               55               53
