----------------------------------------------------------
 Run at Thu Jan 18 05:41:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:48
Avg. CPU (user) %   :        0.34207132        0.3779875        0.3573497
Max. CPU (user) %   :        0.49751243       0.52238804       0.53101736
Avg. mch tot cpu %  :        0.96356106       0.96082336       0.94975454
Startup time (ms)   :             10215            10716            10641
Total allocated MB  :          16452.88         22676.89         23450.79
Min heap used (MB)  :            205.88           209.93           265.47
Max heap used (MB)  :            567.19           643.30           784.85
Thread switch rate  :          68453.06         66197.54        67976.305
GC time (ms)        :               631              922              899
GC pause time (ms)  :               631              922              899
Req. mean (ms)      :              3.42             3.77             3.53
Req. p95 (ms)       :              9.18            10.17             9.36
Iter. mean (ms)     :             44.98            49.48            46.43
Iter. p95 (ms)      :             72.35            79.49            73.70
Net read avg (bps)  :       16775112.00      13981226.00      14762025.00
Net write avg (bps) :       22463463.00      22416323.00      23618844.00
Peak threads        :                39               53               52
