----------------------------------------------------------
 Run at Thu Mar 21 05:50:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32221478       0.37112537        0.3588296
Max. CPU (user) %   :        0.50248754       0.52369076        0.5199005
Avg. mch tot cpu %  :         0.9495833        0.9686613       0.96432257
Startup time (ms)   :              9147            10711            10694
Total allocated MB  :          16397.15         22544.29         23361.53
Min heap used (MB)  :            116.58           249.17           142.78
Max heap used (MB)  :            694.84           750.97           463.66
Thread switch rate  :          71376.81         68274.09         67424.17
GC time (ms)        :               769              838              584
GC pause time (ms)  :               781              838              584
Req. mean (ms)      :              3.31             3.58             3.51
Req. p95 (ms)       :              8.74             9.69             9.30
Iter. mean (ms)     :             43.51            47.25            46.19
Iter. p95 (ms)      :             69.57            74.97            73.03
Net read avg (bps)  :       17472809.00      14501052.00      15041961.00
Net write avg (bps) :       23401305.00      23453540.00      24283841.00
Peak threads        :                38               49               51
