----------------------------------------------------------
 Run at Wed Apr 03 05:46:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :          0.300163         0.353338       0.36421594
Max. CPU (user) %   :              0.45       0.50374067        0.5136476
Avg. mch tot cpu %  :        0.95539254       0.96661156        0.9659222
Startup time (ms)   :              8989            10584             9744
Total allocated MB  :          17113.33         23609.89         23600.01
Min heap used (MB)  :            106.29           145.10           267.15
Max heap used (MB)  :            564.33           517.31           759.33
Thread switch rate  :         71556.734         70253.75         69030.89
GC time (ms)        :               722              435              957
GC pause time (ms)  :               732              435              957
Req. mean (ms)      :              3.10             3.44             3.51
Req. p95 (ms)       :              8.15             9.17             9.42
Iter. mean (ms)     :             40.90            45.34            46.32
Iter. p95 (ms)      :             63.41            70.72            72.73
Net read avg (bps)  :       18380102.00      15165116.00      14741426.00
Net write avg (bps) :       24622329.00      24596691.00      23681580.00
Peak threads        :                38               49               50
