----------------------------------------------------------
 Run at Fri Jun 02 06:02:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:03         00:02:06
Avg. CPU (user) %   :        0.46378148        0.5070916        0.5178344
Max. CPU (user) %   :             0.585       0.59313726        0.5990099
Avg. mch tot cpu %  :         0.9750265        0.9807392       0.97896177
Startup time (ms)   :             12937            15244            15126
Total allocated MB  :          14055.33         44677.58         45860.13
Min heap used (MB)  :             73.02            95.32            94.00
Max heap used (MB)  :            375.31           339.41           405.68
Thread switch rate  :          43147.21        42802.777         38656.07
GC time (ms)        :              1855             1867             2328
GC pause time (ms)  :              1894             1902             2363
Req. mean (ms)      :              7.50             8.97             9.15
Req. p95 (ms)       :             22.57            27.57            28.03
Iter. mean (ms)     :            100.93           121.26           123.85
Iter. p95 (ms)      :            166.03           189.85           195.79
Net read avg (bps)  :        7677012.00       6736559.00       6581551.00
Net write avg (bps) :       10231684.00      36580049.00      35679076.00
Peak threads        :                40               53               54
