----------------------------------------------------------
 Run at Thu May 02 05:48:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31527665       0.35804296       0.35071787
Max. CPU (user) %   :        0.48379052           0.5225       0.50247526
Avg. mch tot cpu %  :          0.967536        0.9559457       0.95503634
Startup time (ms)   :              8932            10667            10607
Total allocated MB  :          17021.88         23289.67         23265.71
Min heap used (MB)  :            106.54           264.67           261.13
Max heap used (MB)  :            564.78           726.74           751.58
Thread switch rate  :          71366.19         68474.92        70011.695
GC time (ms)        :               702              934              827
GC pause time (ms)  :               710              934              827
Req. mean (ms)      :              3.15             3.48             3.46
Req. p95 (ms)       :              8.36             9.40             9.29
Iter. mean (ms)     :             41.58            45.76            45.74
Iter. p95 (ms)      :             67.15            71.69            71.70
Net read avg (bps)  :       18066369.00      15122746.00      15013889.00
Net write avg (bps) :       24202511.00      25259342.00      24990873.00
Peak threads        :                39               51               49
