----------------------------------------------------------
 Run at Wed Jun 28 06:03:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:11         00:02:11
Avg. CPU (user) %   :         0.4775272        0.5129587       0.51940626
Max. CPU (user) %   :         0.5678392        0.6372549        0.6318408
Avg. mch tot cpu %  :         0.9743198       0.97934324         0.985223
Startup time (ms)   :             13338            14352            14260
Total allocated MB  :          13441.30         45503.03         45166.70
Min heap used (MB)  :             72.55            96.31            90.61
Max heap used (MB)  :            378.26           385.31           332.00
Thread switch rate  :         42548.734          38352.9        42684.727
GC time (ms)        :              1874             1729             1854
GC pause time (ms)  :              1938             1802             1947
Req. mean (ms)      :              8.12             9.53             9.55
Req. p95 (ms)       :             24.90            29.16            29.37
Iter. mean (ms)     :            109.33           128.89           129.49
Iter. p95 (ms)      :            178.04           204.60           203.19
Net read avg (bps)  :        7164871.00       6359704.00       6320911.00
Net write avg (bps) :        9546552.00      34455508.00      34186346.00
Peak threads        :                42               54               54
