----------------------------------------------------------
 Run at Sat Sep 16 06:01:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:02:56         00:02:49
Avg. CPU (user) %   :         0.4646242        0.5032012       0.48497522
Max. CPU (user) %   :         0.5619048             0.59       0.56435645
Avg. mch tot cpu %  :        0.98990107       0.98883134        0.9902896
Startup time (ms)   :             20371            19243            16179
Total allocated MB  :          28487.95         35951.39         38620.50
Min heap used (MB)  :             69.29            92.37            96.76
Max heap used (MB)  :            403.31           349.67           341.95
Thread switch rate  :          29026.59         30767.54        30091.654
GC time (ms)        :              2469             2514             2464
GC pause time (ms)  :              2533             2618             2507
Req. mean (ms)      :             11.34            12.77            12.23
Req. p95 (ms)       :             34.42            38.86            37.45
Iter. mean (ms)     :            153.33           173.16           165.96
Iter. p95 (ms)      :            240.68           265.37           256.94
Net read avg (bps)  :        5139730.00       4759692.00       4928337.00
Net write avg (bps) :        6859970.00      25703756.00      26740796.00
Peak threads        :                42               56               55
