----------------------------------------------------------
 Run at Thu Jun 01 06:00:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:35         00:02:32
Avg. CPU (user) %   :        0.48745823        0.5213697       0.52059585
Max. CPU (user) %   :             0.595        0.6069652        0.6138614
Avg. mch tot cpu %  :        0.98701453        0.9841617       0.98483264
Startup time (ms)   :             15504            18307            18291
Total allocated MB  :          32474.14         39540.76         39740.99
Min heap used (MB)  :             74.16            92.44            88.94
Max heap used (MB)  :            364.99           314.41           329.77
Thread switch rate  :         36527.426        35951.418         37108.15
GC time (ms)        :              2142             2075             2215
GC pause time (ms)  :              2191             2191             2283
Req. mean (ms)      :              9.67            11.25            10.97
Req. p95 (ms)       :             29.28            33.84            33.64
Iter. mean (ms)     :            130.06           152.39           148.60
Iter. p95 (ms)      :            209.76           234.23           233.37
Net read avg (bps)  :        6023329.00       5397488.00       5536316.00
Net write avg (bps) :        8026708.00      29120473.00      29982521.00
Peak threads        :                41               55               56
