----------------------------------------------------------
 Run at Thu Sep 21 06:01:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:54         00:02:50
Avg. CPU (user) %   :        0.46207207        0.5004886       0.49352178
Max. CPU (user) %   :             0.535       0.61421317             0.59
Avg. mch tot cpu %  :         0.9924208       0.99228966       0.99175674
Startup time (ms)   :             18401            18418            18164
Total allocated MB  :          30363.44         36328.99         36346.24
Min heap used (MB)  :             68.86            90.19            93.87
Max heap used (MB)  :            373.58           357.36           420.52
Thread switch rate  :         32655.338        32229.885        30797.482
GC time (ms)        :              1963             2289             2757
GC pause time (ms)  :              2036             2390             2834
Req. mean (ms)      :             10.70            12.57            12.30
Req. p95 (ms)       :             32.56            38.83            37.28
Iter. mean (ms)     :            144.23           170.65           167.05
Iter. p95 (ms)      :            227.43           267.70           257.30
Net read avg (bps)  :        5446766.00       4818952.00       4944967.00
Net write avg (bps) :        7264938.00      26176498.00      26953106.00
Peak threads        :                43               55               55
