----------------------------------------------------------
 Run at Sun Jun 30 05:42:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:52
Avg. CPU (user) %   :        0.32912898       0.36445695        0.3821929
Max. CPU (user) %   :        0.49253732        0.5273632         0.521197
Avg. mch tot cpu %  :        0.97092664        0.9625144       0.97073233
Startup time (ms)   :              9711            10725            10692
Total allocated MB  :          16379.64         22359.84         21431.20
Min heap used (MB)  :            208.91           245.75           157.74
Max heap used (MB)  :            635.66           734.79           606.20
Thread switch rate  :           67751.9         66347.77        66264.945
GC time (ms)        :               761              902              849
GC pause time (ms)  :               761              902              849
Req. mean (ms)      :              3.39             3.72             3.83
Req. p95 (ms)       :              9.00             9.91            10.31
Iter. mean (ms)     :             44.65            48.80            50.44
Iter. p95 (ms)      :             71.71            76.82            80.28
Net read avg (bps)  :       16835792.00      13978360.00      13626806.00
Net write avg (bps) :       22542995.00      23247984.00      22491076.00
Peak threads        :                38               51               52
