----------------------------------------------------------
 Run at Tue Oct 03 06:05:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:49
Avg. CPU (user) %   :         0.4912195       0.51576686       0.51986593
Max. CPU (user) %   :         0.5721393         0.591133        0.5960591
Avg. mch tot cpu %  :        0.98551106        0.9901102       0.99093735
Startup time (ms)   :             14479            13879            13749
Total allocated MB  :          14989.84         51843.93         49717.92
Min heap used (MB)  :             71.09            93.12            86.66
Max heap used (MB)  :            301.46           327.47           445.63
Thread switch rate  :          41236.63        44959.613         40645.71
GC time (ms)        :              1449             1461             2102
GC pause time (ms)  :              1497             1505             2163
Req. mean (ms)      :              6.85             7.93             7.93
Req. p95 (ms)       :             20.59            24.14            24.35
Iter. mean (ms)     :             92.22           107.52           107.40
Iter. p95 (ms)      :            148.86           170.83           172.56
Net read avg (bps)  :        8459836.00       7548317.00       7566876.00
Net write avg (bps) :       11269639.00      40846573.00      40779555.00
Peak threads        :                41               53               54
