----------------------------------------------------------
 Run at Tue Dec 19 05:49:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:53
Avg. CPU (user) %   :        0.34672132       0.37437475       0.36951604
Max. CPU (user) %   :         0.5012407        0.5186104        0.5311721
Avg. mch tot cpu %  :         0.9702809       0.96385014       0.96113485
Startup time (ms)   :             11701            10589            10637
Total allocated MB  :          15699.56         22323.69         21984.18
Min heap used (MB)  :            192.26           135.66           205.49
Max heap used (MB)  :            635.74           512.00           652.93
Thread switch rate  :          69121.27         67394.42        69650.805
GC time (ms)        :               762              747              894
GC pause time (ms)  :               762              747              894
Req. mean (ms)      :              3.48             4.03             3.94
Req. p95 (ms)       :              9.33            10.86            10.64
Iter. mean (ms)     :             45.65            52.98            51.77
Iter. p95 (ms)      :             75.75            85.32            83.15
Net read avg (bps)  :       16847744.00      14627244.00      15154562.00
Net write avg (bps) :       22550552.00      80162954.00      82126229.00
Peak threads        :                38               54               57
