----------------------------------------------------------
 Run at Sun Jul 30 06:05:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:09         00:02:10
Avg. CPU (user) %   :        0.47937512       0.50548685         0.515053
Max. CPU (user) %   :         0.5609756            0.595            0.615
Avg. mch tot cpu %  :         0.9820015       0.98026544       0.98073334
Startup time (ms)   :             13495            14186            14159
Total allocated MB  :          14339.48         45664.07         44268.67
Min heap used (MB)  :             71.29            97.84           114.35
Max heap used (MB)  :            282.57           352.91           541.57
Thread switch rate  :         39060.363         40002.39         39960.62
GC time (ms)        :              1697             1582             2594
GC pause time (ms)  :              1747             1652             2664
Req. mean (ms)      :              7.93             9.34             9.43
Req. p95 (ms)       :             24.29            29.19            28.83
Iter. mean (ms)     :            107.15           126.72           127.80
Iter. p95 (ms)      :            174.18           207.01           202.82
Net read avg (bps)  :        7312857.00       6457184.00       6377191.00
Net write avg (bps) :        9746520.00      34919553.00      34537882.00
Peak threads        :                42               57               55
