----------------------------------------------------------
 Run at Wed Jan 03 05:48:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:53
Avg. CPU (user) %   :        0.33034825       0.36243644       0.37797382
Max. CPU (user) %   :             0.505       0.51715684        0.5235732
Avg. mch tot cpu %  :        0.96232873        0.9615942        0.9662377
Startup time (ms)   :              9979            10605            10702
Total allocated MB  :          16347.15         23286.19         21998.68
Min heap used (MB)  :            122.00           155.17           202.04
Max heap used (MB)  :            399.85           565.50           658.09
Thread switch rate  :          69461.26         69202.64          69011.1
GC time (ms)        :               334              858              884
GC pause time (ms)  :               334              858              884
Req. mean (ms)      :              3.34             3.85             3.96
Req. p95 (ms)       :              8.78            10.34            10.66
Iter. mean (ms)     :             43.97            50.53            52.09
Iter. p95 (ms)      :             70.63            78.93            82.81
Net read avg (bps)  :       17293231.00      15510365.00      15132842.00
Net write avg (bps) :       23161532.00      85345926.00      81986341.00
Peak threads        :                39               53               59
