----------------------------------------------------------
 Run at Mon Apr 15 05:46:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:50
Avg. CPU (user) %   :          0.327579       0.37908775       0.37404343
Max. CPU (user) %   :        0.49127182        0.5210918       0.52882206
Avg. mch tot cpu %  :         0.9716392       0.97933155       0.95382994
Startup time (ms)   :             10214            10624            10689
Total allocated MB  :          16373.95         22076.38         22524.37
Min heap used (MB)  :            124.95           261.64           230.73
Max heap used (MB)  :            472.96           791.12           759.20
Thread switch rate  :         70634.375         67578.78          67998.7
GC time (ms)        :               562              935              928
GC pause time (ms)  :               562              935              928
Req. mean (ms)      :              3.25             3.66             3.68
Req. p95 (ms)       :              8.73             9.96             9.93
Iter. mean (ms)     :             42.97            48.09            48.37
Iter. p95 (ms)      :             70.38            76.24            77.12
Net read avg (bps)  :       17792183.00      14669337.00      14486747.00
Net write avg (bps) :       23828056.00      24285326.00      23679827.00
Peak threads        :                39               50               50
