----------------------------------------------------------
 Run at Thu May 18 06:02:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:11         00:02:12
Avg. CPU (user) %   :        0.48195067       0.51648676        0.5252289
Max. CPU (user) %   :        0.56060606        0.5940594        0.6130653
Avg. mch tot cpu %  :          0.982452       0.98345864        0.9826947
Startup time (ms)   :             13337            15202            15270
Total allocated MB  :          13777.44         43940.36         44064.28
Min heap used (MB)  :             73.50            92.79            87.04
Max heap used (MB)  :            358.05           337.17           411.52
Thread switch rate  :         37287.785        37232.938         41432.84
GC time (ms)        :              1956             1785             2554
GC pause time (ms)  :              2033             1858             2683
Req. mean (ms)      :              8.24             9.56             9.69
Req. p95 (ms)       :             25.16            29.03            29.56
Iter. mean (ms)     :            110.53           129.51           130.60
Iter. p95 (ms)      :            178.38           199.24           208.72
Net read avg (bps)  :        7067757.00       6311020.00       6270850.00
Net write avg (bps) :        9416680.00      34174141.00      33886422.00
Peak threads        :                42               54               55
