----------------------------------------------------------
 Run at Tue Sep 12 06:09:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:38         00:02:40
Avg. CPU (user) %   :         0.4854236        0.5165084        0.5180249
Max. CPU (user) %   :         0.5829146        0.6188119        0.6119403
Avg. mch tot cpu %  :         0.9806536       0.98489827        0.9853812
Startup time (ms)   :             16329            16522            17323
Total allocated MB  :          32397.19         39676.43         38691.67
Min heap used (MB)  :             68.60            93.03            90.45
Max heap used (MB)  :            346.01           327.91           401.99
Thread switch rate  :          39031.17         34066.84        30507.996
GC time (ms)        :              2055             2248             2703
GC pause time (ms)  :              2107             2330             2773
Req. mean (ms)      :              9.83            11.52            11.62
Req. p95 (ms)       :             30.18            35.04            35.36
Iter. mean (ms)     :            132.72           155.22           156.96
Iter. p95 (ms)      :            212.73           243.24           244.47
Net read avg (bps)  :        5956376.00       5297592.00       5249846.00
Net write avg (bps) :        7940231.00      28650613.00      28508204.00
Peak threads        :                42               55               55
