----------------------------------------------------------
 Run at Fri Jan 21 05:31:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:45         00:02:39         00:02:41
Avg. CPU (user) %   :         0.5822351       0.54314363       0.54882306
Max. CPU (user) %   :             0.845       0.62189054            0.635
Avg. mch tot cpu %  :        0.98732847        0.9847016        0.9855224
Startup time (ms)   :             15954            17645            18647
Total allocated MB  :          10763.59         13954.89         14452.06
Min heap used (MB)  :             68.00            74.98            73.48
Max heap used (MB)  :            249.00           308.75           308.00
Thread switch rate  :         32823.406        33942.723          33367.1
GC time (ms)        :        1918358968       2193525152       2251453113
GC pause time (ms)  :              2018             2246             2366
Req. mean (ms)      :             12.02            11.42            11.54
Req. p95 (ms)       :             36.62            34.67            35.53
Iter. mean (ms)     :            161.51           155.65           157.21
Iter. p95 (ms)      :            264.40           233.82           239.45
Net read avg (bps)  :        5068274.00       2747505.00       2716018.00
Net write avg (bps) :        7277502.00      14064822.00      14000751.00
Peak threads        :                42               50               50
