----------------------------------------------------------
 Run at Sun Jun 18 06:01:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:04         00:02:05
Avg. CPU (user) %   :        0.48350707        0.5092357        0.5133596
Max. CPU (user) %   :              0.57        0.5980392        0.5929648
Avg. mch tot cpu %  :          0.975954        0.9814478        0.9827504
Startup time (ms)   :             12199            14051            13252
Total allocated MB  :          14207.21         45904.44         44647.55
Min heap used (MB)  :             90.06            94.02           101.25
Max heap used (MB)  :            438.92           353.59           426.93
Thread switch rate  :          38391.28        39456.625        35810.457
GC time (ms)        :              2029             1574             1855
GC pause time (ms)  :              2050             1682             1884
Req. mean (ms)      :              7.81             8.99             9.09
Req. p95 (ms)       :             23.66            27.62            27.82
Iter. mean (ms)     :            105.21           122.09           123.73
Iter. p95 (ms)      :            168.58           192.70           195.29
Net read avg (bps)  :        7429438.00       6745408.00       6600878.00
Net write avg (bps) :        9897281.00      36586987.00      35609579.00
Peak threads        :                41               54               54
