----------------------------------------------------------
 Run at Mon Jun 12 06:06:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:03:09         00:03:09
Avg. CPU (user) %   :         0.4618196        0.4921984       0.49377903
Max. CPU (user) %   :         0.5671642             0.58        0.6188119
Avg. mch tot cpu %  :         0.9814868       0.98417133       0.98581946
Startup time (ms)   :             17936            19794            19810
Total allocated MB  :          28561.75         35257.55         34852.51
Min heap used (MB)  :             72.52            88.48            88.75
Max heap used (MB)  :            309.30           384.07           329.20
Thread switch rate  :         31124.537        28926.443        28979.111
GC time (ms)        :              1883             3361             2305
GC pause time (ms)  :              1965             3446             2447
Req. mean (ms)      :             11.38            13.73            13.71
Req. p95 (ms)       :             34.73            42.50            42.40
Iter. mean (ms)     :            154.46           185.82           186.09
Iter. p95 (ms)      :            241.61           287.08           285.12
Net read avg (bps)  :        5138709.00       4425065.00       4448268.00
Net write avg (bps) :        6860391.00      23934828.00      24155101.00
Peak threads        :                42               55               55
