----------------------------------------------------------
 Run at Sun Nov 26 05:35:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:53
Avg. CPU (user) %   :        0.35021487       0.37636644       0.37753832
Max. CPU (user) %   :            0.5175        0.5273632        0.5162095
Avg. mch tot cpu %  :         0.9500587        0.9643818        0.9579145
Startup time (ms)   :             11404            10879            10851
Total allocated MB  :          16604.17         23475.63         23352.02
Min heap used (MB)  :            169.74            92.39           124.80
Max heap used (MB)  :            591.81           471.40           603.35
Thread switch rate  :         66937.414         68803.76         67718.81
GC time (ms)        :               655              849              777
GC pause time (ms)  :               655              870              777
Req. mean (ms)      :              3.51             3.93             3.89
Req. p95 (ms)       :              9.29            10.69            10.49
Iter. mean (ms)     :             46.31            51.70            51.22
Iter. p95 (ms)      :             72.47            79.70            80.92
Net read avg (bps)  :       16372313.00      14812813.00      15216784.00
Net write avg (bps) :       21919520.00      81662333.00      83337954.00
Peak threads        :                39               53               54
