----------------------------------------------------------
 Run at Mon May 22 06:04:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:41         00:02:49
Avg. CPU (user) %   :        0.45994562       0.49063388       0.49640402
Max. CPU (user) %   :        0.56435645        0.6039604        0.5929648
Avg. mch tot cpu %  :         0.9823974        0.9853816       0.98254204
Startup time (ms)   :             16665            16520            17277
Total allocated MB  :          31089.03         38987.35         36941.29
Min heap used (MB)  :             73.05            90.61            86.82
Max heap used (MB)  :            281.19           309.06           446.12
Thread switch rate  :         30654.807        34967.016        33968.215
GC time (ms)        :              1842             2208             2651
GC pause time (ms)  :              1913             2276             2727
Req. mean (ms)      :             10.15            11.61            12.20
Req. p95 (ms)       :             31.15            35.97            37.32
Iter. mean (ms)     :            137.12           158.26           166.07
Iter. p95 (ms)      :            211.94           245.60           257.77
Net read avg (bps)  :        5747117.00       5215197.00       4959481.00
Net write avg (bps) :        7665729.00      28191742.00      26843893.00
Peak threads        :                43               55               55
