----------------------------------------------------------
 Run at Thu Jan 04 05:47:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:48
Avg. CPU (user) %   :        0.29827052       0.35023782        0.3527058
Max. CPU (user) %   :        0.49253732        0.5074627       0.52487564
Avg. mch tot cpu %  :         0.9465432        0.9693237        0.9645385
Startup time (ms)   :              9406            10606             9594
Total allocated MB  :          16996.03         24098.30         23015.08
Min heap used (MB)  :            104.28           203.84           179.21
Max heap used (MB)  :            369.81           559.77           619.57
Thread switch rate  :          72400.02         73389.38        72216.016
GC time (ms)        :               336              813              755
GC pause time (ms)  :               336              813              755
Req. mean (ms)      :              3.06             3.58             3.57
Req. p95 (ms)       :              8.03             9.70             9.71
Iter. mean (ms)     :             40.49            47.29            47.01
Iter. p95 (ms)      :             64.81            75.66            74.69
Net read avg (bps)  :       18409197.00      16718885.00      16793549.00
Net write avg (bps) :       24664079.00      91899521.00      91112951.00
Peak threads        :                39               54               57
