----------------------------------------------------------
 Run at Wed Jun 26 05:41:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:50
Avg. CPU (user) %   :        0.31669855       0.35684225       0.36373004
Max. CPU (user) %   :         0.4713217       0.51005024       0.52369076
Avg. mch tot cpu %  :        0.95514154        0.9610883       0.95051336
Startup time (ms)   :             10539            10696            10681
Total allocated MB  :          16431.55         22276.96         22493.52
Min heap used (MB)  :            211.48           232.97           241.11
Max heap used (MB)  :            650.92           797.44           717.33
Thread switch rate  :          70509.15         67271.22         68378.02
GC time (ms)        :               647              890              909
GC pause time (ms)  :               647              890              909
Req. mean (ms)      :              3.32             3.56             3.66
Req. p95 (ms)       :              8.79             9.58             9.98
Iter. mean (ms)     :             43.81            46.97            48.14
Iter. p95 (ms)      :             69.74            72.79            76.66
Net read avg (bps)  :       16686135.00      14796506.00      14442738.00
Net write avg (bps) :       22343752.00      24851194.00      23736965.00
Peak threads        :                38               49               51
