----------------------------------------------------------
 Run at Sun Feb 04 05:45:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:49
Avg. CPU (user) %   :        0.35847852        0.3403751       0.37450472
Max. CPU (user) %   :        0.44278607              0.5        0.5434243
Avg. mch tot cpu %  :           0.96712        0.9583323       0.96652883
Startup time (ms)   :             10187            10581            10650
Total allocated MB  :          16580.42         23528.68         22549.64
Min heap used (MB)  :            205.81           218.20           245.19
Max heap used (MB)  :            609.50           673.19           783.62
Thread switch rate  :         62282.816          69003.1        67230.734
GC time (ms)        :               709              818              928
GC pause time (ms)  :               709              818              928
Req. mean (ms)      :              3.52             3.75             3.59
Req. p95 (ms)       :              9.25            10.20             9.69
Iter. mean (ms)     :             46.12            49.53            47.38
Iter. p95 (ms)      :             69.85            76.31            75.66
Net read avg (bps)  :       16426398.00      15880568.00      14413145.00
Net write avg (bps) :       22007474.00      87348388.00      23212410.00
Peak threads        :                38               52               49
