----------------------------------------------------------
 Run at Fri Feb 16 05:43:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:46
Avg. CPU (user) %   :        0.32231072       0.35823464       0.34921354
Max. CPU (user) %   :        0.48129675           0.5025             0.51
Avg. mch tot cpu %  :          0.971686       0.95326823       0.95919174
Startup time (ms)   :             10025            10590            10666
Total allocated MB  :          17138.75         22987.28         23651.04
Min heap used (MB)  :            214.49           239.40           255.75
Max heap used (MB)  :            669.58           734.05           720.14
Thread switch rate  :          71073.69         68371.56         68760.55
GC time (ms)        :               669              930              864
GC pause time (ms)  :               669              930              864
Req. mean (ms)      :              3.17             3.46             3.40
Req. p95 (ms)       :              8.48             9.28             9.09
Iter. mean (ms)     :             41.93            45.63            44.96
Iter. p95 (ms)      :             67.07            71.58            71.17
Net read avg (bps)  :       17801776.00      15124354.00      15101376.00
Net write avg (bps) :       23847582.00      24180723.00      24704707.00
Peak threads        :                39               49               49
