----------------------------------------------------------
 Run at Mon Jan 29 05:48:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3318119        0.3752358        0.3702398
Max. CPU (user) %   :        0.48641977        0.5160494        0.5286783
Avg. mch tot cpu %  :         0.9736145        0.9641509        0.9507449
Startup time (ms)   :             11526            10625            10635
Total allocated MB  :          16375.18         22465.95         22494.54
Min heap used (MB)  :            133.04           188.72           237.24
Max heap used (MB)  :            528.75           614.30           885.51
Thread switch rate  :         69650.805         67635.54         67717.73
GC time (ms)        :               647              845              886
GC pause time (ms)  :               647              845              886
Req. mean (ms)      :              3.27             3.66             3.67
Req. p95 (ms)       :              8.73             9.79             9.81
Iter. mean (ms)     :             43.12            48.09            48.25
Iter. p95 (ms)      :             70.61            75.50            77.30
Net read avg (bps)  :       17515208.00      14414514.00      14124653.00
Net write avg (bps) :       23463885.00      23684227.00      22519832.00
Peak threads        :                40               50               50
