----------------------------------------------------------
 Run at Tue May 28 05:47:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:48
Avg. CPU (user) %   :        0.32670453        0.3723074        0.3674792
Max. CPU (user) %   :         0.4862843        0.5286783       0.52618456
Avg. mch tot cpu %  :        0.95291376        0.9587337       0.96549934
Startup time (ms)   :             11371            10641            10670
Total allocated MB  :          16418.84         22613.06         22449.53
Min heap used (MB)  :            209.36           179.82           240.84
Max heap used (MB)  :            608.00           667.33           723.25
Thread switch rate  :          69814.51         66747.23         68868.94
GC time (ms)        :               735              941              876
GC pause time (ms)  :               735              941              876
Req. mean (ms)      :              3.31             3.70             3.57
Req. p95 (ms)       :              8.83             9.95             9.51
Iter. mean (ms)     :             43.64            48.70            47.04
Iter. p95 (ms)      :             69.06            77.43            74.09
Net read avg (bps)  :       17228408.00      13947042.00      14820059.00
Net write avg (bps) :       23070316.00      22775562.00      24804636.00
Peak threads        :                38               51               50
