----------------------------------------------------------
 Run at Sat Apr 20 05:46:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:48
Avg. CPU (user) %   :        0.30759254       0.34870633       0.36550766
Max. CPU (user) %   :        0.48019803       0.49507388           0.5225
Avg. mch tot cpu %  :         0.9504705       0.96358466        0.9623912
Startup time (ms)   :              9758            10578            10652
Total allocated MB  :          16992.89         23582.14         23355.26
Min heap used (MB)  :            175.57           161.25           261.71
Max heap used (MB)  :            619.90           533.75           785.39
Thread switch rate  :          71284.24         68688.36         69558.39
GC time (ms)        :               631              705              878
GC pause time (ms)  :               631              705              878
Req. mean (ms)      :              3.14             3.42             3.57
Req. p95 (ms)       :              8.24             9.13             9.56
Iter. mean (ms)     :             41.60            45.24            46.97
Iter. p95 (ms)      :             66.92            70.90            74.92
Net read avg (bps)  :       18108870.00      15005806.00      14586546.00
Net write avg (bps) :       24260570.00      24835270.00      24101800.00
Peak threads        :                39               49               51
