----------------------------------------------------------
 Run at Tue Jun 13 06:01:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:33         00:02:35
Avg. CPU (user) %   :         0.4833777       0.51727074        0.5169053
Max. CPU (user) %   :         0.5771144        0.6080402       0.62068963
Avg. mch tot cpu %  :        0.98316836        0.9841416        0.9813195
Startup time (ms)   :             16162            18437            16295
Total allocated MB  :          32604.60         39542.89         39313.07
Min heap used (MB)  :             72.85            96.55            91.92
Max heap used (MB)  :            311.75           364.71           365.20
Thread switch rate  :         34397.082        33891.445        35773.062
GC time (ms)        :              1638             1887             2055
GC pause time (ms)  :              1665             1959             2123
Req. mean (ms)      :              9.45            11.07            11.25
Req. p95 (ms)       :             28.29            33.44            33.84
Iter. mean (ms)     :            126.64           150.22           151.84
Iter. p95 (ms)      :            205.47           234.17           233.77
Net read avg (bps)  :        6216877.00       5460160.00       5428549.00
Net write avg (bps) :        8283673.00      29664375.00      29275262.00
Peak threads        :                41               55               54
