----------------------------------------------------------
 Run at Sun Jun 16 05:40:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:50
Avg. CPU (user) %   :        0.33260986       0.35606462        0.3470676
Max. CPU (user) %   :         0.4950249        0.5199005        0.5308642
Avg. mch tot cpu %  :         0.9570643       0.95653987       0.94902086
Startup time (ms)   :              9918            10647            10596
Total allocated MB  :          16412.69         22634.61         22299.49
Min heap used (MB)  :            208.10           263.27           239.53
Max heap used (MB)  :            597.97           751.46           675.67
Thread switch rate  :          70762.42         67407.78         65569.23
GC time (ms)        :               741              997              905
GC pause time (ms)  :               741              997              905
Req. mean (ms)      :              3.33             3.55             3.71
Req. p95 (ms)       :              8.81             9.59             9.88
Iter. mean (ms)     :             43.84            46.64            48.27
Iter. p95 (ms)      :             71.18            73.71            75.66
Net read avg (bps)  :       17282196.00      14729640.00      14570269.00
Net write avg (bps) :       23147868.00      24824935.00      24626080.00
Peak threads        :                39               51               51
