----------------------------------------------------------
 Run at Sun Nov 12 05:46:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:53
Avg. CPU (user) %   :        0.33378312       0.38747674         0.382171
Max. CPU (user) %   :        0.49253732             0.51        0.5497512
Avg. mch tot cpu %  :        0.96385723       0.97352743        0.9733665
Startup time (ms)   :              9988            10699            10817
Total allocated MB  :          17199.84         23099.92         23351.48
Min heap used (MB)  :            176.82            93.23            96.82
Max heap used (MB)  :            571.01           440.39           381.60
Thread switch rate  :          68086.18         67129.92         67956.91
GC time (ms)        :               662              794              640
GC pause time (ms)  :               662              807              655
Req. mean (ms)      :              3.37             3.99             3.91
Req. p95 (ms)       :              8.93            10.88            10.68
Iter. mean (ms)     :             44.39            52.43            51.39
Iter. p95 (ms)      :             69.88            81.57            82.64
Net read avg (bps)  :       17238339.00      15310187.00      15462988.00
Net write avg (bps) :       23089182.00      83869368.00      85008180.00
Peak threads        :                39               53               55
