----------------------------------------------------------
 Run at Fri Jul 21 06:10:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:03:09         00:03:02
Avg. CPU (user) %   :        0.46879387        0.5012851        0.4942006
Max. CPU (user) %   :         0.5566502              0.6        0.6169154
Avg. mch tot cpu %  :        0.98247975       0.98806953        0.9877044
Startup time (ms)   :             17380            18495            18727
Total allocated MB  :          28960.90         33869.71         35881.72
Min heap used (MB)  :             76.78            88.22            92.06
Max heap used (MB)  :            388.95           402.19           315.25
Thread switch rate  :         31318.127        32026.385        37210.414
GC time (ms)        :              2640             2924             2293
GC pause time (ms)  :              2696             2995             2365
Req. mean (ms)      :             11.61            13.75            13.13
Req. p95 (ms)       :             35.39            42.06            39.80
Iter. mean (ms)     :            157.07           186.21           178.97
Iter. p95 (ms)      :            245.83           289.45           277.16
Net read avg (bps)  :        5015781.00       4435232.00       4619246.00
Net write avg (bps) :        6697696.00      23996814.00      24984890.00
Peak threads        :                43               55               56
