----------------------------------------------------------
 Run at Tue Apr 02 05:51:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3200839       0.38228896       0.37965745
Max. CPU (user) %   :             0.495        0.5256724            0.525
Avg. mch tot cpu %  :        0.94870716        0.9696917        0.9606253
Startup time (ms)   :              9193            10742            10718
Total allocated MB  :          16374.96         22692.16         22501.50
Min heap used (MB)  :            208.86           245.32           250.38
Max heap used (MB)  :            605.77           737.61           750.97
Thread switch rate  :         69291.414         65928.43         65746.58
GC time (ms)        :               671              897              976
GC pause time (ms)  :               671              897              976
Req. mean (ms)      :              3.30             3.75             3.76
Req. p95 (ms)       :              8.79            10.02            10.14
Iter. mean (ms)     :             43.48            49.28            49.58
Iter. p95 (ms)      :             68.80            79.22            80.13
Net read avg (bps)  :       17444429.00      14134852.00      13965479.00
Net write avg (bps) :       23365225.00      22594581.00      22485255.00
Peak threads        :                39               53               51
