----------------------------------------------------------
 Run at Fri Oct 13 06:07:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:31         00:02:27
Avg. CPU (user) %   :        0.47872508       0.51527435       0.50955236
Max. CPU (user) %   :        0.57788944            0.605             0.61
Avg. mch tot cpu %  :         0.9918427        0.9894689       0.99294215
Startup time (ms)   :             17413            16980            16130
Total allocated MB  :          33287.08         39818.07         40068.72
Min heap used (MB)  :             71.58            96.33            92.81
Max heap used (MB)  :            358.50           377.57           338.46
Thread switch rate  :         35442.324        32454.174        32934.066
GC time (ms)        :              1643             2613             2225
GC pause time (ms)  :              1691             2654             2298
Req. mean (ms)      :              9.13            10.93            10.72
Req. p95 (ms)       :             27.36            33.32            32.65
Iter. mean (ms)     :            123.38           147.97           145.07
Iter. p95 (ms)      :            197.20           233.67           231.75
Net read avg (bps)  :        6346091.00       5553893.00       5661792.00
Net write avg (bps) :        8453115.00      30075026.00      30556870.00
Peak threads        :                41               55               58
