----------------------------------------------------------
 Run at Tue Oct 24 06:04:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:39         00:02:49
Avg. CPU (user) %   :        0.46004134       0.49134603       0.49294677
Max. CPU (user) %   :             0.555       0.59313726        0.6057692
Avg. mch tot cpu %  :         0.9903008        0.9871448        0.9886953
Startup time (ms)   :             17324            18590            16151
Total allocated MB  :          30500.13         39573.54         38133.71
Min heap used (MB)  :             72.81            94.06            90.67
Max heap used (MB)  :            311.38           321.36           370.41
Thread switch rate  :         33408.996         32171.63          30995.8
GC time (ms)        :              1568             2536             2493
GC pause time (ms)  :              1654             2616             2632
Req. mean (ms)      :             10.05            11.44            12.17
Req. p95 (ms)       :             30.87            35.46            37.28
Iter. mean (ms)     :            136.28           156.38           165.96
Iter. p95 (ms)      :            216.95           245.26           260.27
Net read avg (bps)  :        5791277.00       5233038.00       4947244.00
Net write avg (bps) :        7721698.00      28321437.00      26893615.00
Peak threads        :                42               56               55
