----------------------------------------------------------
 Run at Wed Nov 29 05:38:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:52
Avg. CPU (user) %   :        0.32392493       0.38167247       0.37533852
Max. CPU (user) %   :        0.48258707        0.5137157              0.5
Avg. mch tot cpu %  :        0.95705473       0.96737826        0.9642003
Startup time (ms)   :              9925            10749            10869
Total allocated MB  :          17069.53         23583.58         23332.21
Min heap used (MB)  :             76.38           140.11            95.60
Max heap used (MB)  :            325.64           565.70           378.86
Thread switch rate  :         69725.555         67906.53          67337.8
GC time (ms)        :               466              772              582
GC pause time (ms)  :               476              772              598
Req. mean (ms)      :              3.32             3.96             3.85
Req. p95 (ms)       :              8.85            10.77            10.37
Iter. mean (ms)     :             43.82            52.10            50.69
Iter. p95 (ms)      :             68.32            79.99            77.33
Net read avg (bps)  :       17414176.00      15018919.00      15588540.00
Net write avg (bps) :       23316936.00      82484197.00      84223298.00
Peak threads        :                38               52               54
