----------------------------------------------------------
 Run at Sat Feb 24 05:48:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3390013       0.38536555       0.37657025
Max. CPU (user) %   :        0.50124687       0.52369076            0.515
Avg. mch tot cpu %  :         0.9713319       0.96498746       0.96789956
Startup time (ms)   :              9153            10558            10613
Total allocated MB  :          16446.94         22571.31         22524.51
Min heap used (MB)  :            170.89           242.94           239.20
Max heap used (MB)  :            580.89           721.90           746.92
Thread switch rate  :          70260.92         67404.94         66974.61
GC time (ms)        :               647              893              918
GC pause time (ms)  :               647              893              918
Req. mean (ms)      :              3.32             3.72             3.67
Req. p95 (ms)       :              8.92            10.02             9.90
Iter. mean (ms)     :             43.62            48.85            48.22
Iter. p95 (ms)      :             69.41            76.68            77.29
Net read avg (bps)  :       17634560.00      14344106.00      14421832.00
Net write avg (bps) :       23618926.00      23060335.00      23754226.00
Peak threads        :                39               51               51
