----------------------------------------------------------
 Run at Thu May 23 05:43:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3038715       0.36751664       0.37733012
Max. CPU (user) %   :        0.46898264           0.5125       0.53349876
Avg. mch tot cpu %  :         0.9435574       0.95758796        0.9676026
Startup time (ms)   :              9793            10594            10690
Total allocated MB  :          16997.93         22453.64         22434.54
Min heap used (MB)  :            223.78           199.82            98.78
Max heap used (MB)  :            604.04           721.65           766.77
Thread switch rate  :         70154.766         67016.49         69480.26
GC time (ms)        :               714              847              358
GC pause time (ms)  :               714              847              383
Req. mean (ms)      :              3.20             3.63             3.65
Req. p95 (ms)       :              8.45             9.71             9.66
Iter. mean (ms)     :             42.26            47.63            48.17
Iter. p95 (ms)      :             66.82            76.57            79.38
Net read avg (bps)  :       17394988.00      14664290.00      14554081.00
Net write avg (bps) :       23292560.00      24514284.00      24621717.00
Peak threads        :                39               50               49
