----------------------------------------------------------
 Run at Fri Jun 28 05:46:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3297613       0.38032502        0.3824507
Max. CPU (user) %   :            0.4975       0.52853596        0.5263158
Avg. mch tot cpu %  :         0.9544919       0.96427274       0.96172965
Startup time (ms)   :             11137            10785            11617
Total allocated MB  :          15793.26         21595.45         21656.44
Min heap used (MB)  :             83.70           222.22           175.29
Max heap used (MB)  :            340.75           708.12           682.46
Thread switch rate  :          68057.58         67479.16          67023.3
GC time (ms)        :               462              808              862
GC pause time (ms)  :               471              808              862
Req. mean (ms)      :              3.46             3.82             3.79
Req. p95 (ms)       :              9.07            10.34            10.20
Iter. mean (ms)     :             45.49            50.01            49.89
Iter. p95 (ms)      :             72.63            81.53            80.32
Net read avg (bps)  :       16398255.00      14045166.00      13724365.00
Net write avg (bps) :       21955643.00      23865686.00      23157812.00
Peak threads        :                39               51               51
