----------------------------------------------------------
 Run at Sun Aug 13 06:08:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:08         00:02:10
Avg. CPU (user) %   :        0.47913757       0.51462394        0.5179367
Max. CPU (user) %   :         0.5891089       0.61809045        0.6111111
Avg. mch tot cpu %  :         0.9785574       0.98398066        0.9821783
Startup time (ms)   :             13992            14077            14012
Total allocated MB  :          13426.75         43937.30         45107.98
Min heap used (MB)  :             70.94            92.23            94.82
Max heap used (MB)  :            348.52           293.43           338.06
Thread switch rate  :          39448.12         42243.96        39357.793
GC time (ms)        :              1751             2033             1838
GC pause time (ms)  :              1797             2093             1905
Req. mean (ms)      :              7.82             9.32             9.38
Req. p95 (ms)       :             23.77            28.52            29.08
Iter. mean (ms)     :            105.19           126.31           127.63
Iter. p95 (ms)      :            171.64           201.15           204.95
Net read avg (bps)  :        7459337.00       6550233.00       6463152.00
Net write avg (bps) :        9939901.00      35309708.00      34782360.00
Peak threads        :                41               54               54
