----------------------------------------------------------
 Run at Mon Nov 20 05:39:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:52
Avg. CPU (user) %   :         0.3508802       0.39223176       0.37680107
Max. CPU (user) %   :        0.50877196       0.54228854        0.5187032
Avg. mch tot cpu %  :         0.9641464       0.98102313        0.9710259
Startup time (ms)   :             10104            11871            10820
Total allocated MB  :          17252.24         23242.65         22843.28
Min heap used (MB)  :             74.52            92.94           118.70
Max heap used (MB)  :            340.33           472.77           614.52
Thread switch rate  :          66548.54        66969.016         69531.04
GC time (ms)        :               486              839              764
GC pause time (ms)  :               511              861              764
Req. mean (ms)      :              3.61             4.02             3.88
Req. p95 (ms)       :              9.49            10.84            10.43
Iter. mean (ms)     :             47.13            53.02            51.06
Iter. p95 (ms)      :             72.18            82.39            77.92
Net read avg (bps)  :       15815145.00      15136685.00      15472104.00
Net write avg (bps) :       21167341.00      82987544.00      85094874.00
Peak threads        :                38               53               53
