----------------------------------------------------------
 Run at Mon Jan 01 05:39:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31316704       0.35561794       0.34915465
Max. CPU (user) %   :        0.48019803           0.5075           0.5075
Avg. mch tot cpu %  :        0.95986515       0.96978045       0.95715714
Startup time (ms)   :             10092            10594             9743
Total allocated MB  :          17030.96         24152.40         23999.19
Min heap used (MB)  :            227.17           233.98           131.09
Max heap used (MB)  :            671.32           691.37           522.00
Thread switch rate  :         71870.266         71794.14          70494.0
GC time (ms)        :               682              874              705
GC pause time (ms)  :               682              874              705
Req. mean (ms)      :              3.19             3.66             3.63
Req. p95 (ms)       :              8.54             9.94             9.74
Iter. mean (ms)     :             42.10            48.18            47.71
Iter. p95 (ms)      :             67.91            75.31            75.75
Net read avg (bps)  :       17829744.00      16026782.00      16159546.00
Net write avg (bps) :       23879576.00      88495753.00      87939946.00
Peak threads        :                38               52               58
