----------------------------------------------------------
 Run at Sat May 20 06:08:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:48         00:01:49
Avg. CPU (user) %   :        0.48161772         0.506165       0.51473725
Max. CPU (user) %   :               0.6             0.59        0.5891089
Avg. mch tot cpu %  :         0.9774437        0.9799513        0.9817738
Startup time (ms)   :             13451            14937            14219
Total allocated MB  :          14248.89         51050.91         19929.46
Min heap used (MB)  :             88.90            96.43            91.91
Max heap used (MB)  :            387.48           343.42           328.54
Thread switch rate  :         39128.363         42946.52         40375.49
GC time (ms)        :              1505             1861             1631
GC pause time (ms)  :              1526             1887             1689
Req. mean (ms)      :              6.82             7.90             7.92
Req. p95 (ms)       :             20.53            24.12            24.39
Iter. mean (ms)     :             92.17           106.75           107.28
Iter. p95 (ms)      :            150.98           171.60           171.30
Net read avg (bps)  :        8455567.00       7714908.00       7626102.00
Net write avg (bps) :       11267453.00      41811421.00      41326058.00
Peak threads        :                40               53               57
