----------------------------------------------------------
 Run at Fri May 03 05:42:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3246805        0.3628037        0.3745484
Max. CPU (user) %   :        0.47783253        0.5185185       0.51741296
Avg. mch tot cpu %  :        0.96849257        0.9592572        0.9640168
Startup time (ms)   :              9960            10620            10662
Total allocated MB  :          17089.68         23062.10         22539.74
Min heap used (MB)  :            202.65           267.93           179.37
Max heap used (MB)  :            651.36           753.75           719.26
Thread switch rate  :          71185.08         68614.72         68666.47
GC time (ms)        :               675              945              832
GC pause time (ms)  :               675              945              832
Req. mean (ms)      :              3.22             3.57             3.63
Req. p95 (ms)       :              8.69             9.65             9.80
Iter. mean (ms)     :             42.56            46.85            47.79
Iter. p95 (ms)      :             67.25            73.58            75.57
Net read avg (bps)  :       17443314.00      14808714.00      14707488.00
Net write avg (bps) :       23359825.00      24543390.00      24421936.00
Peak threads        :                38               49               49
