----------------------------------------------------------
 Run at Fri Jun 30 06:13:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:22         00:02:20
Avg. CPU (user) %   :        0.48803872        0.5193279       0.51464707
Max. CPU (user) %   :         0.5771144       0.60199004        0.6231156
Avg. mch tot cpu %  :        0.98352313       0.97907037       0.97820103
Startup time (ms)   :             15157            14315            14982
Total allocated MB  :          13625.97         42286.78         41584.65
Min heap used (MB)  :             69.81            96.05            88.59
Max heap used (MB)  :            343.84           360.60           330.68
Thread switch rate  :         35936.832        38935.527        37146.598
GC time (ms)        :              1574             1725             1782
GC pause time (ms)  :              1621             1812             1913
Req. mean (ms)      :              8.71            10.28            10.17
Req. p95 (ms)       :             26.17            31.54            30.91
Iter. mean (ms)     :            116.33           138.85           136.84
Iter. p95 (ms)      :            186.31           221.87           215.79
Net read avg (bps)  :        6760223.00       5903248.00       5990323.00
Net write avg (bps) :        9004099.00      31863073.00      32455821.00
Peak threads        :                41               55               54
