----------------------------------------------------------
 Run at Sat Jun 10 06:06:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:34         00:02:37
Avg. CPU (user) %   :        0.48946592       0.51889205       0.52093124
Max. CPU (user) %   :         0.5970874        0.6119403       0.61463416
Avg. mch tot cpu %  :         0.9849754         0.985068        0.9796321
Startup time (ms)   :             15706            18258            16562
Total allocated MB  :          32343.58         39654.07         37108.00
Min heap used (MB)  :             69.25            95.46            91.68
Max heap used (MB)  :            303.31           412.43           410.70
Thread switch rate  :          40898.05        36965.016          34769.3
GC time (ms)        :              1830             2896             2718
GC pause time (ms)  :              1909             2940             2807
Req. mean (ms)      :              9.42            11.26            11.42
Req. p95 (ms)       :             28.22            34.15            34.84
Iter. mean (ms)     :            125.97           151.27           153.66
Iter. p95 (ms)      :            203.89           237.51           240.18
Net read avg (bps)  :        6245187.00       5415471.00       5352231.00
Net write avg (bps) :        8321631.00      29378992.00      29078324.00
Peak threads        :                42               55               55
