----------------------------------------------------------
 Run at Wed Jun 19 05:43:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.29912218       0.35953954        0.3743367
Max. CPU (user) %   :        0.45771143        0.5110565       0.52227724
Avg. mch tot cpu %  :         0.9470591       0.95055246        0.9614249
Startup time (ms)   :              8601            10626             9744
Total allocated MB  :          17023.65         23494.62         22583.82
Min heap used (MB)  :            100.78           212.78           148.29
Max heap used (MB)  :            413.79           676.91           505.44
Thread switch rate  :         70433.516         67620.85         68851.34
GC time (ms)        :               299              883              680
GC pause time (ms)  :               299              883              680
Req. mean (ms)      :              3.13             3.60             3.64
Req. p95 (ms)       :              8.23             9.73             9.90
Iter. mean (ms)     :             41.41            47.35            47.90
Iter. p95 (ms)      :             63.92            73.31            77.24
Net read avg (bps)  :       17724867.00      14414350.00      14650818.00
Net write avg (bps) :       23738380.00      23447875.00      24091640.00
Peak threads        :                38               50               51
