----------------------------------------------------------
 Run at Fri Dec 08 05:45:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:54         00:00:52
Avg. CPU (user) %   :        0.32648095       0.38446656        0.3560284
Max. CPU (user) %   :         0.4950249       0.52618456        0.5087282
Avg. mch tot cpu %  :        0.97130656       0.96923155        0.9596168
Startup time (ms)   :             10213            10598             9704
Total allocated MB  :          16476.47         22297.80         22104.21
Min heap used (MB)  :            138.62           203.88           206.02
Max heap used (MB)  :            471.49           601.32           669.48
Thread switch rate  :          72526.28         68544.14          69421.7
GC time (ms)        :               664              939              851
GC pause time (ms)  :               664              939              851
Req. mean (ms)      :              3.23             4.03             3.85
Req. p95 (ms)       :              8.66            10.93            10.45
Iter. mean (ms)     :             42.64            52.97            50.49
Iter. p95 (ms)      :             68.64            85.60            80.00
Net read avg (bps)  :       17717976.00      15122637.00      15755852.00
Net write avg (bps) :       23734215.00      82917819.00      85279970.00
Peak threads        :                38               53               53
