----------------------------------------------------------
 Run at Sat Jan 15 05:35:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:45         00:02:43         00:02:37
Avg. CPU (user) %   :        0.55353665       0.50650835        0.5095093
Max. CPU (user) %   :         0.8492462        0.6268657        0.6231156
Avg. mch tot cpu %  :         0.9858933        0.9837703        0.9835394
Startup time (ms)   :             15984            18249            17339
Total allocated MB  :          10331.54         13956.55         14468.16
Min heap used (MB)  :             66.50            76.97            78.41
Max heap used (MB)  :            240.31           325.98           299.00
Thread switch rate  :         34691.332        33132.188          35892.2
GC time (ms)        :        1867634362       1795191516       1916724047
GC pause time (ms)  :              1982             1904             2026
Req. mean (ms)      :             11.91            11.60            11.14
Req. p95 (ms)       :             36.78            36.65            35.02
Iter. mean (ms)     :            160.97           159.35           153.00
Iter. p95 (ms)      :            270.33           248.35           231.99
Net read avg (bps)  :        5109296.00       2682578.00       2797036.00
Net write avg (bps) :        7318425.00      13738737.00      14425813.00
Peak threads        :                42               49               50
