----------------------------------------------------------
 Run at Mon Jan 17 05:36:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:21         00:02:13
Avg. CPU (user) %   :         0.5755694       0.52643996        0.5319786
Max. CPU (user) %   :             0.845       0.62189054             0.61
Avg. mch tot cpu %  :         0.9853368       0.98418695        0.9847709
Startup time (ms)   :             13202            15037            16109
Total allocated MB  :          10613.03         14223.24         14169.39
Min heap used (MB)  :             70.50            78.90            80.86
Max heap used (MB)  :            239.93           297.76           287.83
Thread switch rate  :          36090.83          40057.2         34738.18
GC time (ms)        :        1577971113       1975980943       1927712415
GC pause time (ms)  :              1701             2064             2008
Req. mean (ms)      :              9.74             9.96             9.53
Req. p95 (ms)       :             30.11            31.28            29.14
Iter. mean (ms)     :            131.25           137.42           129.84
Iter. p95 (ms)      :            219.66           249.43           198.91
Net read avg (bps)  :        6269550.00       3090282.00       3296894.00
Net write avg (bps) :        8862560.00      15770881.00      16982531.00
Peak threads        :                42               50               49
