----------------------------------------------------------
 Run at Sun Sep 10 06:04:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:48         00:02:29
Avg. CPU (user) %   :         0.4919882        0.5209224        0.5146419
Max. CPU (user) %   :         0.5728643        0.6368159        0.6188119
Avg. mch tot cpu %  :          0.980915        0.9857681        0.9820729
Startup time (ms)   :             17040            19173            16139
Total allocated MB  :          30621.19         36403.81         39369.35
Min heap used (MB)  :             69.83            87.72            88.37
Max heap used (MB)  :            335.09           306.52           411.35
Thread switch rate  :         31547.361        33805.277         34390.29
GC time (ms)        :              2054             2838             2663
GC pause time (ms)  :              2108             2947             2726
Req. mean (ms)      :             10.49            12.18            10.77
Req. p95 (ms)       :             31.78            36.76            32.87
Iter. mean (ms)     :            140.77           164.51           146.26
Iter. p95 (ms)      :            228.45           262.20           230.62
Net read avg (bps)  :        5574291.00       4993477.00       5633162.00
Net write avg (bps) :        7433661.00      26967523.00      30395134.00
Peak threads        :                43               57               55
