----------------------------------------------------------
 Run at Fri Mar 01 05:41:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31511223        0.3855862       0.37835574
Max. CPU (user) %   :        0.49004975        0.5111663       0.52130324
Avg. mch tot cpu %  :        0.95510685        0.9800738        0.9602787
Startup time (ms)   :              9051            10773            10681
Total allocated MB  :          16961.05         22766.46         22746.50
Min heap used (MB)  :            145.84           240.12           230.43
Max heap used (MB)  :            520.65           676.15           666.43
Thread switch rate  :          69727.72         67339.13         67388.22
GC time (ms)        :               678              978              893
GC pause time (ms)  :               678              978              893
Req. mean (ms)      :              3.26             3.66             3.62
Req. p95 (ms)       :              8.57             9.84             9.69
Iter. mean (ms)     :             42.83            48.31            47.47
Iter. p95 (ms)      :             67.81            76.19            76.00
Net read avg (bps)  :       17032129.00      14474846.00      14733466.00
Net write avg (bps) :       22808491.00      23667349.00      23896306.00
Peak threads        :                38               51               50
