----------------------------------------------------------
 Run at Wed Nov 22 05:38:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:56         00:00:54
Avg. CPU (user) %   :         0.3524671        0.3882361       0.38701972
Max. CPU (user) %   :         0.5150754            0.555        0.5087282
Avg. mch tot cpu %  :        0.97101873       0.96677065        0.9768364
Startup time (ms)   :             10266            11819            11695
Total allocated MB  :          16578.50         22305.68         22838.73
Min heap used (MB)  :            174.26            94.09           100.39
Max heap used (MB)  :            588.45           377.68           491.29
Thread switch rate  :          65632.57        65828.055          67009.0
GC time (ms)        :               589              653              710
GC pause time (ms)  :               589              668              710
Req. mean (ms)      :              3.56             4.17             4.03
Req. p95 (ms)       :              9.44            11.30            10.86
Iter. mean (ms)     :             46.62            54.87            52.82
Iter. p95 (ms)      :             74.83            88.47            81.55
Net read avg (bps)  :       16163959.00      14559058.00      14609234.00
Net write avg (bps) :       21646452.00      79803512.00      79756909.00
Peak threads        :                39               54               52
