----------------------------------------------------------
 Run at Fri Feb 23 05:49:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:52
Avg. CPU (user) %   :        0.34364972         0.384432       0.38772944
Max. CPU (user) %   :        0.50248754        0.5286783        0.5263158
Avg. mch tot cpu %  :        0.97387815         0.953052       0.96575886
Startup time (ms)   :             11755            11710            10638
Total allocated MB  :          15819.94         21643.38         21900.26
Min heap used (MB)  :            150.04           230.51           187.79
Max heap used (MB)  :            576.84           730.30           766.81
Thread switch rate  :          67967.61        65409.855         66185.55
GC time (ms)        :               653              891              990
GC pause time (ms)  :               653              891              990
Req. mean (ms)      :              3.48             3.90             3.89
Req. p95 (ms)       :              9.20            10.54            10.55
Iter. mean (ms)     :             45.88            51.30            51.08
Iter. p95 (ms)      :             75.10            82.10            84.47
Net read avg (bps)  :       16741552.00      13585666.00      13336632.00
Net write avg (bps) :       22411173.00      22645552.00      22117486.00
Peak threads        :                38               52               52
