----------------------------------------------------------
 Run at Sat Jun 01 05:50:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:47
Avg. CPU (user) %   :        0.31051108       0.34596127       0.35496476
Max. CPU (user) %   :         0.5025126        0.5074627           0.5175
Avg. mch tot cpu %  :         0.9657649        0.9556618       0.95914775
Startup time (ms)   :              8881             9738            10639
Total allocated MB  :          17011.83         23350.73         23311.08
Min heap used (MB)  :            145.57           267.97           167.66
Max heap used (MB)  :            546.98           797.02           616.48
Thread switch rate  :          71286.64        69333.234        69461.516
GC time (ms)        :               630              931              820
GC pause time (ms)  :               630              931              820
Req. mean (ms)      :              3.13             3.40             3.49
Req. p95 (ms)       :              8.26             9.09             9.38
Iter. mean (ms)     :             41.39            44.84            45.92
Iter. p95 (ms)      :             65.52            70.32            71.73
Net read avg (bps)  :       18216585.00      15240165.00      14989369.00
Net write avg (bps) :       24405883.00      25766222.00      24766834.00
Peak threads        :                39               49               49
