----------------------------------------------------------
 Run at Sun Mar 17 05:50:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:47
Avg. CPU (user) %   :        0.31698346       0.36624074       0.35185912
Max. CPU (user) %   :        0.48756218        0.5087282        0.5086849
Avg. mch tot cpu %  :         0.9672108       0.95080924       0.95850796
Startup time (ms)   :              9265            10643            10619
Total allocated MB  :          17099.09         23465.96         23634.27
Min heap used (MB)  :            144.45           138.03           268.32
Max heap used (MB)  :            555.31           585.89           724.93
Thread switch rate  :          70894.32         68858.76          68747.5
GC time (ms)        :               557              718              852
GC pause time (ms)  :               557              718              852
Req. mean (ms)      :              3.14             3.59             3.44
Req. p95 (ms)       :              8.37             9.57             9.24
Iter. mean (ms)     :             41.49            47.37            45.34
Iter. p95 (ms)      :             65.91            74.88            72.25
Net read avg (bps)  :       17995604.00      14411828.00      15201787.00
Net write avg (bps) :       24107680.00      22911306.00      24666642.00
Peak threads        :                39               49               49
