----------------------------------------------------------
 Run at Fri Oct 06 06:05:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:10         00:02:13
Avg. CPU (user) %   :        0.47502103       0.51405376        0.5138495
Max. CPU (user) %   :        0.57425743       0.60199004        0.6138614
Avg. mch tot cpu %  :        0.98940307        0.9910641       0.99283993
Startup time (ms)   :             17485            14083            14993
Total allocated MB  :          14305.82         45866.63         44182.01
Min heap used (MB)  :             73.73            94.01            90.80
Max heap used (MB)  :            329.76           336.56           317.06
Thread switch rate  :          42639.12          36801.3         39367.66
GC time (ms)        :              1571             1887             1974
GC pause time (ms)  :              1618             1915             2048
Req. mean (ms)      :              7.91             9.51             9.75
Req. p95 (ms)       :             23.85            29.41            29.59
Iter. mean (ms)     :            106.51           128.47           131.65
Iter. p95 (ms)      :            177.62           206.33           215.43
Net read avg (bps)  :        7309958.00       6352681.00       6219193.00
Net write avg (bps) :        9738427.00      34407989.00      33631060.00
Peak threads        :                42               55               56
