----------------------------------------------------------
 Run at Sat May 13 06:06:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:31         00:02:30
Avg. CPU (user) %   :        0.48641905        0.5147658       0.51852816
Max. CPU (user) %   :              0.57        0.6138614        0.6057692
Avg. mch tot cpu %  :        0.98115647        0.9850306       0.98585683
Startup time (ms)   :             15490            17729            18133
Total allocated MB  :          33127.38         39699.18         39740.00
Min heap used (MB)  :             79.58            93.43            94.82
Max heap used (MB)  :            387.31           339.84           353.13
Thread switch rate  :         33671.164         33102.18         38659.57
GC time (ms)        :              1949             2006             1960
GC pause time (ms)  :              1972             2079             2047
Req. mean (ms)      :              9.58            10.96            10.92
Req. p95 (ms)       :             28.67            33.17            33.04
Iter. mean (ms)     :            128.81           148.03           147.07
Iter. p95 (ms)      :            203.24           231.23           228.89
Net read avg (bps)  :        6056345.00       5591267.00       5585811.00
Net write avg (bps) :        8070912.00      30164112.00      30232139.00
Peak threads        :                41               55               55
