----------------------------------------------------------
 Run at Thu Dec 21 05:48:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:50
Avg. CPU (user) %   :        0.31645295       0.36079332       0.36115795
Max. CPU (user) %   :        0.48258707           0.5125       0.50248754
Avg. mch tot cpu %  :         0.9669362        0.9604795        0.9665111
Startup time (ms)   :             10449            10575            10626
Total allocated MB  :          17018.66         22267.59         23186.55
Min heap used (MB)  :            219.13           110.71           206.52
Max heap used (MB)  :            656.43           505.11           633.37
Thread switch rate  :          70879.13         71632.11         71338.87
GC time (ms)        :               723              428              824
GC pause time (ms)  :               723              428              824
Req. mean (ms)      :              3.15             3.77             3.70
Req. p95 (ms)       :              8.35            10.11            10.05
Iter. mean (ms)     :             41.75            49.80            48.92
Iter. p95 (ms)      :             68.18            79.92            78.20
Net read avg (bps)  :       17878209.00      16004866.00      16051221.00
Net write avg (bps) :       23949926.00      87846494.00      87123748.00
Peak threads        :                39               53               57
