----------------------------------------------------------
 Run at Thu Dec 28 05:47:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :         0.3281615        0.3741682        0.3827275
Max. CPU (user) %   :        0.49373433       0.52238804            0.525
Avg. mch tot cpu %  :         0.9562418        0.9597151       0.96742374
Startup time (ms)   :             10260            10621            10813
Total allocated MB  :          16438.13         22520.69         22272.09
Min heap used (MB)  :            128.90           216.73           208.40
Max heap used (MB)  :            413.49           637.19           557.77
Thread switch rate  :         67268.445         68174.56          67665.6
GC time (ms)        :               320              917              807
GC pause time (ms)  :               320              917              807
Req. mean (ms)      :              3.41             4.03             4.05
Req. p95 (ms)       :              8.90            10.94            11.09
Iter. mean (ms)     :             44.82            52.72            53.15
Iter. p95 (ms)      :             71.81            83.40            85.57
Net read avg (bps)  :       16741289.00      14956074.00      14839909.00
Net write avg (bps) :       22413913.00      81861529.00      80509335.00
Peak threads        :                38               54               56
