----------------------------------------------------------
 Run at Wed Apr 10 05:48:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:51
Avg. CPU (user) %   :        0.32020557       0.37939733       0.37509578
Max. CPU (user) %   :        0.50626564       0.53960395       0.53846157
Avg. mch tot cpu %  :        0.95517737        0.9584872       0.95143026
Startup time (ms)   :             10503            10708            10722
Total allocated MB  :          16339.56         21691.13         21459.19
Min heap used (MB)  :            203.20           231.36           225.00
Max heap used (MB)  :            635.41           762.91           748.40
Thread switch rate  :          69169.55         65625.55         67909.33
GC time (ms)        :               691              931              874
GC pause time (ms)  :               691              931              874
Req. mean (ms)      :              3.33             3.86             3.76
Req. p95 (ms)       :              8.77            10.39            10.05
Iter. mean (ms)     :             43.76            50.69            49.22
Iter. p95 (ms)      :             70.28            81.59            80.13
Net read avg (bps)  :       16775717.00      12610490.00      14240651.00
Net write avg (bps) :       22460162.00      20285830.00      23448780.00
Peak threads        :                38               50               50
