----------------------------------------------------------
 Run at Tue Mar 12 05:41:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:51
Avg. CPU (user) %   :        0.32403767       0.38248503        0.3841452
Max. CPU (user) %   :        0.50124687            0.505       0.53366584
Avg. mch tot cpu %  :        0.95016545       0.97940576         0.959138
Startup time (ms)   :             10019            10634            10677
Total allocated MB  :          17024.40         23423.12         22575.37
Min heap used (MB)  :            221.31           255.50           240.64
Max heap used (MB)  :            643.22           750.70           748.27
Thread switch rate  :          70970.61         67088.17         66261.35
GC time (ms)        :               705              871              861
GC pause time (ms)  :               705              871              861
Req. mean (ms)      :              3.22             3.68             3.77
Req. p95 (ms)       :              8.59             9.87            10.22
Iter. mean (ms)     :             42.51            48.30            49.48
Iter. p95 (ms)      :             67.83            76.27            79.57
Net read avg (bps)  :       17101748.00      14501065.00      13904216.00
Net write avg (bps) :       22907124.00      23895874.00      22729230.00
Peak threads        :                39               51               50
