----------------------------------------------------------
 Run at Wed Sep 20 06:06:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:46         00:02:56
Avg. CPU (user) %   :        0.45842543       0.48352534       0.49175176
Max. CPU (user) %   :         0.5588235        0.5678392        0.5825243
Avg. mch tot cpu %  :         0.9907771          0.99096       0.98729163
Startup time (ms)   :             16317            18297            18155
Total allocated MB  :          29978.00         39342.87         36602.83
Min heap used (MB)  :             71.94            90.22            95.32
Max heap used (MB)  :            389.27           399.67           322.38
Thread switch rate  :          28879.66        31862.574        30302.219
GC time (ms)        :              2375             2731             2209
GC pause time (ms)  :              2405             2817             2299
Req. mean (ms)      :             10.61            11.96            12.71
Req. p95 (ms)       :             32.31            37.16            38.83
Iter. mean (ms)     :            143.37           163.15           172.86
Iter. p95 (ms)      :            223.36           251.32           268.66
Net read avg (bps)  :        5473220.00       5058316.00       4772148.00
Net write avg (bps) :        7299565.00      27473444.00      25751858.00
Peak threads        :                42               54               55
