----------------------------------------------------------
 Run at Sat Jan 06 05:44:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:48
Avg. CPU (user) %   :        0.31607595       0.36761874       0.37101018
Max. CPU (user) %   :        0.47420147        0.5186104           0.5125
Avg. mch tot cpu %  :        0.94879067        0.9629471        0.9661372
Startup time (ms)   :              9038            10636            10668
Total allocated MB  :          17017.83         23363.82         23663.91
Min heap used (MB)  :            200.83           210.23           270.91
Max heap used (MB)  :            585.14           597.79           832.19
Thread switch rate  :          69825.16         69518.55        68147.055
GC time (ms)        :               752              926             1012
GC pause time (ms)  :               752              926             1012
Req. mean (ms)      :              3.23             3.84             3.61
Req. p95 (ms)       :              8.46            10.56             9.75
Iter. mean (ms)     :             42.59            50.51            47.34
Iter. p95 (ms)      :             66.93            80.29            75.22
Net read avg (bps)  :       17513641.00      15682561.00      14314821.00
Net write avg (bps) :       23458627.00      86390863.00      22368608.00
Peak threads        :                39               55               49
