----------------------------------------------------------
 Run at Fri Jun 16 06:02:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:46
Avg. CPU (user) %   :        0.48044804       0.51957136         0.509206
Max. CPU (user) %   :        0.60199004             0.64             0.62
Avg. mch tot cpu %  :         0.9762382        0.9788858       0.97352564
Startup time (ms)   :             12539            12942            12162
Total allocated MB  :          14839.40         50686.24         19877.22
Min heap used (MB)  :             77.22            92.64            94.70
Max heap used (MB)  :            315.07           310.69           433.19
Thread switch rate  :         44285.984         46919.95        43378.453
GC time (ms)        :              1308             1769             2048
GC pause time (ms)  :              1341             1828             2072
Req. mean (ms)      :              6.60             7.80             7.65
Req. p95 (ms)       :             19.97            24.00            23.47
Iter. mean (ms)     :             89.16           105.82           104.38
Iter. p95 (ms)      :            147.58           169.83           168.89
Net read avg (bps)  :        8730347.00       7708049.00       7803188.00
Net write avg (bps) :       11640196.00      41601757.00      42274074.00
Peak threads        :                41               54               53
