----------------------------------------------------------
 Run at Sat Jan 27 05:48:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3293076       0.36639404       0.37331417
Max. CPU (user) %   :               0.5        0.5201005           0.5225
Avg. mch tot cpu %  :         0.9623536        0.9639437        0.9635015
Startup time (ms)   :             10139            10596            10711
Total allocated MB  :          16361.92         22647.48         22686.83
Min heap used (MB)  :            211.09           239.63           249.58
Max heap used (MB)  :            635.50           773.02           684.49
Thread switch rate  :         70486.305         66254.29         66296.68
GC time (ms)        :               666              962              952
GC pause time (ms)  :               666              962              952
Req. mean (ms)      :              3.27             3.66             3.67
Req. p95 (ms)       :              8.67             9.82             9.74
Iter. mean (ms)     :             43.07            47.96            48.05
Iter. p95 (ms)      :             68.76            76.95            75.87
Net read avg (bps)  :       17680170.00      14565429.00      14415195.00
Net write avg (bps) :       23680814.00      24142029.00      23844128.00
Peak threads        :                39               51               50
