----------------------------------------------------------
 Run at Tue May 21 05:47:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:54
Avg. CPU (user) %   :        0.33597946       0.37768236       0.37949648
Max. CPU (user) %   :        0.49122807        0.5273632        0.5301508
Avg. mch tot cpu %  :        0.97134054        0.9598385       0.95266813
Startup time (ms)   :             10354            10800            10758
Total allocated MB  :          16366.27         22510.02         21475.88
Min heap used (MB)  :            193.86           264.23           252.77
Max heap used (MB)  :            687.91           823.70           797.09
Thread switch rate  :          70248.75         65818.26         65651.91
GC time (ms)        :               677              972             1012
GC pause time (ms)  :               677              972             1012
Req. mean (ms)      :              3.40             3.78             3.99
Req. p95 (ms)       :              9.01            10.22            10.92
Iter. mean (ms)     :             44.83            49.68            52.36
Iter. p95 (ms)      :             73.16            78.44            84.90
Net read avg (bps)  :       16647139.00      12907352.00      12342363.00
Net write avg (bps) :       22286344.00      21701856.00      20770736.00
Peak threads        :                38               50               49
