----------------------------------------------------------
 Run at Mon Aug 14 06:16:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:03:04         00:03:01
Avg. CPU (user) %   :        0.45603338       0.49358368       0.48988068
Max. CPU (user) %   :        0.56281406        0.6130653        0.6069652
Avg. mch tot cpu %  :         0.9828083        0.9846641       0.98442924
Startup time (ms)   :             17571            18500            18464
Total allocated MB  :          27900.99         35712.82         34491.93
Min heap used (MB)  :             73.34            89.10            92.00
Max heap used (MB)  :            325.94           385.45           348.92
Thread switch rate  :         29114.432        31136.242        29570.387
GC time (ms)        :              2191             2973             2686
GC pause time (ms)  :              2270             3048             2755
Req. mean (ms)      :             11.08            13.25            13.06
Req. p95 (ms)       :             34.18            40.62            40.54
Iter. mean (ms)     :            150.05           181.08           177.69
Iter. p95 (ms)      :            235.86           281.55           280.95
Net read avg (bps)  :        5231462.00       4553405.00       4648496.00
Net write avg (bps) :        6984101.00      24691794.00      25117618.00
Peak threads        :                43               55               55
