----------------------------------------------------------
 Run at Sat Apr 06 05:47:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:49
Avg. CPU (user) %   :        0.31336197       0.33753288       0.37431213
Max. CPU (user) %   :        0.46517414       0.48507464        0.5235732
Avg. mch tot cpu %  :         0.9718205       0.95519364       0.95856833
Startup time (ms)   :             10060            10657            10632
Total allocated MB  :          17018.46         23349.64         22469.60
Min heap used (MB)  :             81.83           227.09           248.65
Max heap used (MB)  :            504.00           726.16           722.73
Thread switch rate  :          72822.19         67594.82         69658.07
GC time (ms)        :               327              897              961
GC pause time (ms)  :               331              897              961
Req. mean (ms)      :              3.11             3.38             3.63
Req. p95 (ms)       :              8.15             9.08             9.82
Iter. mean (ms)     :             41.03            44.80            47.77
Iter. p95 (ms)      :             65.03            68.69            77.45
Net read avg (bps)  :       18136553.00      15147436.00      14659308.00
Net write avg (bps) :       24292486.00      24060413.00      23323678.00
Peak threads        :                38               52               50
