----------------------------------------------------------
 Run at Fri Aug 18 06:13:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:38         00:02:33
Avg. CPU (user) %   :        0.48382857        0.5234481       0.51375437
Max. CPU (user) %   :          0.578199             0.62       0.60096157
Avg. mch tot cpu %  :         0.9842988       0.98630166        0.9840996
Startup time (ms)   :             17097            18595            17579
Total allocated MB  :          31856.22         37401.48         39556.86
Min heap used (MB)  :             71.14            89.49            89.39
Max heap used (MB)  :            286.30           442.11           342.86
Thread switch rate  :         34560.098        36175.195        33384.547
GC time (ms)        :              2002             2977             2113
GC pause time (ms)  :              2084             3019             2182
Req. mean (ms)      :              9.71            11.50            11.05
Req. p95 (ms)       :             29.10            35.40            33.50
Iter. mean (ms)     :            130.97           154.81           150.30
Iter. p95 (ms)      :            209.76           244.67           238.59
Net read avg (bps)  :        5979522.00       5340239.00       5440001.00
Net write avg (bps) :        7968619.00      28920724.00      29514691.00
Peak threads        :                42               55               54
