----------------------------------------------------------
 Run at Mon Jan 08 05:40:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:51
Avg. CPU (user) %   :         0.3354145       0.36973837       0.39619806
Max. CPU (user) %   :               0.5       0.53598017       0.53482586
Avg. mch tot cpu %  :         0.9714359       0.94990873        0.9631558
Startup time (ms)   :             10809            10661             9704
Total allocated MB  :          16365.42         22275.30         21258.31
Min heap used (MB)  :            196.76           210.08           244.75
Max heap used (MB)  :            606.31           668.05           751.05
Thread switch rate  :          69266.15          71404.0        67220.336
GC time (ms)        :               689              842              942
GC pause time (ms)  :               689              842              942
Req. mean (ms)      :              3.27             3.89             3.81
Req. p95 (ms)       :              8.79            10.61            10.34
Iter. mean (ms)     :             42.90            51.28            49.90
Iter. p95 (ms)      :             68.96            81.56            80.22
Net read avg (bps)  :       17674514.00      15174411.00      14018261.00
Net write avg (bps) :       23672425.00      83390136.00      22141570.00
Peak threads        :                38               54               49
