----------------------------------------------------------
 Run at Sat Nov 18 05:35:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:55
Avg. CPU (user) %   :        0.33645403        0.3845339       0.39106828
Max. CPU (user) %   :         0.5012531       0.51492536        0.5519802
Avg. mch tot cpu %  :        0.96114254       0.96758866        0.9713107
Startup time (ms)   :              9850            10832            10776
Total allocated MB  :          17204.28         23292.95         22931.31
Min heap used (MB)  :            171.43            95.18           112.01
Max heap used (MB)  :            596.41           403.45           518.04
Thread switch rate  :          67246.25         66973.41        65847.445
GC time (ms)        :               626              587              802
GC pause time (ms)  :               626              603              802
Req. mean (ms)      :              3.43             4.01             4.11
Req. p95 (ms)       :              9.06            10.84            11.10
Iter. mean (ms)     :             45.07            52.70            54.07
Iter. p95 (ms)      :             70.00            83.36            83.75
Net read avg (bps)  :       16648825.00      15009538.00      14424001.00
Net write avg (bps) :       22289869.00      82370957.00      78770314.00
Peak threads        :                38               54               54
