----------------------------------------------------------
 Run at Wed Feb 14 05:49:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:47
Avg. CPU (user) %   :        0.31844315       0.35841182       0.36015105
Max. CPU (user) %   :        0.51122195           0.5225       0.51122195
Avg. mch tot cpu %  :         0.9592963        0.9590122       0.96228504
Startup time (ms)   :              8839            10579             9755
Total allocated MB  :          17056.94         23236.81         23447.16
Min heap used (MB)  :            215.10           188.63           236.02
Max heap used (MB)  :            598.00           633.85           731.85
Thread switch rate  :          71044.19        69588.086        69966.336
GC time (ms)        :               674              838              838
GC pause time (ms)  :               674              838              838
Req. mean (ms)      :              3.20             3.69             3.51
Req. p95 (ms)       :              8.50             9.91             9.41
Iter. mean (ms)     :             42.12            48.67            46.07
Iter. p95 (ms)      :             66.80            77.53            73.16
Net read avg (bps)  :       17554805.00      16129075.00      15092071.00
Net write avg (bps) :       23511521.00      88514690.00      24335078.00
Peak threads        :                39               54               51
