----------------------------------------------------------
 Run at Sat Jan 13 05:48:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:53
Avg. CPU (user) %   :        0.34836683       0.39991587       0.38654554
Max. CPU (user) %   :         0.5187032       0.54320985           0.5425
Avg. mch tot cpu %  :         0.9707208       0.96713114         0.951835
Startup time (ms)   :             10386            11588            11725
Total allocated MB  :          16334.23         21795.81         21800.13
Min heap used (MB)  :            141.23           222.95           230.88
Max heap used (MB)  :            519.44           674.40           715.83
Thread switch rate  :         65436.027        62743.652        65793.586
GC time (ms)        :               627             1018              970
GC pause time (ms)  :               627             1018              970
Req. mean (ms)      :              3.56             4.14             3.91
Req. p95 (ms)       :              9.40            11.16            10.53
Iter. mean (ms)     :             46.59            54.05            51.26
Iter. p95 (ms)      :             75.04            87.15            84.86
Net read avg (bps)  :       16118295.00      11964037.00      12504803.00
Net write avg (bps) :       21576172.00      19192521.00      20098003.00
Peak threads        :                39               50               51
