----------------------------------------------------------
 Run at Sun Oct 01 06:09:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:44         00:03:13         00:03:08
Avg. CPU (user) %   :         0.4575289       0.49101442       0.48699158
Max. CPU (user) %   :         0.5482234              0.6        0.5891089
Avg. mch tot cpu %  :        0.98584086        0.9908775       0.99316084
Startup time (ms)   :             20605            19682            19449
Total allocated MB  :          27740.23         34319.04         35638.52
Min heap used (MB)  :             71.78            92.68            91.28
Max heap used (MB)  :            339.08           391.06           397.35
Thread switch rate  :           30545.0        29213.893         28183.36
GC time (ms)        :              2632             3161             2142
GC pause time (ms)  :              2730             3257             2221
Req. mean (ms)      :             11.99            14.01            13.63
Req. p95 (ms)       :             36.71            43.94            42.31
Iter. mean (ms)     :            161.31           190.29           184.84
Iter. p95 (ms)      :            268.25           307.62           301.06
Net read avg (bps)  :        4911899.00       4327633.00       4450979.00
Net write avg (bps) :        6558014.00      23403034.00      23992608.00
Peak threads        :                43               55               55
