----------------------------------------------------------
 Run at Tue Jun 11 05:43:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:45
Avg. CPU (user) %   :        0.31171188        0.3642596        0.3408327
Max. CPU (user) %   :        0.47381547           0.5325       0.49625936
Avg. mch tot cpu %  :         0.9580284        0.9555545       0.96455425
Startup time (ms)   :              8960            10635            10642
Total allocated MB  :          16993.09         22451.10         23378.59
Min heap used (MB)  :            133.21           251.25           143.60
Max heap used (MB)  :            405.47           793.95           485.47
Thread switch rate  :          71709.96        68163.266        69572.586
GC time (ms)        :               335              929              461
GC pause time (ms)  :               335              929              461
Req. mean (ms)      :              3.13             3.62             3.36
Req. p95 (ms)       :              8.19             9.87             8.85
Iter. mean (ms)     :             41.31            47.65            44.28
Iter. p95 (ms)      :             66.26            75.78            68.45
Net read avg (bps)  :       17986855.00      14659621.00      15105600.00
Net write avg (bps) :       24094311.00      23910242.00      24721503.00
Peak threads        :                39               50               49
