----------------------------------------------------------
 Run at Tue Jun 27 06:05:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:05         00:02:06
Avg. CPU (user) %   :        0.47764927        0.5102265       0.51413894
Max. CPU (user) %   :         0.5841584            0.595          0.59799
Avg. mch tot cpu %  :        0.97650635         0.983385        0.9825848
Startup time (ms)   :             13660            13960            13285
Total allocated MB  :          13620.37         44605.01         46432.44
Min heap used (MB)  :             69.94            99.38            93.72
Max heap used (MB)  :            481.19           367.24           397.76
Thread switch rate  :         38593.523          40000.3        38982.707
GC time (ms)        :              2039             1600             1708
GC pause time (ms)  :              2039             1632             1776
Req. mean (ms)      :              7.93             9.09             9.18
Req. p95 (ms)       :             24.55            27.61            27.97
Iter. mean (ms)     :            107.07           122.78           124.60
Iter. p95 (ms)      :            175.56           193.33           195.54
Net read avg (bps)  :        7305646.00       6656849.00       6571118.00
Net write avg (bps) :        9735485.00      35994260.00      35473068.00
Peak threads        :                42               54               53
