----------------------------------------------------------
 Run at Wed May 22 05:48:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:47
Avg. CPU (user) %   :         0.3194519        0.3411102       0.35160014
Max. CPU (user) %   :        0.49751243        0.5062035       0.50611246
Avg. mch tot cpu %  :         0.9710273        0.9515448        0.9644937
Startup time (ms)   :             10260            10629            10550
Total allocated MB  :          16381.77         23386.23         23287.21
Min heap used (MB)  :            135.20           228.50           207.34
Max heap used (MB)  :            479.01           761.33           642.52
Thread switch rate  :          72525.13        68741.555        69393.445
GC time (ms)        :               610              820              797
GC pause time (ms)  :               610              820              797
Req. mean (ms)      :              3.20             3.38             3.51
Req. p95 (ms)       :              8.56             9.00             9.46
Iter. mean (ms)     :             42.24            44.58            46.17
Iter. p95 (ms)      :             67.11            68.96            72.44
Net read avg (bps)  :       17891802.00      15214226.00      14808475.00
Net write avg (bps) :       23961736.00      25249605.00      24800494.00
Peak threads        :                38               51               51
