----------------------------------------------------------
 Run at Tue Feb 20 05:42:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:49         00:00:51
Avg. CPU (user) %   :        0.33397946        0.3695439       0.38669807
Max. CPU (user) %   :        0.50490195        0.5124378        0.5365854
Avg. mch tot cpu %  :         0.9533031        0.9685285       0.96036273
Startup time (ms)   :              9154            10687            10606
Total allocated MB  :          16384.23         22552.16         22705.66
Min heap used (MB)  :            207.77           247.60           240.83
Max heap used (MB)  :            599.98           748.45           750.82
Thread switch rate  :          67841.84         67566.93         66676.96
GC time (ms)        :               710              835              887
GC pause time (ms)  :               710              835              887
Req. mean (ms)      :              3.44             3.64             3.79
Req. p95 (ms)       :              9.22             9.83            10.34
Iter. mean (ms)     :             45.39            47.71            49.59
Iter. p95 (ms)      :             73.34            75.92            79.49
Net read avg (bps)  :       16649814.00      14530732.00      14015613.00
Net write avg (bps) :       22292043.00      24128372.00      22720693.00
Peak threads        :                38               49               53
