----------------------------------------------------------
 Run at Tue Mar 05 05:41:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :        0.33018845        0.3774627         0.366996
Max. CPU (user) %   :         0.5111663        0.5311721        0.5311721
Avg. mch tot cpu %  :        0.95255834        0.9550248       0.95345426
Startup time (ms)   :             10605            10651            10682
Total allocated MB  :          16383.69         22743.11         22701.10
Min heap used (MB)  :             78.30           243.71           241.24
Max heap used (MB)  :            331.01           746.82           749.59
Thread switch rate  :          69932.02         69018.49         68868.23
GC time (ms)        :               518              895              875
GC pause time (ms)  :               526              895              875
Req. mean (ms)      :              3.30             3.69             3.60
Req. p95 (ms)       :              8.72             9.91             9.64
Iter. mean (ms)     :             43.46            48.52            47.31
Iter. p95 (ms)      :             71.08            75.43            74.13
Net read avg (bps)  :       17380326.00      14015523.00      14771957.00
Net write avg (bps) :       23283718.00      22847978.00      24291176.00
Peak threads        :                39               49               50
