----------------------------------------------------------
 Run at Wed Jun 14 06:03:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:50         00:01:51
Avg. CPU (user) %   :        0.47796848        0.5131648        0.5177326
Max. CPU (user) %   :         0.5678392       0.57575756        0.6010101
Avg. mch tot cpu %  :         0.9718862       0.97960156       0.98089516
Startup time (ms)   :             13351            14157            12955
Total allocated MB  :          14211.41         49540.11         48556.67
Min heap used (MB)  :             83.32            88.53            99.33
Max heap used (MB)  :            387.18           410.47           340.49
Thread switch rate  :         43859.055         38443.99        42190.027
GC time (ms)        :              1381             2180             1650
GC pause time (ms)  :              1397             2252             1675
Req. mean (ms)      :              7.00             7.98             8.10
Req. p95 (ms)       :             21.26            24.31            25.10
Iter. mean (ms)     :             94.20           108.74           109.41
Iter. p95 (ms)      :            155.34           174.17           176.48
Net read avg (bps)  :        8269892.00       7501968.00       7463209.00
Net write avg (bps) :       11024621.00      40819197.00      40412560.00
Peak threads        :                41               55               55
