----------------------------------------------------------
 Run at Sat Aug 26 06:09:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:53         00:01:52
Avg. CPU (user) %   :        0.48049173        0.5110644       0.51506656
Max. CPU (user) %   :        0.58208954        0.6080402       0.63106793
Avg. mch tot cpu %  :         0.9735155        0.9760927       0.98304045
Startup time (ms)   :             14970            12920            12999
Total allocated MB  :          14456.39         49248.37         50465.91
Min heap used (MB)  :             80.30            87.89            89.41
Max heap used (MB)  :            310.70           471.32           441.63
Thread switch rate  :          42578.35         40056.78        43913.953
GC time (ms)        :              1339             2393             2030
GC pause time (ms)  :              1357             2438             2083
Req. mean (ms)      :              7.08             8.22             8.14
Req. p95 (ms)       :             21.49            25.16            24.99
Iter. mean (ms)     :             95.21           111.06           110.12
Iter. p95 (ms)      :            155.93           177.34           177.95
Net read avg (bps)  :        8222554.00       7338392.00       7438154.00
Net write avg (bps) :       10957505.00      39756073.00      40248570.00
Peak threads        :                41               54               54
