----------------------------------------------------------
 Run at Fri Nov 10 05:44:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:56
Avg. CPU (user) %   :         0.3547958        0.3850639       0.39801928
Max. CPU (user) %   :        0.48877805       0.52369076           0.5475
Avg. mch tot cpu %  :         0.9648757        0.9576383       0.96569395
Startup time (ms)   :             11370            11666            11752
Total allocated MB  :          16496.07         21804.76         22400.11
Min heap used (MB)  :            158.17            92.41            95.12
Max heap used (MB)  :            650.84           402.68           415.20
Thread switch rate  :         65513.547         67447.31         66827.94
GC time (ms)        :               624              636              740
GC pause time (ms)  :               624              653              753
Req. mean (ms)      :              3.52             4.07             4.18
Req. p95 (ms)       :              9.25            10.84            11.23
Iter. mean (ms)     :             46.31            53.35            54.77
Iter. p95 (ms)      :             72.33            83.39            85.59
Net read avg (bps)  :       16530251.00      14953081.00      14595381.00
Net write avg (bps) :       22133721.00      81387701.00      80059377.00
Peak threads        :                39               54               53
