----------------------------------------------------------
 Run at Fri Jun 07 05:41:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30563477        0.3512797        0.3481661
Max. CPU (user) %   :        0.49264705        0.5270936       0.50248754
Avg. mch tot cpu %  :         0.9562086       0.96057504       0.95381194
Startup time (ms)   :              8956            10637            10592
Total allocated MB  :          16981.47         23059.16         23212.57
Min heap used (MB)  :            154.25           142.16           253.97
Max heap used (MB)  :            520.29           526.83           755.28
Thread switch rate  :          71271.74        69211.914         68935.92
GC time (ms)        :               629              600              887
GC pause time (ms)  :               629              600              887
Req. mean (ms)      :              3.11             3.49             3.45
Req. p95 (ms)       :              8.23             9.22             9.19
Iter. mean (ms)     :             41.19            46.00            45.50
Iter. p95 (ms)      :             64.24            74.64            72.15
Net read avg (bps)  :       17752306.00      15113986.00      15198522.00
Net write avg (bps) :       23780398.00      24991675.00      25681728.00
Peak threads        :                38               50               49
