----------------------------------------------------------
 Run at Tue Jan 09 05:38:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:47
Avg. CPU (user) %   :        0.31820384       0.37381616        0.3595967
Max. CPU (user) %   :         0.4862843        0.5162095        0.5311721
Avg. mch tot cpu %  :         0.9452891       0.96061563        0.9563925
Startup time (ms)   :             10181            10615            10663
Total allocated MB  :          16358.52         22464.59         23395.35
Min heap used (MB)  :            208.13           198.35           280.01
Max heap used (MB)  :            602.93           559.72           774.02
Thread switch rate  :          70907.25        70724.055         69177.25
GC time (ms)        :               656              815              932
GC pause time (ms)  :               656              815              932
Req. mean (ms)      :              3.21             3.84             3.47
Req. p95 (ms)       :              8.54            10.50             9.43
Iter. mean (ms)     :             42.31            50.73            45.74
Iter. p95 (ms)      :             67.18            81.20            72.73
Net read avg (bps)  :       17752568.00      15364524.00      14891019.00
Net write avg (bps) :       23778927.00      84203613.00      23437673.00
Peak threads        :                39               55               50
