----------------------------------------------------------
 Run at Wed Jan 24 05:51:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:47
Avg. CPU (user) %   :        0.31488252        0.3551822       0.35960093
Max. CPU (user) %   :         0.5012531       0.51378447       0.52238804
Avg. mch tot cpu %  :         0.9597395        0.9630132        0.9555486
Startup time (ms)   :              9088             9753            10601
Total allocated MB  :          17032.35         23228.92         23471.18
Min heap used (MB)  :            211.55           256.58           263.12
Max heap used (MB)  :            653.27           751.83           718.69
Thread switch rate  :          73725.38          69334.5         70322.57
GC time (ms)        :               737              879              867
GC pause time (ms)  :               737              879              867
Req. mean (ms)      :              3.13             3.42             3.46
Req. p95 (ms)       :              8.39             9.22             9.39
Iter. mean (ms)     :             41.24            45.23            45.61
Iter. p95 (ms)      :             66.56            69.95            71.89
Net read avg (bps)  :       18012812.00      14995823.00      15181708.00
Net write avg (bps) :       24132781.00      24883684.00      25235597.00
Peak threads        :                39               50               50
