----------------------------------------------------------
 Run at Wed Dec 13 05:48:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:51
Avg. CPU (user) %   :        0.30917728        0.3571389       0.37043512
Max. CPU (user) %   :              0.51       0.51122195        0.5187032
Avg. mch tot cpu %  :         0.9461876       0.96993035        0.9632033
Startup time (ms)   :              9888            10586            10698
Total allocated MB  :          17055.68         24391.76         23003.82
Min heap used (MB)  :            223.22           142.06           201.74
Max heap used (MB)  :            636.79           464.08           586.98
Thread switch rate  :         70712.055         71557.29        70183.664
GC time (ms)        :               695              734              806
GC pause time (ms)  :               695              734              806
Req. mean (ms)      :              3.14             3.66             3.77
Req. p95 (ms)       :              8.29             9.89            10.13
Iter. mean (ms)     :             41.50            48.26            49.66
Iter. p95 (ms)      :             65.48            75.99            78.30
Net read avg (bps)  :       17813907.00      15990321.00      15793257.00
Net write avg (bps) :       23869250.00      88068651.00      85696578.00
Peak threads        :                39               53               54
