----------------------------------------------------------
 Run at Sun May 12 05:48:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3113928        0.3500477        0.3578459
Max. CPU (user) %   :        0.47263682        0.5184275       0.49131513
Avg. mch tot cpu %  :         0.9691425       0.95345914        0.9662878
Startup time (ms)   :             10165            10637            10681
Total allocated MB  :          16395.05         23385.02         23173.87
Min heap used (MB)  :             82.98           270.19           135.31
Max heap used (MB)  :            537.00           770.59           570.14
Thread switch rate  :          72088.34         68698.67          68317.2
GC time (ms)        :               385              906              424
GC pause time (ms)  :               390              906              424
Req. mean (ms)      :              3.17             3.53             3.51
Req. p95 (ms)       :              8.37             9.47             9.18
Iter. mean (ms)     :             41.93            46.51            46.15
Iter. p95 (ms)      :             66.90            74.28            71.45
Net read avg (bps)  :       18040542.00      14680720.00      14726266.00
Net write avg (bps) :       24165926.00      24435464.00      23919636.00
Peak threads        :                38               50               49
