----------------------------------------------------------
 Run at Fri Sep 08 06:13:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:03:00         00:03:02
Avg. CPU (user) %   :        0.45610905       0.48987263       0.49105623
Max. CPU (user) %   :             0.555          0.59375       0.60301507
Avg. mch tot cpu %  :         0.9833734         0.985789       0.98619217
Startup time (ms)   :             16912            19087            18453
Total allocated MB  :          28349.73         34796.01         34990.36
Min heap used (MB)  :             71.39            88.76            93.77
Max heap used (MB)  :            313.95           333.76           345.16
Thread switch rate  :         30087.504        28875.924        30721.322
GC time (ms)        :              1676             2225             2427
GC pause time (ms)  :              1749             2363             2498
Req. mean (ms)      :             11.04            13.03            13.15
Req. p95 (ms)       :             33.70            40.36            40.66
Iter. mean (ms)     :            149.54           177.07           179.21
Iter. p95 (ms)      :            235.03           278.25           274.57
Net read avg (bps)  :        5229460.00       4656528.00       4626790.00
Net write avg (bps) :        6980606.00      25190858.00      25124843.00
Peak threads        :                42               55               54
