----------------------------------------------------------
 Run at Wed Jun 07 06:06:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:32         00:02:31
Avg. CPU (user) %   :         0.4842131        0.5122034         0.508657
Max. CPU (user) %   :              0.56        0.6059113        0.6213592
Avg. mch tot cpu %  :         0.9838719        0.9854492         0.979355
Startup time (ms)   :             15393            18334            16465
Total allocated MB  :          32456.93         40929.33         40804.72
Min heap used (MB)  :             72.45            95.74            95.21
Max heap used (MB)  :            360.22           389.89           386.35
Thread switch rate  :         34278.875        36857.656        33665.633
GC time (ms)        :              2150             1937             2041
GC pause time (ms)  :              2226             2037             2118
Req. mean (ms)      :              9.40            11.01            10.99
Req. p95 (ms)       :             28.50            33.32            33.24
Iter. mean (ms)     :            126.33           148.90           147.71
Iter. p95 (ms)      :            201.72           232.33           231.37
Net read avg (bps)  :        6202464.00       5523086.00       5595856.00
Net write avg (bps) :        8267724.00      29907047.00      30314449.00
Peak threads        :                42               55               55
