----------------------------------------------------------
 Run at Sat Dec 16 05:46:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:50
Avg. CPU (user) %   :        0.31237444       0.37296468       0.34993783
Max. CPU (user) %   :             0.475        0.5099502           0.5125
Avg. mch tot cpu %  :         0.9527514        0.9743578       0.95550096
Startup time (ms)   :              9099             9632             9708
Total allocated MB  :          17024.97         23255.45         24131.20
Min heap used (MB)  :            211.90           172.72           222.91
Max heap used (MB)  :            623.81           553.16           693.05
Thread switch rate  :         71097.484          70991.0         71429.81
GC time (ms)        :               681              813              833
GC pause time (ms)  :               681              813              833
Req. mean (ms)      :              3.16             3.75             3.66
Req. p95 (ms)       :              8.51            10.24             9.91
Iter. mean (ms)     :             41.80            49.47            48.45
Iter. p95 (ms)      :             66.64            79.06            77.07
Net read avg (bps)  :       17667208.00      16276401.00      15843204.00
Net write avg (bps) :       23659079.00      89344286.00      85731728.00
Peak threads        :                38               53               58
