----------------------------------------------------------
 Run at Sat Oct 07 05:56:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:51         00:01:49
Avg. CPU (user) %   :        0.48976234        0.5168895        0.5048187
Max. CPU (user) %   :        0.57425743       0.60199004       0.58208954
Avg. mch tot cpu %  :         0.9915593        0.9937614        0.9905982
Startup time (ms)   :             14965            13954            13718
Total allocated MB  :          14421.71         50473.47         49767.90
Min heap used (MB)  :             71.99            97.16            91.72
Max heap used (MB)  :            395.27           401.81           420.65
Thread switch rate  :          41292.21        39437.938         44638.91
GC time (ms)        :              1546             1728             1733
GC pause time (ms)  :              1584             1774             1793
Req. mean (ms)      :              7.04             8.07             7.97
Req. p95 (ms)       :             21.24            24.63            24.31
Iter. mean (ms)     :             94.58           109.40           107.64
Iter. p95 (ms)      :            154.25           172.65           173.84
Net read avg (bps)  :        8289402.00       7461590.00       7589547.00
Net write avg (bps) :       11043874.00      40365835.00      41020436.00
Peak threads        :                41               55               56
