----------------------------------------------------------
 Run at Fri Nov 24 05:34:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:57         00:00:56
Avg. CPU (user) %   :        0.35293615        0.3995524       0.39458674
Max. CPU (user) %   :        0.51122195        0.5434243        0.5463659
Avg. mch tot cpu %  :        0.97571295       0.97032607        0.9696182
Startup time (ms)   :             10421            11656            11943
Total allocated MB  :          16542.52         22257.48         22569.00
Min heap used (MB)  :             77.74            91.08            94.26
Max heap used (MB)  :            365.90           364.49           455.60
Thread switch rate  :          66569.69         65032.89         64834.25
GC time (ms)        :               449              670              727
GC pause time (ms)  :               460              711              762
Req. mean (ms)      :              3.48             4.25             4.19
Req. p95 (ms)       :              9.09            11.54            11.32
Iter. mean (ms)     :             45.81            55.83            55.03
Iter. p95 (ms)      :             71.53            88.49            87.32
Net read avg (bps)  :       16694115.00      14159912.00      14180032.00
Net write avg (bps) :       22353730.00      77430467.00      77842723.00
Peak threads        :                38               54               53
