----------------------------------------------------------
 Run at Fri Feb 09 05:48:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:48
Avg. CPU (user) %   :        0.36786807         0.362936        0.3677094
Max. CPU (user) %   :        0.45112783       0.52130324        0.5135135
Avg. mch tot cpu %  :         0.9725304        0.9590406        0.9650675
Startup time (ms)   :              9111            10605            10579
Total allocated MB  :          16597.40         23165.70         22428.09
Min heap used (MB)  :            207.49           223.72           167.64
Max heap used (MB)  :            586.43           672.81           636.93
Thread switch rate  :         62244.977         69793.28         67712.79
GC time (ms)        :               720              887              816
GC pause time (ms)  :               720              887              816
Req. mean (ms)      :              3.52             3.83             3.58
Req. p95 (ms)       :              9.15            10.33             9.68
Iter. mean (ms)     :             46.15            50.43            47.06
Iter. p95 (ms)      :             68.66            79.83            75.01
Net read avg (bps)  :       16414086.00      15665179.00      14528488.00
Net write avg (bps) :       21997456.00      85907800.00      23307620.00
Peak threads        :                38               54               48
