----------------------------------------------------------
 Run at Thu Sep 28 06:05:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:21         00:02:18
Avg. CPU (user) %   :         0.4928167        0.5225255       0.52289546
Max. CPU (user) %   :         0.6069652        0.5970874              0.6
Avg. mch tot cpu %  :         0.9904307       0.99043787        0.9906983
Startup time (ms)   :             16359            15342            15291
Total allocated MB  :          13797.64         41681.30         43810.44
Min heap used (MB)  :             69.98            88.68            92.93
Max heap used (MB)  :            299.49           362.46           386.39
Thread switch rate  :          35922.18        35447.074        39003.492
GC time (ms)        :              1594             2469             2273
GC pause time (ms)  :              1659             2603             2372
Req. mean (ms)      :              8.57            10.33            10.07
Req. p95 (ms)       :             25.57            31.31            30.72
Iter. mean (ms)     :            115.11           138.69           135.82
Iter. p95 (ms)      :            183.66           219.67           215.66
Net read avg (bps)  :        6750718.00       5929881.00       6058275.00
Net write avg (bps) :        8987228.00      32018623.00      32666694.00
Peak threads        :                42               55               55
