----------------------------------------------------------
 Run at Sat Dec 09 05:45:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:50         00:00:50
Avg. CPU (user) %   :        0.31520286       0.37113056        0.3588553
Max. CPU (user) %   :         0.4937656       0.52618456           0.5075
Avg. mch tot cpu %  :        0.97134835       0.96150684        0.9497905
Startup time (ms)   :             10611             9654             9658
Total allocated MB  :          17033.37         23277.73         23040.26
Min heap used (MB)  :            216.68           217.41           221.54
Max heap used (MB)  :            587.57           599.13           667.57
Thread switch rate  :          73162.65         70785.55        73163.555
GC time (ms)        :               649              895              800
GC pause time (ms)  :               649              895              800
Req. mean (ms)      :              3.03             3.72             3.67
Req. p95 (ms)       :              8.10            10.01            10.06
Iter. mean (ms)     :             40.07            48.88            48.34
Iter. p95 (ms)      :             63.52            77.28            77.81
Net read avg (bps)  :       18309882.00      16073695.00      16370568.00
Net write avg (bps) :       24528293.00      88553124.00      88493675.00
Peak threads        :                38               55               53
