----------------------------------------------------------
 Run at Mon Sep 11 06:07:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:49         00:02:42
Avg. CPU (user) %   :        0.47945115       0.52133065       0.51784307
Max. CPU (user) %   :             0.585       0.60199004            0.605
Avg. mch tot cpu %  :        0.98501015        0.9872365       0.98289585
Startup time (ms)   :             15950            18036            18497
Total allocated MB  :          31486.81         36203.29         36354.36
Min heap used (MB)  :             80.88            90.49            90.39
Max heap used (MB)  :            408.00           319.19           420.46
Thread switch rate  :         33933.375         32241.78        33603.387
GC time (ms)        :              2459             2398             2457
GC pause time (ms)  :              2483             2470             2499
Req. mean (ms)      :              9.92            12.29            11.72
Req. p95 (ms)       :             30.33            36.94            35.77
Iter. mean (ms)     :            133.54           165.93           158.59
Iter. p95 (ms)      :            216.71           262.83           249.51
Net read avg (bps)  :        5918074.00       4938500.00       5168896.00
Net write avg (bps) :        7892863.00      26681915.00      28012623.00
Peak threads        :                43               55               55
