----------------------------------------------------------
 Run at Mon Oct 30 06:00:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:26         00:02:23
Avg. CPU (user) %   :        0.48833647        0.5195833       0.51349086
Max. CPU (user) %   :         0.5693069       0.60784316        0.5970149
Avg. mch tot cpu %  :           0.99118       0.99258876       0.99072707
Startup time (ms)   :             17918            16349            16030
Total allocated MB  :          32965.90         40492.33         39660.34
Min heap used (MB)  :             75.78            97.24            88.98
Max heap used (MB)  :            289.45           369.59           336.58
Thread switch rate  :         33733.934        33575.727        34918.938
GC time (ms)        :              1552             1796             2071
GC pause time (ms)  :              1601             1856             2162
Req. mean (ms)      :              9.16            10.55            10.48
Req. p95 (ms)       :             27.63            31.84            32.12
Iter. mean (ms)     :            122.76           142.90           141.31
Iter. p95 (ms)      :            195.21           224.39           220.99
Net read avg (bps)  :        6395735.00       5731476.00       5797487.00
Net write avg (bps) :        8518439.00      30900073.00      31380795.00
Peak threads        :                42               54               55
