----------------------------------------------------------
 Run at Mon Feb 26 05:49:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.33216488       0.38147914       0.37438878
Max. CPU (user) %   :          0.490099        0.5344828       0.52618456
Avg. mch tot cpu %  :         0.9585913       0.97756743       0.95205665
Startup time (ms)   :             10008            10654            10596
Total allocated MB  :          16380.02         22689.71         22731.83
Min heap used (MB)  :             84.32           233.84           237.54
Max heap used (MB)  :            597.50           707.59           749.28
Thread switch rate  :          70311.44        67465.164         69023.99
GC time (ms)        :               349              874              885
GC pause time (ms)  :               353              874              885
Req. mean (ms)      :              3.25             3.58             3.61
Req. p95 (ms)       :              8.63             9.68             9.77
Iter. mean (ms)     :             42.88            47.16            47.40
Iter. p95 (ms)      :             68.91            74.50            75.17
Net read avg (bps)  :       17086904.00      14578527.00      14633530.00
Net write avg (bps) :       22887991.00      23595608.00      23611166.00
Peak threads        :                39               50               51
