----------------------------------------------------------
 Run at Mon Jul 24 06:02:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:09
Avg. CPU (user) %   :        0.47850466        0.5158499        0.5196155
Max. CPU (user) %   :         0.6130653             0.61        0.5970149
Avg. mch tot cpu %  :         0.9787392        0.9826967       0.98299205
Startup time (ms)   :             13365            13361            13977
Total allocated MB  :          14334.44         45036.37         44817.86
Min heap used (MB)  :             72.23            91.96            90.00
Max heap used (MB)  :            325.25           360.82           405.19
Thread switch rate  :          36186.49         38460.23        36430.527
GC time (ms)        :              1348             1639             2133
GC pause time (ms)  :              1456             1694             2235
Req. mean (ms)      :              7.74             9.15             9.37
Req. p95 (ms)       :             23.32            28.25            28.48
Iter. mean (ms)     :            104.99           124.32           127.52
Iter. p95 (ms)      :            170.87           201.12           200.72
Net read avg (bps)  :        7402460.00       6527368.00       6413553.00
Net write avg (bps) :        9864615.00      35260249.00      34750089.00
Peak threads        :                41               55               53
