----------------------------------------------------------
 Run at Tue Nov 14 05:50:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:31         00:02:36
Avg. CPU (user) %   :        0.49371478        0.5209033        0.5219903
Max. CPU (user) %   :         0.5970874       0.60199004             0.61
Avg. mch tot cpu %  :        0.99046224       0.99089974       0.98873526
Startup time (ms)   :             17668            17128            17098
Total allocated MB  :          32761.06         40660.99         39909.59
Min heap used (MB)  :             69.97            87.86            87.30
Max heap used (MB)  :            404.86           440.24           494.77
Thread switch rate  :         30718.361        31262.469         33657.77
GC time (ms)        :              1791             2754             3056
GC pause time (ms)  :              1863             2822             3138
Req. mean (ms)      :              9.72            10.98            11.37
Req. p95 (ms)       :             29.04            33.60            34.79
Iter. mean (ms)     :            130.24           147.87           153.36
Iter. p95 (ms)      :            207.08           230.99           242.87
Net read avg (bps)  :        5986985.00       5602000.00       5343348.00
Net write avg (bps) :        7974990.00      30197266.00      28975700.00
Peak threads        :                42               55               55
