----------------------------------------------------------
 Run at Fri Jun 09 06:04:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:33         00:02:33
Avg. CPU (user) %   :         0.4771108        0.5188137        0.5199418
Max. CPU (user) %   :              0.58              0.6            0.615
Avg. mch tot cpu %  :        0.98156005         0.980846        0.9832871
Startup time (ms)   :             15371            17339            16266
Total allocated MB  :          32717.53         39671.99         40370.90
Min heap used (MB)  :             72.96           112.20            96.65
Max heap used (MB)  :            323.44           495.13           457.60
Thread switch rate  :         34007.074         34650.88        34745.254
GC time (ms)        :              1623             3158             2781
GC pause time (ms)  :              1673             3195             2824
Req. mean (ms)      :              9.04            11.13            11.11
Req. p95 (ms)       :             27.30            34.34            33.92
Iter. mean (ms)     :            121.80           150.15           150.54
Iter. p95 (ms)      :            195.18           234.43           235.07
Net read avg (bps)  :        6439759.00       5500971.00       5434827.00
Net write avg (bps) :        8583299.00      29850830.00      29536019.00
Peak threads        :                42               55               55
