----------------------------------------------------------
 Run at Sun Feb 11 05:50:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:50
Avg. CPU (user) %   :        0.35430986        0.3691943       0.36645228
Max. CPU (user) %   :              0.44       0.45112783           0.5275
Avg. mch tot cpu %  :         0.9774992         0.960863        0.9524583
Startup time (ms)   :             10712            10590            10660
Total allocated MB  :          16575.96         22383.05         22633.82
Min heap used (MB)  :            118.82           168.53           251.13
Max heap used (MB)  :            415.85           511.63           717.43
Thread switch rate  :         63506.848         67048.98         68159.94
GC time (ms)        :               556              763              926
GC pause time (ms)  :               556              763              926
Req. mean (ms)      :              3.43             3.94             3.68
Req. p95 (ms)       :              9.02            10.47            10.01
Iter. mean (ms)     :             45.15            51.72            48.35
Iter. p95 (ms)      :             67.91            76.69            77.09
Net read avg (bps)  :       16847197.00      15197106.00      14400701.00
Net write avg (bps) :       22577248.00      83603605.00      22591733.00
Peak threads        :                39               53               51
