----------------------------------------------------------
 Run at Mon Aug 28 06:04:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:49         00:01:50
Avg. CPU (user) %   :        0.46999964        0.5153544        0.5221483
Max. CPU (user) %   :         0.5920398            0.595            0.595
Avg. mch tot cpu %  :         0.9718065       0.97960716        0.9852524
Startup time (ms)   :             13193            12887            12857
Total allocated MB  :          14763.17         48408.22         49718.87
Min heap used (MB)  :             72.97            90.17            94.11
Max heap used (MB)  :            331.66           467.87           353.48
Thread switch rate  :          38770.73         42657.74         40261.45
GC time (ms)        :              1289             1965             1862
GC pause time (ms)  :              1320             2025             1916
Req. mean (ms)      :              6.59             7.97             8.02
Req. p95 (ms)       :             20.13            24.60            25.06
Iter. mean (ms)     :             89.15           107.68           108.71
Iter. p95 (ms)      :            147.04           175.24           179.02
Net read avg (bps)  :        8785147.00       7536634.00       7507258.00
Net write avg (bps) :       11714972.00      40608250.00      40606310.00
Peak threads        :                41               54               54
