----------------------------------------------------------
 Run at Wed Apr 17 05:39:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:55
Avg. CPU (user) %   :        0.31455648       0.38332608       0.39385408
Max. CPU (user) %   :         0.4937656             0.53       0.54228854
Avg. mch tot cpu %  :         0.9538769        0.9677954       0.96037406
Startup time (ms)   :              9949            10579            10818
Total allocated MB  :          17018.36         22493.70         21457.12
Min heap used (MB)  :             82.06           254.62           246.31
Max heap used (MB)  :            545.74           755.08           701.97
Thread switch rate  :         69888.086         64563.53        63475.703
GC time (ms)        :               348              974              942
GC pause time (ms)  :               353              974              942
Req. mean (ms)      :              3.24             3.84             4.09
Req. p95 (ms)       :              8.53            10.33            11.01
Iter. mean (ms)     :             42.71            50.26            53.65
Iter. p95 (ms)      :             68.21            77.52            85.61
Net read avg (bps)  :       17064039.00      13811058.00      12046766.00
Net write avg (bps) :       22855264.00      22725965.00      20224362.00
Peak threads        :                39               50               50
