----------------------------------------------------------
 Run at Mon Nov 27 05:38:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:54
Avg. CPU (user) %   :        0.33985192       0.38711712       0.38515326
Max. CPU (user) %   :        0.50374067           0.5275       0.51492536
Avg. mch tot cpu %  :          0.958331       0.95556325        0.9739722
Startup time (ms)   :             11368            11711            11688
Total allocated MB  :          16615.53         22425.86         23411.02
Min heap used (MB)  :             84.93            99.34           103.07
Max heap used (MB)  :            414.09           436.64           441.36
Thread switch rate  :          66907.32        68349.195         67158.91
GC time (ms)        :               526              680              712
GC pause time (ms)  :               536              680              726
Req. mean (ms)      :              3.42             4.06             4.01
Req. p95 (ms)       :              8.98            10.99            10.83
Iter. mean (ms)     :             45.05            53.18            52.66
Iter. p95 (ms)      :             69.51            86.07            81.68
Net read avg (bps)  :       17014011.00      15019016.00      14770070.00
Net write avg (bps) :       22782435.00      82410290.00      81306930.00
Peak threads        :                39               53               53
