----------------------------------------------------------
 Run at Tue Jun 04 05:48:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32397518        0.3558163       0.38020515
Max. CPU (user) %   :            0.4825        0.5074257       0.51492536
Avg. mch tot cpu %  :         0.9699545       0.95281935        0.9668997
Startup time (ms)   :             10268            10651             9798
Total allocated MB  :          16354.36         22533.36         22537.42
Min heap used (MB)  :             80.08           232.51           227.42
Max heap used (MB)  :            421.00           737.24           672.38
Thread switch rate  :         76105.766         69384.15         67967.41
GC time (ms)        :               383              903              875
GC pause time (ms)  :               388              903              875
Req. mean (ms)      :              3.24             3.51             3.66
Req. p95 (ms)       :              8.43             9.56             9.93
Iter. mean (ms)     :             42.80            46.51            48.07
Iter. p95 (ms)      :             68.36            73.96            77.83
Net read avg (bps)  :       17879806.00      14710510.00      14072504.00
Net write avg (bps) :       23944767.00      23698146.00      22846953.00
Peak threads        :                38               51               51
