----------------------------------------------------------
 Run at Thu Aug 31 06:09:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:31         00:02:32
Avg. CPU (user) %   :         0.4809159        0.5088667        0.5146032
Max. CPU (user) %   :             0.585             0.59        0.6060606
Avg. mch tot cpu %  :         0.9816626       0.98554736        0.9843642
Startup time (ms)   :             16282            16280            16411
Total allocated MB  :          32384.00         39135.97         39278.51
Min heap used (MB)  :             73.09            92.69            88.71
Max heap used (MB)  :            317.04           309.90           304.43
Thread switch rate  :         31156.225        32463.076         35641.98
GC time (ms)        :              2179             2249             2321
GC pause time (ms)  :              2305             2327             2455
Req. mean (ms)      :              9.54            10.96            11.01
Req. p95 (ms)       :             28.93            33.33            33.64
Iter. mean (ms)     :            128.92           148.10           149.18
Iter. p95 (ms)      :            206.65           230.53           233.71
Net read avg (bps)  :        6063458.00       5556241.00       5518952.00
Net write avg (bps) :        8083066.00      30086708.00      29895143.00
Peak threads        :                41               54               54
