----------------------------------------------------------
 Run at Wed Nov 01 06:02:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:05         00:02:06
Avg. CPU (user) %   :         0.4918461        0.5124831        0.5135201
Max. CPU (user) %   :         0.5920398        0.5970874        0.6089109
Avg. mch tot cpu %  :         0.9927944        0.9906084         0.992145
Startup time (ms)   :             16737            14853            14867
Total allocated MB  :          13712.11         45424.46         45544.88
Min heap used (MB)  :             72.63            91.81            94.50
Max heap used (MB)  :            420.99           352.71           333.48
Thread switch rate  :         41684.305        38418.965        36502.695
GC time (ms)        :              1773             1925             1895
GC pause time (ms)  :              1820             2031             1963
Req. mean (ms)      :              8.11             9.11             9.22
Req. p95 (ms)       :             24.75            27.82            28.30
Iter. mean (ms)     :            109.52           123.31           124.69
Iter. p95 (ms)      :            177.03           195.46           196.79
Net read avg (bps)  :        7188377.00       6673275.00       6538789.00
Net write avg (bps) :        9577083.00      36031936.00      35656536.00
Peak threads        :                42               54               55
