----------------------------------------------------------
 Run at Thu Jun 29 05:25:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:50         00:01:52
Avg. CPU (user) %   :         0.4827877       0.51397735        0.5214339
Max. CPU (user) %   :         0.5728643       0.59090906        0.6080402
Avg. mch tot cpu %  :         0.9785602       0.97996265       0.98091984
Startup time (ms)   :             14068            13049            12946
Total allocated MB  :          14281.65         49425.17         49790.35
Min heap used (MB)  :            100.48            92.13           103.76
Max heap used (MB)  :            466.66           358.53           585.55
Thread switch rate  :         42891.445         42769.66        40249.426
GC time (ms)        :              1674             1435             2003
GC pause time (ms)  :              1674             1487             2003
Req. mean (ms)      :              6.90             8.04             8.21
Req. p95 (ms)       :             20.89            24.88            25.23
Iter. mean (ms)     :             93.01           108.63           110.63
Iter. p95 (ms)      :            154.40           175.58           177.72
Net read avg (bps)  :        8381072.00       7526566.00       7378725.00
Net write avg (bps) :       11167609.00      40664325.00      39736790.00
Peak threads        :                40               54               55
