----------------------------------------------------------
 Run at Sat Sep 23 05:57:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:07         00:02:08
Avg. CPU (user) %   :        0.47730735        0.5193927       0.51897305
Max. CPU (user) %   :         0.5879397        0.6138614       0.62068963
Avg. mch tot cpu %  :         0.9819488         0.994011       0.98969084
Startup time (ms)   :             17367            14919            14379
Total allocated MB  :          14268.62         44061.56         45381.12
Min heap used (MB)  :             70.53            95.26            94.05
Max heap used (MB)  :            350.75           341.89           378.70
Thread switch rate  :           39669.0         38080.66        35290.637
GC time (ms)        :              1713             1641             2085
GC pause time (ms)  :              1761             1705             2158
Req. mean (ms)      :              7.99             9.31             9.35
Req. p95 (ms)       :             23.71            28.56            28.42
Iter. mean (ms)     :            107.04           125.53           125.97
Iter. p95 (ms)      :            173.03           202.01           199.20
Net read avg (bps)  :        7310863.00       6542837.00       6538552.00
Net write avg (bps) :        9736089.00      35400411.00      35158416.00
Peak threads        :                42               53               54
