----------------------------------------------------------
 Run at Wed Apr 24 05:52:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3359353       0.37709048       0.38070762
Max. CPU (user) %   :          0.490099       0.53598017       0.52618456
Avg. mch tot cpu %  :         0.9730669        0.9590448        0.9684156
Startup time (ms)   :              9359            10597             9737
Total allocated MB  :          16393.07         22123.37         22176.42
Min heap used (MB)  :            113.40           211.78           249.81
Max heap used (MB)  :            422.00           755.32           751.95
Thread switch rate  :          71448.61        69360.266         69402.48
GC time (ms)        :               463              879              931
GC pause time (ms)  :               463              879              931
Req. mean (ms)      :              3.24             3.64             3.66
Req. p95 (ms)       :              8.73             9.88             9.80
Iter. mean (ms)     :             42.80            47.75            48.19
Iter. p95 (ms)      :             68.64            76.61            75.44
Net read avg (bps)  :       17773138.00      14515832.00      14565455.00
Net write avg (bps) :       23807885.00      23705177.00      23735693.00
Peak threads        :                39               49               49
