----------------------------------------------------------
 Run at Fri Oct 20 06:00:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:13         00:02:12
Avg. CPU (user) %   :        0.49431252        0.5218019       0.51738036
Max. CPU (user) %   :         0.5920398        0.6119403            0.605
Avg. mch tot cpu %  :         0.9910356        0.9926836        0.9905735
Startup time (ms)   :             14748            15250            14865
Total allocated MB  :          13789.28         44670.26         44735.08
Min heap used (MB)  :             78.70            91.44            93.79
Max heap used (MB)  :            347.12           401.21           380.13
Thread switch rate  :         35640.406        35654.074         40497.55
GC time (ms)        :              1731             2113             1898
GC pause time (ms)  :              1805             2187             1930
Req. mean (ms)      :              8.45             9.77             9.69
Req. p95 (ms)       :             25.54            29.69            29.98
Iter. mean (ms)     :            113.36           131.42           130.33
Iter. p95 (ms)      :            183.32           206.69           208.79
Net read avg (bps)  :        6948088.00       6241473.00       6307380.00
Net write avg (bps) :        9254048.00      33720840.00      34272441.00
Peak threads        :                42               55               56
