----------------------------------------------------------
 Run at Thu Jun 08 06:04:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:48         00:02:46
Avg. CPU (user) %   :        0.45759338       0.49385333        0.4941428
Max. CPU (user) %   :              0.56        0.6188119       0.58536583
Avg. mch tot cpu %  :        0.98182106       0.98422533         0.985393
Startup time (ms)   :             16684            18447            16598
Total allocated MB  :          31712.22         36541.38         36859.72
Min heap used (MB)  :             85.37            90.55            90.09
Max heap used (MB)  :            465.22           386.72           335.96
Thread switch rate  :         31172.932        34895.043        33418.566
GC time (ms)        :              2529             2707             2121
GC pause time (ms)  :              2556             2788             2257
Req. mean (ms)      :             10.32            12.12            12.00
Req. p95 (ms)       :             31.70            37.57            36.73
Iter. mean (ms)     :            139.37           165.05           163.55
Iter. p95 (ms)      :            221.13           256.98           255.40
Net read avg (bps)  :        5616229.00       5005164.00       5035496.00
Net write avg (bps) :        7492137.00      27176808.00      27311976.00
Peak threads        :                43               55               55
