----------------------------------------------------------
 Run at Tue Aug 22 06:04:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:51
Avg. CPU (user) %   :        0.48570052        0.5137853        0.5085904
Max. CPU (user) %   :         0.5572139       0.58208954        0.6069652
Avg. mch tot cpu %  :        0.97769046        0.9829989        0.9772716
Startup time (ms)   :             12532            13136            12988
Total allocated MB  :          14116.71         50970.52         48350.38
Min heap used (MB)  :             72.73            92.42            95.37
Max heap used (MB)  :            393.24           363.82           372.99
Thread switch rate  :          42705.59         47529.08        45340.297
GC time (ms)        :              1507             1885             1791
GC pause time (ms)  :              1547             1914             1849
Req. mean (ms)      :              6.87             7.97             8.11
Req. p95 (ms)       :             21.20            24.82            25.10
Iter. mean (ms)     :             92.58           107.41           109.47
Iter. p95 (ms)      :            154.55           172.85           176.47
Net read avg (bps)  :        8437067.00       7618543.00       7529430.00
Net write avg (bps) :       11250825.00      41254284.00      40721267.00
Peak threads        :                41               54               54
