----------------------------------------------------------
 Run at Sat Apr 13 05:48:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3299208         0.381965         0.383836
Max. CPU (user) %   :        0.48507464        0.5125628       0.53071254
Avg. mch tot cpu %  :        0.96566445       0.95774335        0.9594402
Startup time (ms)   :             10459            10629            10625
Total allocated MB  :          16354.30         21404.85         21416.56
Min heap used (MB)  :             92.32           236.97           222.27
Max heap used (MB)  :            430.01           751.47           777.29
Thread switch rate  :          70107.51         66814.44         69606.22
GC time (ms)        :               298              962              898
GC pause time (ms)  :               298              962              898
Req. mean (ms)      :              3.28             3.78             3.78
Req. p95 (ms)       :              8.63            10.23            10.25
Iter. mean (ms)     :             43.30            49.58            49.73
Iter. p95 (ms)      :             70.16            79.59            79.45
Net read avg (bps)  :       17075166.00      14074145.00      14063162.00
Net write avg (bps) :       22871648.00      23284664.00      23479858.00
Peak threads        :                39               51               50
