----------------------------------------------------------
 Run at Tue May 30 06:03:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:06         00:02:10
Avg. CPU (user) %   :         0.4813062       0.50608355        0.5197314
Max. CPU (user) %   :        0.63131315              0.6        0.6130653
Avg. mch tot cpu %  :        0.97953403         0.980428        0.9828587
Startup time (ms)   :             13360            15334            15278
Total allocated MB  :          13500.08         44997.59         44606.65
Min heap used (MB)  :             72.55            93.05            86.83
Max heap used (MB)  :            319.31           319.04           399.89
Thread switch rate  :         41816.973         41233.53        39679.227
GC time (ms)        :              1561             1928             2413
GC pause time (ms)  :              1604             1994             2481
Req. mean (ms)      :              8.11             9.20             9.42
Req. p95 (ms)       :             24.39            28.10            28.71
Iter. mean (ms)     :            109.11           124.47           127.81
Iter. p95 (ms)      :            177.34           196.05           200.13
Net read avg (bps)  :        7182254.00       6568821.00       6429821.00
Net write avg (bps) :        9568909.00      35669674.00      34965874.00
Peak threads        :                42               53               55
