----------------------------------------------------------
 Run at Sun May 05 05:40:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32497177       0.37313244       0.36691535
Max. CPU (user) %   :             0.495       0.51122195       0.50124687
Avg. mch tot cpu %  :         0.9571853        0.9621855        0.9588518
Startup time (ms)   :             10279            10569            10585
Total allocated MB  :          16352.24         22125.46         22283.89
Min heap used (MB)  :            166.57           160.97           240.94
Max heap used (MB)  :            561.59           592.87           855.16
Thread switch rate  :          71754.07        68936.516         69796.26
GC time (ms)        :               695              758              913
GC pause time (ms)  :               695              758              913
Req. mean (ms)      :              3.20             3.56             3.55
Req. p95 (ms)       :              8.63             9.64             9.55
Iter. mean (ms)     :             42.17            47.05            46.84
Iter. p95 (ms)      :             67.63            75.55            74.31
Net read avg (bps)  :       17879325.00      14557016.00      14882772.00
Net write avg (bps) :       23952433.00      23854370.00      24233552.00
Peak threads        :                38               51               50
