----------------------------------------------------------
 Run at Sat Aug 05 06:11:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:45         00:02:46
Avg. CPU (user) %   :        0.46595362        0.4878761         0.491679
Max. CPU (user) %   :         0.5671642        0.5879397         0.591133
Avg. mch tot cpu %  :        0.98017395       0.98333037       0.98345274
Startup time (ms)   :             21597            16368            16716
Total allocated MB  :          30075.40         37222.07         36542.60
Min heap used (MB)  :             70.43            90.98            91.20
Max heap used (MB)  :            381.44           322.23           306.25
Thread switch rate  :         29518.889        33894.684         31504.84
GC time (ms)        :              2357             2048             2456
GC pause time (ms)  :              2420             2253             2528
Req. mean (ms)      :             10.44            11.89            11.99
Req. p95 (ms)       :             31.80            37.11            37.46
Iter. mean (ms)     :            141.78           162.02           163.18
Iter. p95 (ms)      :            221.04           249.97           255.08
Net read avg (bps)  :        5502500.00       5088961.00       5041353.00
Net write avg (bps) :        7338073.00      27535029.00      27353680.00
Peak threads        :                42               56               55
