----------------------------------------------------------
 Run at Fri Sep 15 05:58:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:12         00:02:13
Avg. CPU (user) %   :          0.489799       0.52094525       0.51639897
Max. CPU (user) %   :             0.575            0.595          0.59799
Avg. mch tot cpu %  :        0.99198854        0.9939325         0.987854
Startup time (ms)   :             16955            14402            14142
Total allocated MB  :          13617.10         44418.74         44876.09
Min heap used (MB)  :             73.37            85.76            93.00
Max heap used (MB)  :            371.24           420.16           349.47
Thread switch rate  :          35441.38        36341.793        38163.633
GC time (ms)        :              1867             2253             2401
GC pause time (ms)  :              1911             2326             2466
Req. mean (ms)      :              8.49             9.65             9.74
Req. p95 (ms)       :             25.69            29.65            29.57
Iter. mean (ms)     :            113.45           130.15           131.16
Iter. p95 (ms)      :            183.18           208.30           207.52
Net read avg (bps)  :        6857182.00       6329159.00       6246518.00
Net write avg (bps) :        9129226.00      34183013.00      33834588.00
Peak threads        :                42               53               54
