----------------------------------------------------------
 Run at Fri Sep 22 06:03:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:12         00:02:14
Avg. CPU (user) %   :        0.49253112       0.52060235       0.52103376
Max. CPU (user) %   :         0.5920398        0.5970149            0.595
Avg. mch tot cpu %  :        0.99324906        0.9944884       0.99185765
Startup time (ms)   :             14855            15058            14085
Total allocated MB  :          13655.03         43986.11         44155.94
Min heap used (MB)  :             72.45            95.43            94.66
Max heap used (MB)  :            428.48           331.18           349.16
Thread switch rate  :         37467.758        37833.016         38190.63
GC time (ms)        :              1782             2101             1566
GC pause time (ms)  :              1840             2163             1597
Req. mean (ms)      :              8.59             9.64             9.79
Req. p95 (ms)       :             26.03            29.46            29.42
Iter. mean (ms)     :            114.79           130.43           131.88
Iter. p95 (ms)      :            188.07           205.17           204.82
Net read avg (bps)  :        6841883.00       6309117.00       6208071.00
Net write avg (bps) :        9112534.00      34173319.00      33579009.00
Peak threads        :                42               53               55
