----------------------------------------------------------
 Run at Mon Jun 19 06:01:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:07         00:02:08
Avg. CPU (user) %   :         0.4796857        0.5146009        0.5146739
Max. CPU (user) %   :         0.5721393       0.64179105       0.63131315
Avg. mch tot cpu %  :         0.9775027       0.98099357       0.98079115
Startup time (ms)   :             13214            14043            14090
Total allocated MB  :          14187.07         44855.50         45359.78
Min heap used (MB)  :             71.49            92.30            90.23
Max heap used (MB)  :            344.65           402.11           409.20
Thread switch rate  :         39706.047        38696.266        38720.195
GC time (ms)        :              1544             2393             2445
GC pause time (ms)  :              1584             2421             2503
Req. mean (ms)      :              7.84             9.17             9.35
Req. p95 (ms)       :             23.85            28.53            28.39
Iter. mean (ms)     :            105.31           125.16           126.19
Iter. p95 (ms)      :            169.82           197.96           198.92
Net read avg (bps)  :        7399348.00       6526824.00       6510198.00
Net write avg (bps) :        9859276.00      35240770.00      35200859.00
Peak threads        :                42               54               53
