----------------------------------------------------------
 Run at Sun Jul 23 06:01:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:11         00:02:10
Avg. CPU (user) %   :        0.47979623        0.5251254        0.5165182
Max. CPU (user) %   :             0.595        0.6359223        0.5970149
Avg. mch tot cpu %  :          0.978985       0.98490036       0.98456573
Startup time (ms)   :             13394            13977            13974
Total allocated MB  :          13748.12         45634.82         44914.50
Min heap used (MB)  :             71.62            84.77           114.46
Max heap used (MB)  :            345.13           491.00           504.23
Thread switch rate  :         39480.605          41500.9        38986.598
GC time (ms)        :              1346             2899             2472
GC pause time (ms)  :              1407             2899             2506
Req. mean (ms)      :              8.10             9.55             9.46
Req. p95 (ms)       :             24.66            29.54            29.30
Iter. mean (ms)     :            109.21           129.24           128.16
Iter. p95 (ms)      :            175.72           207.19           204.18
Net read avg (bps)  :        7229281.00       6358305.00       6369620.00
Net write avg (bps) :        9632132.00      34528987.00      34636242.00
Peak threads        :                41               56               54
