----------------------------------------------------------
 Run at Mon May 29 06:05:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:51         00:01:49
Avg. CPU (user) %   :        0.48616412        0.5135863        0.5176103
Max. CPU (user) %   :             0.585       0.58128077        0.6130653
Avg. mch tot cpu %  :         0.9770335        0.9816038        0.9799976
Startup time (ms)   :             39533            14244            14204
Total allocated MB  :          14860.85         49844.15         50344.20
Min heap used (MB)  :             72.72            93.56            89.74
Max heap used (MB)  :            378.05           340.59           347.18
Thread switch rate  :         44330.668         43773.66        42515.992
GC time (ms)        :              1619             1588             1625
GC pause time (ms)  :              1653             1631             1674
Req. mean (ms)      :              6.73             8.07             7.89
Req. p95 (ms)       :             20.58            24.88            24.20
Iter. mean (ms)     :             90.82           109.15           107.31
Iter. p95 (ms)      :            149.70           178.04           170.09
Net read avg (bps)  :        8592593.00       7445800.00       7602556.00
Net write avg (bps) :       11456408.00      40328292.00      41073724.00
Peak threads        :                41               54               54
