----------------------------------------------------------
 Run at Mon Sep 04 06:08:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:04
Avg. CPU (user) %   :        0.47326267       0.50978756        0.5104333
Max. CPU (user) %   :         0.5555556       0.60301507            0.605
Avg. mch tot cpu %  :         0.9806392        0.9816162         0.982413
Startup time (ms)   :             13993            13863            13780
Total allocated MB  :          14131.70         45930.91         46038.30
Min heap used (MB)  :             74.32           108.98            90.22
Max heap used (MB)  :            345.90           460.00           324.07
Thread switch rate  :         39154.453         38655.82         39239.48
GC time (ms)        :              1381             2279             1823
GC pause time (ms)  :              1434             2309             1887
Req. mean (ms)      :              7.72             8.95             9.03
Req. p95 (ms)       :             23.84            27.58            28.03
Iter. mean (ms)     :            104.15           121.77           122.58
Iter. p95 (ms)      :            169.15           195.54           193.16
Net read avg (bps)  :        7552638.00       6758165.00       6684719.00
Net write avg (bps) :       10063658.00      36528328.00      36108012.00
Peak threads        :                41               53               54
