----------------------------------------------------------
 Run at Mon May 27 05:47:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3205298       0.35237694        0.3487024
Max. CPU (user) %   :            0.5025           0.5025            0.505
Avg. mch tot cpu %  :        0.96055156       0.96434546       0.96408635
Startup time (ms)   :              9796            10645            10622
Total allocated MB  :          16439.02         23322.11         23309.28
Min heap used (MB)  :            149.78           173.91           242.10
Max heap used (MB)  :            549.41           615.44           684.87
Thread switch rate  :         71613.914         67921.83         68523.58
GC time (ms)        :               633              771              912
GC pause time (ms)  :               633              771              912
Req. mean (ms)      :              3.27             3.50             3.51
Req. p95 (ms)       :              8.72             9.29             9.32
Iter. mean (ms)     :             43.17            46.26            46.15
Iter. p95 (ms)      :             69.17            71.84            73.02
Net read avg (bps)  :       17689765.00      15020239.00      14771495.00
Net write avg (bps) :       23691449.00      24789919.00      24180033.00
Peak threads        :                38               50               50
