----------------------------------------------------------
 Run at Mon Apr 08 05:41:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :        0.32223874        0.3701631       0.36871585
Max. CPU (user) %   :              0.49       0.50877196       0.50864196
Avg. mch tot cpu %  :         0.9384842        0.9535995       0.96309644
Startup time (ms)   :              9911            10629             9806
Total allocated MB  :          16433.73         22773.21         22423.42
Min heap used (MB)  :            209.56           247.85           132.91
Max heap used (MB)  :            605.34           740.09           440.85
Thread switch rate  :          69459.01         65859.26         66739.08
GC time (ms)        :               691              883              666
GC pause time (ms)  :               691              883              666
Req. mean (ms)      :              3.35             3.73             3.65
Req. p95 (ms)       :              8.95            10.00             9.61
Iter. mean (ms)     :             44.35            48.91            47.87
Iter. p95 (ms)      :             73.37            76.75            75.84
Net read avg (bps)  :       16620698.00      14324013.00      14580426.00
Net write avg (bps) :       22265098.00      23037530.00      23624734.00
Peak threads        :                39               50               50
