----------------------------------------------------------
 Run at Sat Oct 14 06:09:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:26         00:02:20
Avg. CPU (user) %   :        0.49174872        0.5258473        0.5213406
Max. CPU (user) %   :         0.5891089        0.6069652        0.6381909
Avg. mch tot cpu %  :        0.99006045        0.9916482        0.9924398
Startup time (ms)   :             16373            15277            16035
Total allocated MB  :          33698.55         40208.31         40554.08
Min heap used (MB)  :             70.28            90.71            92.99
Max heap used (MB)  :            401.59           356.57           446.06
Thread switch rate  :         35308.984         34676.93        33368.637
GC time (ms)        :              1771             2079             2130
GC pause time (ms)  :              1820             2146             2197
Req. mean (ms)      :              9.10            10.69            10.27
Req. p95 (ms)       :             27.15            32.37            30.99
Iter. mean (ms)     :            122.11           144.50           138.54
Iter. p95 (ms)      :            200.16           232.80           223.65
Net read avg (bps)  :        6421259.00       5660539.00       5897926.00
Net write avg (bps) :        8552485.00      30672901.00      31993795.00
Peak threads        :                41               55               55
