----------------------------------------------------------
 Run at Wed Aug 02 06:03:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:06         00:02:07
Avg. CPU (user) %   :        0.47780848         0.502796       0.50843364
Max. CPU (user) %   :         0.5678392          0.59799        0.5891089
Avg. mch tot cpu %  :         0.9785414       0.98213613        0.9813241
Startup time (ms)   :             13497            14055            13963
Total allocated MB  :          13505.62         45567.51         44233.29
Min heap used (MB)  :             66.52            90.75            88.22
Max heap used (MB)  :            299.90           360.67           339.65
Thread switch rate  :         42506.246          41998.7         41969.01
GC time (ms)        :              1816             1588             1723
GC pause time (ms)  :              1869             1647             1794
Req. mean (ms)      :              7.96             9.11             9.22
Req. p95 (ms)       :             24.30            28.07            28.19
Iter. mean (ms)     :            107.34           123.80           125.24
Iter. p95 (ms)      :            174.74           198.35           197.86
Net read avg (bps)  :        7294375.00       6580819.00       6537017.00
Net write avg (bps) :        9719609.00      35540755.00      35208439.00
Peak threads        :                40               54               56
