----------------------------------------------------------
 Run at Fri Aug 25 06:13:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:36         00:02:34
Avg. CPU (user) %   :         0.4845149       0.51041114       0.51333284
Max. CPU (user) %   :         0.5990099       0.60199004        0.5970149
Avg. mch tot cpu %  :         0.9813673         0.985431        0.9839799
Startup time (ms)   :             17924            17324            17099
Total allocated MB  :          32252.29         40059.36         39406.14
Min heap used (MB)  :             71.96            84.35            85.66
Max heap used (MB)  :            367.24           359.79           539.12
Thread switch rate  :         31614.871         32249.65        36487.004
GC time (ms)        :              2328             2493             3075
GC pause time (ms)  :              2405             2642             3108
Req. mean (ms)      :              9.83            11.35            11.12
Req. p95 (ms)       :             30.04            34.81            34.05
Iter. mean (ms)     :            132.12           153.38           150.62
Iter. p95 (ms)      :            212.42           248.36           233.07
Net read avg (bps)  :        5986523.00       5346304.00       5455369.00
Net write avg (bps) :        7982377.00      28885781.00      29754878.00
Peak threads        :                43               55               54
