----------------------------------------------------------
 Run at Mon Oct 16 06:03:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:50         00:01:49
Avg. CPU (user) %   :         0.4904633       0.52056247       0.51120573
Max. CPU (user) %   :         0.5771144            0.615        0.5929648
Avg. mch tot cpu %  :        0.98856264        0.9927027       0.98605037
Startup time (ms)   :             15713            13765            13086
Total allocated MB  :          14332.85         49342.89         50171.12
Min heap used (MB)  :             83.78            87.83            93.22
Max heap used (MB)  :            345.85           296.18           394.78
Thread switch rate  :          43684.86        39773.305        44587.223
GC time (ms)        :              1323             1702             2056
GC pause time (ms)  :              1372             2031             2102
Req. mean (ms)      :              7.04             7.98             7.91
Req. p95 (ms)       :             21.23            24.16            24.04
Iter. mean (ms)     :             94.52           108.32           106.83
Iter. p95 (ms)      :            154.37           172.66           171.48
Net read avg (bps)  :        8277475.00       7495797.00       7652296.00
Net write avg (bps) :       11028149.00      40633965.00      41364062.00
Peak threads        :                41               54               54
