----------------------------------------------------------
 Run at Thu Jun 06 05:51:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3117092       0.36356586       0.37278122
Max. CPU (user) %   :        0.47263682        0.5150754        0.5162907
Avg. mch tot cpu %  :         0.9616225        0.9633148        0.9471952
Startup time (ms)   :             10377            10672             9725
Total allocated MB  :          16400.34         22415.38         21652.66
Min heap used (MB)  :            121.36           259.57           218.20
Max heap used (MB)  :            399.79           747.41           726.57
Thread switch rate  :         73127.945         68873.42         68113.47
GC time (ms)        :               322              919              917
GC pause time (ms)  :               322              919              917
Req. mean (ms)      :              3.14             3.57             3.67
Req. p95 (ms)       :              8.24             9.61             9.95
Iter. mean (ms)     :             41.42            47.13            48.15
Iter. p95 (ms)      :             64.99            75.25            76.18
Net read avg (bps)  :       18193757.00      14567295.00      14616219.00
Net write avg (bps) :       24367217.00      23693350.00      24405156.00
Peak threads        :                39               54               51
