----------------------------------------------------------
 Run at Fri Aug 04 06:13:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:37         00:02:37
Avg. CPU (user) %   :        0.45847455        0.4868606        0.4860389
Max. CPU (user) %   :         0.5427136            0.575       0.60301507
Avg. mch tot cpu %  :        0.98378116       0.98343873        0.9829584
Startup time (ms)   :             21260            15483            16207
Total allocated MB  :          31080.78         38885.77         38771.67
Min heap used (MB)  :             71.67           114.12           113.88
Max heap used (MB)  :            334.32           526.03           521.64
Thread switch rate  :          35867.69        34206.816          33999.9
GC time (ms)        :              2101             2910             2770
GC pause time (ms)  :              2154             2951             2841
Req. mean (ms)      :             10.03            11.30            11.30
Req. p95 (ms)       :             30.76            35.09            34.82
Iter. mean (ms)     :            136.63           153.97           154.39
Iter. p95 (ms)      :            218.19           239.32           241.33
Net read avg (bps)  :        5770143.00       5315823.00       5307494.00
Net write avg (bps) :        7699361.00      28783904.00      28631173.00
Peak threads        :                42               55               54
