----------------------------------------------------------
 Run at Sun Sep 03 06:06:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:36         00:02:44
Avg. CPU (user) %   :        0.47743526       0.51403284        0.5217815
Max. CPU (user) %   :         0.5714286       0.60301507       0.60199004
Avg. mch tot cpu %  :        0.98173076       0.98484516       0.98529017
Startup time (ms)   :             13900            16538            17149
Total allocated MB  :          33831.55         39368.26         39185.86
Min heap used (MB)  :             70.52            89.59            94.23
Max heap used (MB)  :            336.58           451.46           390.24
Thread switch rate  :          34202.54        33047.043        35220.445
GC time (ms)        :              1995             3059             2774
GC pause time (ms)  :              2063             3131             2854
Req. mean (ms)      :              8.75            11.46            11.96
Req. p95 (ms)       :             26.63            35.27            36.09
Iter. mean (ms)     :            118.38           154.44           161.50
Iter. p95 (ms)      :            191.77           245.75           255.82
Net read avg (bps)  :        6639735.00       5335382.00       5082320.00
Net write avg (bps) :        8848727.00      28836454.00      27508026.00
Peak threads        :                41               55               54
