----------------------------------------------------------
 Run at Mon Jan 15 05:46:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33208287         0.370638       0.38413864
Max. CPU (user) %   :        0.49379653        0.5272277        0.5323383
Avg. mch tot cpu %  :         0.9540983         0.946149        0.9568971
Startup time (ms)   :             11313            10587            10644
Total allocated MB  :          15758.96         21630.81         21351.37
Min heap used (MB)  :            119.47           136.31           231.86
Max heap used (MB)  :            485.57           430.26           712.21
Thread switch rate  :          71017.09         69249.42         65899.05
GC time (ms)        :               551              600              940
GC pause time (ms)  :               551              600              940
Req. mean (ms)      :              3.23             3.66             3.77
Req. p95 (ms)       :              8.60             9.80            10.19
Iter. mean (ms)     :             42.77            48.20            49.64
Iter. p95 (ms)      :             68.12            77.39            81.28
Net read avg (bps)  :       17786151.00      14175003.00      12801640.00
Net write avg (bps) :       23826084.00      23020402.00      21008435.00
Peak threads        :                39               50               52
