----------------------------------------------------------
 Run at Sat May 11 05:45:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :         0.2992042       0.35543445       0.37211877
Max. CPU (user) %   :              0.47        0.5062035             0.53
Avg. mch tot cpu %  :         0.9496651        0.9627388       0.96477205
Startup time (ms)   :              9061            10574            10675
Total allocated MB  :          17171.80         23521.91         23410.44
Min heap used (MB)  :            113.23           270.95           263.26
Max heap used (MB)  :            367.47           806.78           753.59
Thread switch rate  :          72528.39         67712.12         68588.56
GC time (ms)        :               419              903              871
GC pause time (ms)  :               419              903              871
Req. mean (ms)      :              3.14             3.50             3.58
Req. p95 (ms)       :              8.41             9.34             9.65
Iter. mean (ms)     :             41.49            46.10            47.18
Iter. p95 (ms)      :             66.16            73.88            74.26
Net read avg (bps)  :       17773780.00      14777914.00      14407161.00
Net write avg (bps) :       23805716.00      24126466.00      23633147.00
Peak threads        :                38               50               52
