----------------------------------------------------------
 Run at Thu Oct 12 06:04:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:12         00:02:09
Avg. CPU (user) %   :        0.47221488        0.5175851        0.5150726
Max. CPU (user) %   :           0.59799        0.6132075             0.59
Avg. mch tot cpu %  :        0.98910296        0.9909082       0.99223757
Startup time (ms)   :             13020            14916            14880
Total allocated MB  :          14289.44         45064.92         45168.53
Min heap used (MB)  :             78.07            94.85            94.31
Max heap used (MB)  :            462.57           486.54           344.68
Thread switch rate  :          42106.84        35593.184        36190.125
GC time (ms)        :              1604             2341             1766
GC pause time (ms)  :              1633             2371             1829
Req. mean (ms)      :              8.10             9.60             9.42
Req. p95 (ms)       :             24.70            29.28            28.73
Iter. mean (ms)     :            108.64           130.05           127.68
Iter. p95 (ms)      :            182.83           205.85           202.50
Net read avg (bps)  :        7176128.00       6317568.00       6405476.00
Net write avg (bps) :        9561592.00      34078360.00      34771744.00
Peak threads        :                42               54               53
