----------------------------------------------------------
 Run at Fri Jan 26 05:49:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33165085       0.36229384       0.36768398
Max. CPU (user) %   :        0.49131513              0.5        0.5361596
Avg. mch tot cpu %  :        0.96382904        0.9511326        0.9458665
Startup time (ms)   :             11503            10604            10690
Total allocated MB  :          16344.96         22537.45         21782.83
Min heap used (MB)  :            108.47           243.88           227.53
Max heap used (MB)  :            414.56           790.71           714.73
Thread switch rate  :          69420.57         66685.06         67928.22
GC time (ms)        :               445              883              879
GC pause time (ms)  :               445              883              879
Req. mean (ms)      :              3.28             3.58             3.66
Req. p95 (ms)       :              8.69             9.65             9.94
Iter. mean (ms)     :             43.25            47.17            48.10
Iter. p95 (ms)      :             70.25            75.32            76.30
Net read avg (bps)  :       17089592.00      14425888.00      14632661.00
Net write avg (bps) :       22881598.00      23383794.00      23630331.00
Peak threads        :                39               51               51
