----------------------------------------------------------
 Run at Sat Mar 30 05:46:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3048805       0.35740718        0.3625394
Max. CPU (user) %   :        0.46517414        0.5062035       0.51758796
Avg. mch tot cpu %  :         0.9577179        0.9460128        0.9669131
Startup time (ms)   :              9053            10661            10636
Total allocated MB  :          17067.32         23360.70         23601.98
Min heap used (MB)  :            136.44           203.00           221.94
Max heap used (MB)  :            543.55           636.00           657.30
Thread switch rate  :         71115.266         68020.49        67783.945
GC time (ms)        :               584              872              893
GC pause time (ms)  :               584              872              893
Req. mean (ms)      :              3.21             3.57             3.58
Req. p95 (ms)       :              8.52             9.54             9.58
Iter. mean (ms)     :             42.35            47.02            47.15
Iter. p95 (ms)      :             67.02            74.77            75.42
Net read avg (bps)  :       17790785.00      14808232.00      14458458.00
Net write avg (bps) :       23829049.00      23802290.00      23462062.00
Peak threads        :                38               50               51
