----------------------------------------------------------
 Run at Sat Nov 11 05:43:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:55
Avg. CPU (user) %   :        0.34968543       0.38007233       0.37914532
Max. CPU (user) %   :          0.521197        0.5409429        0.5210918
Avg. mch tot cpu %  :         0.9744092        0.9727218        0.9584306
Startup time (ms)   :             11439            11617            11657
Total allocated MB  :          16539.14         23192.40         22882.75
Min heap used (MB)  :            150.44            90.31            97.81
Max heap used (MB)  :            533.85           382.45           402.73
Thread switch rate  :          66791.04         66163.45         66376.83
GC time (ms)        :               699              662              619
GC pause time (ms)  :               699              689              635
Req. mean (ms)      :              3.47             4.00             4.06
Req. p95 (ms)       :              9.21            10.85            10.87
Iter. mean (ms)     :             45.81            52.45            53.39
Iter. p95 (ms)      :             73.10            81.74            83.28
Net read avg (bps)  :       16449165.00      14770047.00      14452702.00
Net write avg (bps) :       22025450.00      80830789.00      79374948.00
Peak threads        :                39               54               53
