----------------------------------------------------------
 Run at Sat Jul 08 05:57:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:56         00:02:57
Avg. CPU (user) %   :        0.45397362       0.48237672       0.49259567
Max. CPU (user) %   :         0.5671642            0.615              0.6
Avg. mch tot cpu %  :        0.97953737        0.9862176       0.98633385
Startup time (ms)   :             17719            18649            18533
Total allocated MB  :          29026.76         35216.17         35057.09
Min heap used (MB)  :             72.89            88.70            87.71
Max heap used (MB)  :            296.70           358.87           426.47
Thread switch rate  :         29969.516        33455.273        30986.406
GC time (ms)        :              1780             2926             2972
GC pause time (ms)  :              1833             3061             3014
Req. mean (ms)      :             10.99            12.71            12.81
Req. p95 (ms)       :             33.61            39.29            39.14
Iter. mean (ms)     :            148.77           172.89           174.24
Iter. p95 (ms)      :            232.40           265.49           266.57
Net read avg (bps)  :        5262405.00       4784262.00       4714446.00
Net write avg (bps) :        7021993.00      25861487.00      25522854.00
Peak threads        :                42               55               55
